[install_lib]
compile           = 1
optimize          = 1

[sdist]
force-manifest    = 1
dist-dir          = /home/jiba/dist

[bdist_rpm]
dist-dir          = /home/jiba/dist
source-only       = 1 # Binaries RPM are Python-location dependant !!!
release           = 1mdk
group             = Development/Python
packager          = Lamy Jean-Baptiste <jiba@tuxfamily.org>
requires          = python >= 2.2
                    tkinter
build_requires    = python >= 2.2
