<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="2">
  <SUBMESH
    NUMVERTICES="169"
    NUMFACES="288"
    MATERIAL="0"
    NUMLODSTEPS="0"
    NUMSPRINGS="0"
    NUMTEXCOORDS="1"
  >
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>0.15276 7.68996 0.53222</POS>
      <NORM>0.23094 -0.54703 0.80463</NORM>
      <TEXCOORD>0.25000 0.18359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="1">
      <POS>-0.07031 7.68996 0.55784</POS>
      <NORM>-0.06056 -0.55233 0.83142</NORM>
      <TEXCOORD>0.37305 0.18359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-0.05357 7.51418 0.42502</POS>
      <NORM>-0.05611 -0.63287 0.77222</NORM>
      <TEXCOORD>0.37305 0.09570</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="1">
      <POS>0.11639 7.51418 0.40550</POS>
      <NORM>0.21478 -0.62759 0.74833</NORM>
      <TEXCOORD>0.25000 0.09570</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="2">
      <POS>-0.03572 7.35168 0.28335</POS>
      <NORM>-0.05444 -0.65958 0.74966</NORM>
      <TEXCOORD>0.37305 0.00781</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="2">
      <POS>0.07759 7.35168 0.27033</POS>
      <NORM>0.20861 -0.65437 0.72683</NORM>
      <TEXCOORD>0.25000 0.00781</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-0.27827 7.68996 0.50232</POS>
      <NORM>-0.40116 -0.56096 0.72415</NORM>
      <TEXCOORD>0.49609 0.18359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-0.21202 7.51418 0.38272</POS>
      <NORM>-0.37179 -0.64137 0.67113</NORM>
      <TEXCOORD>0.49609 0.09570</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-0.14135 7.35168 0.25515</POS>
      <NORM>-0.36064 -0.66794 0.65100</NORM>
      <TEXCOORD>0.49609 0.00781</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="1">
      <POS>0.27083 7.51418 0.33191</POS>
      <NORM>0.45712 -0.63287 0.62492</NORM>
      <TEXCOORD>0.12695 0.09570</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="1">
      <POS>0.35546 7.68996 0.43564</POS>
      <NORM>0.49228 -0.55233 0.67274</NORM>
      <TEXCOORD>0.12695 0.18359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>0.38272 7.51418 0.21202</POS>
      <NORM>0.67113 -0.64137 0.37179</NORM>
      <TEXCOORD>0.00391 0.09570</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="1">
      <POS>0.50232 7.68996 0.27827</POS>
      <NORM>0.72415 -0.56096 0.40116</NORM>
      <TEXCOORD>0.00391 0.18359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>0.18055 7.35168 0.22128</POS>
      <NORM>0.44373 -0.65958 0.60667</NORM>
      <TEXCOORD>0.12695 0.00781</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>0.25515 7.35168 0.14135</POS>
      <NORM>0.65100 -0.66794 0.36064</NORM>
      <TEXCOORD>0.00391 0.00781</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>0.42881 7.89230 0.52553</POS>
      <NORM>0.53536 -0.42269 0.73125</NORM>
      <TEXCOORD>0.12695 0.27148</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>0.18428 7.89230 0.64205</POS>
      <NORM>0.25064 -0.41790 0.87324</NORM>
      <TEXCOORD>0.25000 0.27148</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>0.48524 8.13449 0.59468</POS>
      <NORM>0.57011 -0.26280 0.77840</NORM>
      <TEXCOORD>0.12695 0.35938</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="1">
      <POS>0.20853 8.13449 0.72653</POS>
      <NORM>0.26643 -0.25945 0.92828</NORM>
      <TEXCOORD>0.25000 0.35938</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>0.60597 7.89230 0.33570</POS>
      <NORM>0.78954 -0.43048 0.43739</NORM>
      <TEXCOORD>0.00391 0.27148</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>0.68571 8.13449 0.37987</POS>
      <NORM>0.84267 -0.26832 0.46682</NORM>
      <TEXCOORD>0.00391 0.35938</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-0.08482 7.89230 0.67295</POS>
      <NORM>-0.06605 -0.42269 0.90386</NORM>
      <TEXCOORD>0.37305 0.27148</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>-0.33570 7.89230 0.60597</POS>
      <NORM>-0.43739 -0.43048 0.78954</NORM>
      <TEXCOORD>0.49609 0.27148</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="1">
      <POS>-0.09599 8.13449 0.76150</POS>
      <NORM>-0.07050 -0.26280 0.96227</NORM>
      <TEXCOORD>0.37305 0.35938</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-0.37987 8.13449 0.68570</POS>
      <NORM>-0.46682 -0.26832 0.84267</NORM>
      <TEXCOORD>0.49609 0.35938</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-0.15276 7.68996 -0.53222</POS>
      <NORM>-0.23094 -0.54703 -0.80463</NORM>
      <TEXCOORD>0.25000 0.18359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="1">
      <POS>0.07031 7.68996 -0.55784</POS>
      <NORM>0.06056 -0.55233 -0.83142</NORM>
      <TEXCOORD>0.37305 0.18359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="1">
      <POS>0.05357 7.51418 -0.42502</POS>
      <NORM>0.05611 -0.63287 -0.77222</NORM>
      <TEXCOORD>0.37305 0.09570</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="1">
      <POS>-0.11639 7.51418 -0.40550</POS>
      <NORM>-0.21478 -0.62759 -0.74833</NORM>
      <TEXCOORD>0.25000 0.09570</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>0.03572 7.35168 -0.28335</POS>
      <NORM>0.05444 -0.65958 -0.74966</NORM>
      <TEXCOORD>0.37305 0.00781</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-0.07759 7.35168 -0.27034</POS>
      <NORM>-0.20861 -0.65437 -0.72683</NORM>
      <TEXCOORD>0.25000 0.00781</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="1">
      <POS>0.27827 7.68996 -0.50232</POS>
      <NORM>0.40116 -0.56096 -0.72415</NORM>
      <TEXCOORD>0.49609 0.18359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>0.21202 7.51418 -0.38272</POS>
      <NORM>0.37179 -0.64137 -0.67113</NORM>
      <TEXCOORD>0.49609 0.09570</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>0.14135 7.35168 -0.25515</POS>
      <NORM>0.36064 -0.66794 -0.65100</NORM>
      <TEXCOORD>0.49609 0.00781</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="1">
      <POS>-0.27083 7.51418 -0.33191</POS>
      <NORM>-0.45712 -0.63287 -0.62492</NORM>
      <TEXCOORD>0.12695 0.09570</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-0.35546 7.68996 -0.43564</POS>
      <NORM>-0.49228 -0.55233 -0.67274</NORM>
      <TEXCOORD>0.12695 0.18359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="1">
      <POS>-0.38272 7.51418 -0.21202</POS>
      <NORM>-0.67113 -0.64137 -0.37179</NORM>
      <TEXCOORD>0.00391 0.09570</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-0.50232 7.68996 -0.27827</POS>
      <NORM>-0.72415 -0.56096 -0.40116</NORM>
      <TEXCOORD>0.00391 0.18359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>-0.18055 7.35168 -0.22128</POS>
      <NORM>-0.44373 -0.65958 -0.60667</NORM>
      <TEXCOORD>0.12695 0.00781</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>-0.25515 7.35168 -0.14135</POS>
      <NORM>-0.65100 -0.66794 -0.36064</NORM>
      <TEXCOORD>0.00391 0.00781</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>-0.42881 7.89230 -0.52553</POS>
      <NORM>-0.53536 -0.42269 -0.73125</NORM>
      <TEXCOORD>0.12695 0.27148</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>-0.18428 7.89230 -0.64205</POS>
      <NORM>-0.25064 -0.41790 -0.87324</NORM>
      <TEXCOORD>0.25000 0.27148</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>-0.48524 8.13449 -0.59468</POS>
      <NORM>-0.57011 -0.26280 -0.77840</NORM>
      <TEXCOORD>0.12695 0.35938</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>-0.20853 8.13449 -0.72653</POS>
      <NORM>-0.26643 -0.25945 -0.92828</NORM>
      <TEXCOORD>0.25000 0.35938</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>-0.60597 7.89230 -0.33570</POS>
      <NORM>-0.78954 -0.43048 -0.43739</NORM>
      <TEXCOORD>0.00391 0.27148</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="1">
      <POS>-0.68571 8.13449 -0.37987</POS>
      <NORM>-0.84267 -0.26832 -0.46682</NORM>
      <TEXCOORD>0.00391 0.35938</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>0.08482 7.89230 -0.67296</POS>
      <NORM>0.06605 -0.42269 -0.90386</NORM>
      <TEXCOORD>0.37305 0.27148</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>0.33570 7.89230 -0.60597</POS>
      <NORM>0.43739 -0.43048 -0.78954</NORM>
      <TEXCOORD>0.49609 0.27148</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>0.09599 8.13449 -0.76150</POS>
      <NORM>0.07050 -0.26280 -0.96227</NORM>
      <TEXCOORD>0.37305 0.35938</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="1">
      <POS>0.37987 8.13449 -0.68571</POS>
      <NORM>0.46682 -0.26832 -0.84267</NORM>
      <TEXCOORD>0.49609 0.35938</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>0.53222 7.68996 -0.15276</POS>
      <NORM>0.80463 -0.54703 -0.23094</NORM>
      <TEXCOORD>0.25000 0.18359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>0.55784 7.68996 0.07031</POS>
      <NORM>0.83142 -0.55233 0.06056</NORM>
      <TEXCOORD>0.12695 0.18359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>0.42502 7.51418 0.05357</POS>
      <NORM>0.77222 -0.63287 0.05611</NORM>
      <TEXCOORD>0.12695 0.09570</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>0.40550 7.51418 -0.11639</POS>
      <NORM>0.74833 -0.62759 -0.21478</NORM>
      <TEXCOORD>0.25000 0.09570</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="2">
      <POS>0.28335 7.35168 0.03572</POS>
      <NORM>0.74966 -0.65958 0.05444</NORM>
      <TEXCOORD>0.12695 0.00781</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="2">
      <POS>0.27034 7.35168 -0.07759</POS>
      <NORM>0.72683 -0.65437 -0.20861</NORM>
      <TEXCOORD>0.25000 0.00781</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>0.33191 7.51418 -0.27083</POS>
      <NORM>0.62492 -0.63287 -0.45712</NORM>
      <TEXCOORD>0.37305 0.09570</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>0.43564 7.68996 -0.35546</POS>
      <NORM>0.67274 -0.55233 -0.49228</NORM>
      <TEXCOORD>0.37305 0.18359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="2">
      <POS>0.22128 7.35168 -0.18055</POS>
      <NORM>0.60667 -0.65958 -0.44373</NORM>
      <TEXCOORD>0.37305 0.00781</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>0.52553 7.89230 -0.42881</POS>
      <NORM>0.73125 -0.42269 -0.53536</NORM>
      <TEXCOORD>0.37305 0.27148</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>0.64205 7.89230 -0.18428</POS>
      <NORM>0.87324 -0.41790 -0.25064</NORM>
      <TEXCOORD>0.25000 0.27148</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="1">
      <POS>0.59468 8.13449 -0.48524</POS>
      <NORM>0.77840 -0.26280 -0.57011</NORM>
      <TEXCOORD>0.37305 0.35938</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>0.72653 8.13449 -0.20853</POS>
      <NORM>0.92828 -0.25945 -0.26643</NORM>
      <TEXCOORD>0.25000 0.35938</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>0.67296 7.89230 0.08482</POS>
      <NORM>0.90386 -0.42269 0.06605</NORM>
      <TEXCOORD>0.12695 0.27148</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>0.76150 8.13449 0.09598</POS>
      <NORM>0.96227 -0.26280 0.07050</NORM>
      <TEXCOORD>0.12695 0.35938</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>-0.53222 7.68996 0.15276</POS>
      <NORM>-0.80463 -0.54703 0.23094</NORM>
      <TEXCOORD>0.25000 0.18359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="1">
      <POS>-0.55784 7.68996 -0.07032</POS>
      <NORM>-0.83142 -0.55233 -0.06056</NORM>
      <TEXCOORD>0.12695 0.18359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="1">
      <POS>-0.42502 7.51418 -0.05357</POS>
      <NORM>-0.77222 -0.63287 -0.05611</NORM>
      <TEXCOORD>0.12695 0.09570</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>-0.40550 7.51418 0.11639</POS>
      <NORM>-0.74833 -0.62759 0.21478</NORM>
      <TEXCOORD>0.25000 0.09570</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="2">
      <POS>-0.28335 7.35168 -0.03572</POS>
      <NORM>-0.74966 -0.65958 -0.05444</NORM>
      <TEXCOORD>0.12695 0.00781</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="2">
      <POS>-0.27034 7.35168 0.07759</POS>
      <NORM>-0.72683 -0.65437 0.20861</NORM>
      <TEXCOORD>0.25000 0.00781</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="1">
      <POS>-0.33191 7.51418 0.27083</POS>
      <NORM>-0.62492 -0.63287 0.45712</NORM>
      <TEXCOORD>0.37305 0.09570</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="1">
      <POS>-0.43564 7.68996 0.35546</POS>
      <NORM>-0.67274 -0.55233 0.49228</NORM>
      <TEXCOORD>0.37305 0.18359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="2">
      <POS>-0.22128 7.35168 0.18055</POS>
      <NORM>-0.60667 -0.65958 0.44373</NORM>
      <TEXCOORD>0.37305 0.00781</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-0.52553 7.89230 0.42881</POS>
      <NORM>-0.73125 -0.42269 0.53536</NORM>
      <TEXCOORD>0.37305 0.27148</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>-0.64205 7.89230 0.18428</POS>
      <NORM>-0.87324 -0.41790 0.25064</NORM>
      <TEXCOORD>0.25000 0.27148</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>-0.59468 8.13449 0.48524</POS>
      <NORM>-0.77840 -0.26280 0.57011</NORM>
      <TEXCOORD>0.37305 0.35938</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>-0.72653 8.13449 0.20853</POS>
      <NORM>-0.92828 -0.25945 0.26643</NORM>
      <TEXCOORD>0.25000 0.35938</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>-0.67296 7.89230 -0.08482</POS>
      <NORM>-0.90386 -0.42269 -0.06605</NORM>
      <TEXCOORD>0.12695 0.27148</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>-0.76150 8.13449 -0.09599</POS>
      <NORM>-0.96227 -0.26280 -0.07050</NORM>
      <TEXCOORD>0.12695 0.35938</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>0.22302 8.73697 0.77703</POS>
      <NORM>0.27357 0.12907 0.95315</NORM>
      <TEXCOORD>0.25000 0.67578</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>-0.10241 8.73241 0.81415</POS>
      <NORM>-0.07841 0.13523 0.98771</NORM>
      <TEXCOORD>0.37305 0.67578</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="2">
      <POS>-0.10268 8.42980 0.81463</POS>
      <NORM>-0.07310 -0.08863 0.99338</NORM>
      <TEXCOORD>0.37305 0.51758</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="2">
      <POS>0.22308 8.42980 0.77721</POS>
      <NORM>0.27482 -0.08771 0.95749</NORM>
      <TEXCOORD>0.25000 0.51758</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>-0.40597 8.72785 0.73282</POS>
      <NORM>-0.47964 0.14252 0.86581</NORM>
      <TEXCOORD>0.49609 0.67578</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="2">
      <POS>-0.40637 8.42980 0.73354</POS>
      <NORM>-0.48261 -0.09030 0.87117</NORM>
      <TEXCOORD>0.49609 0.51758</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="2">
      <POS>0.51909 8.42980 0.63617</POS>
      <NORM>0.58881 -0.08863 0.80340</NORM>
      <TEXCOORD>0.12695 0.51758</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>0.51861 8.73241 0.63590</POS>
      <NORM>0.59030 0.13523 0.79577</NORM>
      <TEXCOORD>0.12695 0.67578</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="2">
      <POS>0.73355 8.42980 0.40637</POS>
      <NORM>0.87117 -0.09030 0.48261</NORM>
      <TEXCOORD>0.00391 0.51758</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>0.73282 8.72785 0.40597</POS>
      <NORM>0.86581 0.14252 0.47964</NORM>
      <TEXCOORD>0.00391 0.67578</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="1">
      <POS>0.47202 8.99647 0.57978</POS>
      <NORM>0.55884 0.43099 0.70848</NORM>
      <TEXCOORD>0.12695 0.83398</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="1">
      <POS>0.20346 9.01470 0.70888</POS>
      <NORM>0.24889 0.43142 0.86714</NORM>
      <TEXCOORD>0.25000 0.83398</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>0.41004 9.20090 0.44314</POS>
      <NORM>0.48164 0.72203 0.49670</NORM>
      <TEXCOORD>0.12695 0.99219</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="1">
      <POS>0.15971 9.23410 0.55644</POS>
      <NORM>0.17860 0.76218 0.62224</NORM>
      <TEXCOORD>0.25000 0.99219</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>0.66686 8.97824 0.36943</POS>
      <NORM>0.78884 0.43215 0.43700</NORM>
      <TEXCOORD>0.00391 0.83398</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="1">
      <POS>0.56699 9.13362 0.31410</POS>
      <NORM>0.66871 0.64466 0.37045</NORM>
      <TEXCOORD>0.00391 0.99219</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>-0.09268 8.99647 0.74186</POS>
      <NORM>-0.09803 0.43099 0.89701</NORM>
      <TEXCOORD>0.37305 0.83398</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="1">
      <POS>-0.36943 8.97824 0.66686</POS>
      <NORM>-0.43700 0.43215 0.78884</NORM>
      <TEXCOORD>0.49609 0.83398</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>-0.11261 9.20090 0.59315</POS>
      <NORM>-0.14490 0.72203 0.67652</NORM>
      <TEXCOORD>0.37305 0.99219</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>-0.31410 9.13362 0.56699</POS>
      <NORM>-0.37045 0.64466 0.66871</NORM>
      <TEXCOORD>0.49609 0.99219</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>-0.22302 8.73697 -0.77703</POS>
      <NORM>-0.27357 0.12907 -0.95315</NORM>
      <TEXCOORD>0.25000 0.67578</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>0.10241 8.73241 -0.81415</POS>
      <NORM>0.07841 0.13523 -0.98771</NORM>
      <TEXCOORD>0.37305 0.67578</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="2">
      <POS>0.10268 8.42980 -0.81463</POS>
      <NORM>0.07310 -0.08863 -0.99338</NORM>
      <TEXCOORD>0.37305 0.51758</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="2">
      <POS>-0.22308 8.42980 -0.77721</POS>
      <NORM>-0.27482 -0.08771 -0.95749</NORM>
      <TEXCOORD>0.25000 0.51758</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="1">
      <POS>0.40597 8.72785 -0.73282</POS>
      <NORM>0.47964 0.14252 -0.86581</NORM>
      <TEXCOORD>0.49609 0.67578</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="2">
      <POS>0.40637 8.42980 -0.73355</POS>
      <NORM>0.48261 -0.09030 -0.87117</NORM>
      <TEXCOORD>0.49609 0.51758</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="2">
      <POS>-0.51909 8.42980 -0.63617</POS>
      <NORM>-0.58881 -0.08863 -0.80340</NORM>
      <TEXCOORD>0.12695 0.51758</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="1">
      <POS>-0.51861 8.73241 -0.63590</POS>
      <NORM>-0.59030 0.13523 -0.79577</NORM>
      <TEXCOORD>0.12695 0.67578</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="2">
      <POS>-0.73355 8.42980 -0.40637</POS>
      <NORM>-0.87117 -0.09030 -0.48261</NORM>
      <TEXCOORD>0.00391 0.51758</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>-0.73282 8.72785 -0.40597</POS>
      <NORM>-0.86581 0.14252 -0.47964</NORM>
      <TEXCOORD>0.00391 0.67578</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="1">
      <POS>-0.47202 8.99647 -0.57978</POS>
      <NORM>-0.55884 0.43099 -0.70848</NORM>
      <TEXCOORD>0.12695 0.83398</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="1">
      <POS>-0.20346 9.01470 -0.70888</POS>
      <NORM>-0.24889 0.43142 -0.86714</NORM>
      <TEXCOORD>0.25000 0.83398</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="1">
      <POS>-0.41004 9.20090 -0.44314</POS>
      <NORM>-0.48164 0.72203 -0.49670</NORM>
      <TEXCOORD>0.12695 0.99219</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="1">
      <POS>-0.15971 9.23410 -0.55644</POS>
      <NORM>-0.17860 0.76218 -0.62224</NORM>
      <TEXCOORD>0.25000 0.99219</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="1">
      <POS>-0.66686 8.97824 -0.36943</POS>
      <NORM>-0.78884 0.43215 -0.43700</NORM>
      <TEXCOORD>0.00391 0.83398</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="1">
      <POS>-0.56699 9.13362 -0.31410</POS>
      <NORM>-0.66871 0.64466 -0.37045</NORM>
      <TEXCOORD>0.00391 0.99219</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="1">
      <POS>0.09268 8.99647 -0.74186</POS>
      <NORM>0.09803 0.43099 -0.89701</NORM>
      <TEXCOORD>0.37305 0.83398</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="1">
      <POS>0.36943 8.97824 -0.66686</POS>
      <NORM>0.43700 0.43215 -0.78884</NORM>
      <TEXCOORD>0.49609 0.83398</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="1">
      <POS>0.11261 9.20090 -0.59315</POS>
      <NORM>0.14490 0.72203 -0.67652</NORM>
      <TEXCOORD>0.37305 0.99219</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="1">
      <POS>0.31410 9.13362 -0.56699</POS>
      <NORM>0.37045 0.64466 -0.66871</NORM>
      <TEXCOORD>0.49609 0.99219</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="1">
      <POS>0.77703 8.73697 -0.22302</POS>
      <NORM>0.95315 0.12907 -0.27357</NORM>
      <TEXCOORD>0.25000 0.67578</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="1">
      <POS>0.81415 8.73241 0.10241</POS>
      <NORM>0.98771 0.13523 0.07841</NORM>
      <TEXCOORD>0.12695 0.67578</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="2">
      <POS>0.81463 8.42980 0.10268</POS>
      <NORM>0.99338 -0.08863 0.07310</NORM>
      <TEXCOORD>0.12695 0.51758</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="2">
      <POS>0.77721 8.42980 -0.22308</POS>
      <NORM>0.95749 -0.08771 -0.27482</NORM>
      <TEXCOORD>0.25000 0.51758</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="2">
      <POS>0.63617 8.42980 -0.51909</POS>
      <NORM>0.80340 -0.08863 -0.58881</NORM>
      <TEXCOORD>0.37305 0.51758</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="1">
      <POS>0.63590 8.73241 -0.51861</POS>
      <NORM>0.79577 0.13523 -0.59030</NORM>
      <TEXCOORD>0.37305 0.67578</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="1">
      <POS>0.57978 8.99647 -0.47202</POS>
      <NORM>0.70848 0.43099 -0.55884</NORM>
      <TEXCOORD>0.37305 0.83398</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="1">
      <POS>0.70888 9.01470 -0.20346</POS>
      <NORM>0.86714 0.43142 -0.24889</NORM>
      <TEXCOORD>0.25000 0.83398</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="1">
      <POS>0.44314 9.20090 -0.41004</POS>
      <NORM>0.49670 0.72203 -0.48164</NORM>
      <TEXCOORD>0.37305 0.99219</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="1">
      <POS>0.55644 9.23410 -0.15971</POS>
      <NORM>0.62224 0.76218 -0.17860</NORM>
      <TEXCOORD>0.25000 0.99219</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="1">
      <POS>0.74186 8.99647 0.09268</POS>
      <NORM>0.89701 0.43099 0.09803</NORM>
      <TEXCOORD>0.12695 0.83398</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="1">
      <POS>0.59315 9.20090 0.11261</POS>
      <NORM>0.67652 0.72203 0.14490</NORM>
      <TEXCOORD>0.12695 0.99219</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="1">
      <POS>-0.77703 8.73697 0.22302</POS>
      <NORM>-0.95315 0.12907 0.27357</NORM>
      <TEXCOORD>0.25000 0.67578</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="1">
      <POS>-0.81415 8.73241 -0.10241</POS>
      <NORM>-0.98771 0.13523 -0.07841</NORM>
      <TEXCOORD>0.12695 0.67578</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="2">
      <POS>-0.81463 8.42980 -0.10268</POS>
      <NORM>-0.99338 -0.08863 -0.07310</NORM>
      <TEXCOORD>0.12695 0.51758</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="2">
      <POS>-0.77721 8.42980 0.22307</POS>
      <NORM>-0.95749 -0.08771 0.27482</NORM>
      <TEXCOORD>0.25000 0.51758</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="2">
      <POS>-0.63617 8.42980 0.51909</POS>
      <NORM>-0.80340 -0.08863 0.58881</NORM>
      <TEXCOORD>0.37305 0.51758</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="1">
      <POS>-0.63590 8.73241 0.51861</POS>
      <NORM>-0.79577 0.13523 0.59030</NORM>
      <TEXCOORD>0.37305 0.67578</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="1">
      <POS>-0.57978 8.99647 0.47202</POS>
      <NORM>-0.70848 0.43099 0.55884</NORM>
      <TEXCOORD>0.37305 0.83398</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="1">
      <POS>-0.70888 9.01470 0.20346</POS>
      <NORM>-0.86714 0.43142 0.24889</NORM>
      <TEXCOORD>0.25000 0.83398</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="1">
      <POS>-0.44314 9.20090 0.41004</POS>
      <NORM>-0.49670 0.72203 0.48164</NORM>
      <TEXCOORD>0.37305 0.99219</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="1">
      <POS>-0.55644 9.23410 0.15971</POS>
      <NORM>-0.62224 0.76218 0.17860</NORM>
      <TEXCOORD>0.25000 0.99219</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="142" NUMINFLUENCES="1">
      <POS>-0.74186 8.99647 -0.09268</POS>
      <NORM>-0.89701 0.43099 -0.09803</NORM>
      <TEXCOORD>0.12695 0.83398</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="143" NUMINFLUENCES="1">
      <POS>-0.59315 9.20090 -0.11261</POS>
      <NORM>-0.67652 0.72203 -0.14490</NORM>
      <TEXCOORD>0.12695 0.99219</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="144" NUMINFLUENCES="1">
      <POS>-0.00000 9.41053 -0.00000</POS>
      <NORM>0.00000 1.00000 -0.00000</NORM>
      <TEXCOORD>0.75000 0.50000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="145" NUMINFLUENCES="1">
      <POS>0.08707 9.36626 0.30338</POS>
      <NORM>0.08379 0.95276 0.29193</NORM>
      <TEXCOORD>0.62500 0.50000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="146" NUMINFLUENCES="1">
      <POS>0.36339 9.32460 0.20131</POS>
      <NORM>0.38238 0.89940 0.21183</NORM>
      <TEXCOORD>0.62500 0.25000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="147" NUMINFLUENCES="1">
      <POS>0.30338 9.36626 -0.08708</POS>
      <NORM>0.29193 0.95276 -0.08379</NORM>
      <TEXCOORD>0.75000 0.25000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="148" NUMINFLUENCES="1">
      <POS>0.59315 9.20090 0.11261</POS>
      <NORM>0.67652 0.72203 0.14490</NORM>
      <TEXCOORD>0.62500 0.00000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="149" NUMINFLUENCES="1">
      <POS>0.55644 9.23410 -0.15971</POS>
      <NORM>0.62224 0.76218 -0.17860</NORM>
      <TEXCOORD>0.75000 0.00000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="150" NUMINFLUENCES="1">
      <POS>0.15971 9.23410 0.55644</POS>
      <NORM>0.17860 0.76218 0.62224</NORM>
      <TEXCOORD>0.50000 0.50000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="151" NUMINFLUENCES="1">
      <POS>0.41004 9.20090 0.44314</POS>
      <NORM>0.48164 0.72203 0.49670</NORM>
      <TEXCOORD>0.50000 0.25000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="152" NUMINFLUENCES="1">
      <POS>0.56699 9.13362 0.31410</POS>
      <NORM>0.66871 0.64466 0.37045</NORM>
      <TEXCOORD>0.50000 0.00000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="153" NUMINFLUENCES="1">
      <POS>0.20131 9.32460 -0.36339</POS>
      <NORM>0.21183 0.89940 -0.38238</NORM>
      <TEXCOORD>0.87500 0.25000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="154" NUMINFLUENCES="1">
      <POS>-0.08707 9.36626 -0.30338</POS>
      <NORM>-0.08379 0.95276 -0.29193</NORM>
      <TEXCOORD>0.87500 0.50000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="155" NUMINFLUENCES="1">
      <POS>0.11261 9.20090 -0.59315</POS>
      <NORM>0.14490 0.72203 -0.67652</NORM>
      <TEXCOORD>1.00000 0.25000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="156" NUMINFLUENCES="1">
      <POS>-0.15971 9.23410 -0.55644</POS>
      <NORM>-0.17860 0.76218 -0.62224</NORM>
      <TEXCOORD>1.00000 0.50000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="157" NUMINFLUENCES="1">
      <POS>0.44314 9.20090 -0.41004</POS>
      <NORM>0.49670 0.72203 -0.48164</NORM>
      <TEXCOORD>0.87500 0.00000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="158" NUMINFLUENCES="1">
      <POS>0.31410 9.13362 -0.56699</POS>
      <NORM>0.37045 0.64466 -0.66871</NORM>
      <TEXCOORD>1.00000 0.00000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="159" NUMINFLUENCES="1">
      <POS>-0.36339 9.32460 -0.20131</POS>
      <NORM>-0.38238 0.89940 -0.21183</NORM>
      <TEXCOORD>0.87500 0.75000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="160" NUMINFLUENCES="1">
      <POS>-0.30338 9.36626 0.08707</POS>
      <NORM>-0.29193 0.95276 0.08379</NORM>
      <TEXCOORD>0.75000 0.75000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="161" NUMINFLUENCES="1">
      <POS>-0.59315 9.20090 -0.11261</POS>
      <NORM>-0.67652 0.72203 -0.14490</NORM>
      <TEXCOORD>0.87500 1.00000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="162" NUMINFLUENCES="1">
      <POS>-0.55644 9.23410 0.15971</POS>
      <NORM>-0.62224 0.76218 0.17860</NORM>
      <TEXCOORD>0.75000 1.00000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="163" NUMINFLUENCES="1">
      <POS>-0.41004 9.20090 -0.44314</POS>
      <NORM>-0.48164 0.72203 -0.49670</NORM>
      <TEXCOORD>1.00000 0.75000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="164" NUMINFLUENCES="1">
      <POS>-0.56699 9.13362 -0.31410</POS>
      <NORM>-0.66871 0.64466 -0.37045</NORM>
      <TEXCOORD>1.00000 1.00000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="165" NUMINFLUENCES="1">
      <POS>-0.20131 9.32460 0.36339</POS>
      <NORM>-0.21183 0.89940 0.38238</NORM>
      <TEXCOORD>0.62500 0.75000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="166" NUMINFLUENCES="1">
      <POS>-0.11261 9.20090 0.59315</POS>
      <NORM>-0.14490 0.72203 0.67652</NORM>
      <TEXCOORD>0.50000 0.75000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="167" NUMINFLUENCES="1">
      <POS>-0.44314 9.20090 0.41004</POS>
      <NORM>-0.49670 0.72203 0.48164</NORM>
      <TEXCOORD>0.62500 1.00000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="168" NUMINFLUENCES="1">
      <POS>-0.31410 9.13362 0.56699</POS>
      <NORM>-0.37045 0.64466 0.66871</NORM>
      <TEXCOORD>0.50000 1.00000</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="2 3 0"/>
    <FACE VERTEXID="3 2 4"/>
    <FACE VERTEXID="4 5 3"/>
    <FACE VERTEXID="1 6 7"/>
    <FACE VERTEXID="7 2 1"/>
    <FACE VERTEXID="2 7 8"/>
    <FACE VERTEXID="8 4 2"/>
    <FACE VERTEXID="0 3 9"/>
    <FACE VERTEXID="9 10 0"/>
    <FACE VERTEXID="10 9 11"/>
    <FACE VERTEXID="11 12 10"/>
    <FACE VERTEXID="3 5 13"/>
    <FACE VERTEXID="13 9 3"/>
    <FACE VERTEXID="9 13 14"/>
    <FACE VERTEXID="14 11 9"/>
    <FACE VERTEXID="0 10 15"/>
    <FACE VERTEXID="15 16 0"/>
    <FACE VERTEXID="16 15 17"/>
    <FACE VERTEXID="17 18 16"/>
    <FACE VERTEXID="10 12 19"/>
    <FACE VERTEXID="19 15 10"/>
    <FACE VERTEXID="15 19 20"/>
    <FACE VERTEXID="20 17 15"/>
    <FACE VERTEXID="0 16 21"/>
    <FACE VERTEXID="21 1 0"/>
    <FACE VERTEXID="1 21 22"/>
    <FACE VERTEXID="22 6 1"/>
    <FACE VERTEXID="16 18 23"/>
    <FACE VERTEXID="23 21 16"/>
    <FACE VERTEXID="21 23 24"/>
    <FACE VERTEXID="24 22 21"/>
    <FACE VERTEXID="25 26 27"/>
    <FACE VERTEXID="27 28 25"/>
    <FACE VERTEXID="28 27 29"/>
    <FACE VERTEXID="29 30 28"/>
    <FACE VERTEXID="26 31 32"/>
    <FACE VERTEXID="32 27 26"/>
    <FACE VERTEXID="27 32 33"/>
    <FACE VERTEXID="33 29 27"/>
    <FACE VERTEXID="25 28 34"/>
    <FACE VERTEXID="34 35 25"/>
    <FACE VERTEXID="35 34 36"/>
    <FACE VERTEXID="36 37 35"/>
    <FACE VERTEXID="28 30 38"/>
    <FACE VERTEXID="38 34 28"/>
    <FACE VERTEXID="34 38 39"/>
    <FACE VERTEXID="39 36 34"/>
    <FACE VERTEXID="25 35 40"/>
    <FACE VERTEXID="40 41 25"/>
    <FACE VERTEXID="41 40 42"/>
    <FACE VERTEXID="42 43 41"/>
    <FACE VERTEXID="35 37 44"/>
    <FACE VERTEXID="44 40 35"/>
    <FACE VERTEXID="40 44 45"/>
    <FACE VERTEXID="45 42 40"/>
    <FACE VERTEXID="25 41 46"/>
    <FACE VERTEXID="46 26 25"/>
    <FACE VERTEXID="26 46 47"/>
    <FACE VERTEXID="47 31 26"/>
    <FACE VERTEXID="41 43 48"/>
    <FACE VERTEXID="48 46 41"/>
    <FACE VERTEXID="46 48 49"/>
    <FACE VERTEXID="49 47 46"/>
    <FACE VERTEXID="50 51 52"/>
    <FACE VERTEXID="52 53 50"/>
    <FACE VERTEXID="53 52 54"/>
    <FACE VERTEXID="54 55 53"/>
    <FACE VERTEXID="51 12 11"/>
    <FACE VERTEXID="11 52 51"/>
    <FACE VERTEXID="52 11 14"/>
    <FACE VERTEXID="14 54 52"/>
    <FACE VERTEXID="50 53 56"/>
    <FACE VERTEXID="56 57 50"/>
    <FACE VERTEXID="57 56 32"/>
    <FACE VERTEXID="32 31 57"/>
    <FACE VERTEXID="53 55 58"/>
    <FACE VERTEXID="58 56 53"/>
    <FACE VERTEXID="56 58 33"/>
    <FACE VERTEXID="33 32 56"/>
    <FACE VERTEXID="50 57 59"/>
    <FACE VERTEXID="59 60 50"/>
    <FACE VERTEXID="60 59 61"/>
    <FACE VERTEXID="61 62 60"/>
    <FACE VERTEXID="57 31 47"/>
    <FACE VERTEXID="47 59 57"/>
    <FACE VERTEXID="59 47 49"/>
    <FACE VERTEXID="49 61 59"/>
    <FACE VERTEXID="50 60 63"/>
    <FACE VERTEXID="63 51 50"/>
    <FACE VERTEXID="51 63 19"/>
    <FACE VERTEXID="19 12 51"/>
    <FACE VERTEXID="60 62 64"/>
    <FACE VERTEXID="64 63 60"/>
    <FACE VERTEXID="63 64 20"/>
    <FACE VERTEXID="20 19 63"/>
    <FACE VERTEXID="65 66 67"/>
    <FACE VERTEXID="67 68 65"/>
    <FACE VERTEXID="68 67 69"/>
    <FACE VERTEXID="69 70 68"/>
    <FACE VERTEXID="66 37 36"/>
    <FACE VERTEXID="36 67 66"/>
    <FACE VERTEXID="67 36 39"/>
    <FACE VERTEXID="39 69 67"/>
    <FACE VERTEXID="65 68 71"/>
    <FACE VERTEXID="71 72 65"/>
    <FACE VERTEXID="72 71 7"/>
    <FACE VERTEXID="7 6 72"/>
    <FACE VERTEXID="68 70 73"/>
    <FACE VERTEXID="73 71 68"/>
    <FACE VERTEXID="71 73 8"/>
    <FACE VERTEXID="8 7 71"/>
    <FACE VERTEXID="65 72 74"/>
    <FACE VERTEXID="74 75 65"/>
    <FACE VERTEXID="75 74 76"/>
    <FACE VERTEXID="76 77 75"/>
    <FACE VERTEXID="72 6 22"/>
    <FACE VERTEXID="22 74 72"/>
    <FACE VERTEXID="74 22 24"/>
    <FACE VERTEXID="24 76 74"/>
    <FACE VERTEXID="65 75 78"/>
    <FACE VERTEXID="78 66 65"/>
    <FACE VERTEXID="66 78 44"/>
    <FACE VERTEXID="44 37 66"/>
    <FACE VERTEXID="75 77 79"/>
    <FACE VERTEXID="79 78 75"/>
    <FACE VERTEXID="78 79 45"/>
    <FACE VERTEXID="45 44 78"/>
    <FACE VERTEXID="80 81 82"/>
    <FACE VERTEXID="82 83 80"/>
    <FACE VERTEXID="83 82 23"/>
    <FACE VERTEXID="23 18 83"/>
    <FACE VERTEXID="81 84 85"/>
    <FACE VERTEXID="85 82 81"/>
    <FACE VERTEXID="82 85 24"/>
    <FACE VERTEXID="24 23 82"/>
    <FACE VERTEXID="80 83 86"/>
    <FACE VERTEXID="86 87 80"/>
    <FACE VERTEXID="87 86 88"/>
    <FACE VERTEXID="88 89 87"/>
    <FACE VERTEXID="83 18 17"/>
    <FACE VERTEXID="17 86 83"/>
    <FACE VERTEXID="86 17 20"/>
    <FACE VERTEXID="20 88 86"/>
    <FACE VERTEXID="80 87 90"/>
    <FACE VERTEXID="90 91 80"/>
    <FACE VERTEXID="91 90 92"/>
    <FACE VERTEXID="92 93 91"/>
    <FACE VERTEXID="87 89 94"/>
    <FACE VERTEXID="94 90 87"/>
    <FACE VERTEXID="90 94 95"/>
    <FACE VERTEXID="95 92 90"/>
    <FACE VERTEXID="80 91 96"/>
    <FACE VERTEXID="96 81 80"/>
    <FACE VERTEXID="81 96 97"/>
    <FACE VERTEXID="97 84 81"/>
    <FACE VERTEXID="91 93 98"/>
    <FACE VERTEXID="98 96 91"/>
    <FACE VERTEXID="96 98 99"/>
    <FACE VERTEXID="99 97 96"/>
    <FACE VERTEXID="100 101 102"/>
    <FACE VERTEXID="102 103 100"/>
    <FACE VERTEXID="103 102 48"/>
    <FACE VERTEXID="48 43 103"/>
    <FACE VERTEXID="101 104 105"/>
    <FACE VERTEXID="105 102 101"/>
    <FACE VERTEXID="102 105 49"/>
    <FACE VERTEXID="49 48 102"/>
    <FACE VERTEXID="100 103 106"/>
    <FACE VERTEXID="106 107 100"/>
    <FACE VERTEXID="107 106 108"/>
    <FACE VERTEXID="108 109 107"/>
    <FACE VERTEXID="103 43 42"/>
    <FACE VERTEXID="42 106 103"/>
    <FACE VERTEXID="106 42 45"/>
    <FACE VERTEXID="45 108 106"/>
    <FACE VERTEXID="100 107 110"/>
    <FACE VERTEXID="110 111 100"/>
    <FACE VERTEXID="111 110 112"/>
    <FACE VERTEXID="112 113 111"/>
    <FACE VERTEXID="107 109 114"/>
    <FACE VERTEXID="114 110 107"/>
    <FACE VERTEXID="110 114 115"/>
    <FACE VERTEXID="115 112 110"/>
    <FACE VERTEXID="100 111 116"/>
    <FACE VERTEXID="116 101 100"/>
    <FACE VERTEXID="101 116 117"/>
    <FACE VERTEXID="117 104 101"/>
    <FACE VERTEXID="111 113 118"/>
    <FACE VERTEXID="118 116 111"/>
    <FACE VERTEXID="116 118 119"/>
    <FACE VERTEXID="119 117 116"/>
    <FACE VERTEXID="120 121 122"/>
    <FACE VERTEXID="122 123 120"/>
    <FACE VERTEXID="123 122 64"/>
    <FACE VERTEXID="64 62 123"/>
    <FACE VERTEXID="121 89 88"/>
    <FACE VERTEXID="88 122 121"/>
    <FACE VERTEXID="122 88 20"/>
    <FACE VERTEXID="20 64 122"/>
    <FACE VERTEXID="120 123 124"/>
    <FACE VERTEXID="124 125 120"/>
    <FACE VERTEXID="125 124 105"/>
    <FACE VERTEXID="105 104 125"/>
    <FACE VERTEXID="123 62 61"/>
    <FACE VERTEXID="61 124 123"/>
    <FACE VERTEXID="124 61 49"/>
    <FACE VERTEXID="49 105 124"/>
    <FACE VERTEXID="120 125 126"/>
    <FACE VERTEXID="126 127 120"/>
    <FACE VERTEXID="127 126 128"/>
    <FACE VERTEXID="128 129 127"/>
    <FACE VERTEXID="125 104 117"/>
    <FACE VERTEXID="117 126 125"/>
    <FACE VERTEXID="126 117 119"/>
    <FACE VERTEXID="119 128 126"/>
    <FACE VERTEXID="120 127 130"/>
    <FACE VERTEXID="130 121 120"/>
    <FACE VERTEXID="121 130 94"/>
    <FACE VERTEXID="94 89 121"/>
    <FACE VERTEXID="127 129 131"/>
    <FACE VERTEXID="131 130 127"/>
    <FACE VERTEXID="130 131 95"/>
    <FACE VERTEXID="95 94 130"/>
    <FACE VERTEXID="132 133 134"/>
    <FACE VERTEXID="134 135 132"/>
    <FACE VERTEXID="135 134 79"/>
    <FACE VERTEXID="79 77 135"/>
    <FACE VERTEXID="133 109 108"/>
    <FACE VERTEXID="108 134 133"/>
    <FACE VERTEXID="134 108 45"/>
    <FACE VERTEXID="45 79 134"/>
    <FACE VERTEXID="132 135 136"/>
    <FACE VERTEXID="136 137 132"/>
    <FACE VERTEXID="137 136 85"/>
    <FACE VERTEXID="85 84 137"/>
    <FACE VERTEXID="135 77 76"/>
    <FACE VERTEXID="76 136 135"/>
    <FACE VERTEXID="136 76 24"/>
    <FACE VERTEXID="24 85 136"/>
    <FACE VERTEXID="132 137 138"/>
    <FACE VERTEXID="138 139 132"/>
    <FACE VERTEXID="139 138 140"/>
    <FACE VERTEXID="140 141 139"/>
    <FACE VERTEXID="137 84 97"/>
    <FACE VERTEXID="97 138 137"/>
    <FACE VERTEXID="138 97 99"/>
    <FACE VERTEXID="99 140 138"/>
    <FACE VERTEXID="132 139 142"/>
    <FACE VERTEXID="142 133 132"/>
    <FACE VERTEXID="133 142 114"/>
    <FACE VERTEXID="114 109 133"/>
    <FACE VERTEXID="139 141 143"/>
    <FACE VERTEXID="143 142 139"/>
    <FACE VERTEXID="142 143 115"/>
    <FACE VERTEXID="115 114 142"/>
    <FACE VERTEXID="144 145 146"/>
    <FACE VERTEXID="146 147 144"/>
    <FACE VERTEXID="147 146 148"/>
    <FACE VERTEXID="148 149 147"/>
    <FACE VERTEXID="145 150 151"/>
    <FACE VERTEXID="151 146 145"/>
    <FACE VERTEXID="146 151 152"/>
    <FACE VERTEXID="152 148 146"/>
    <FACE VERTEXID="144 147 153"/>
    <FACE VERTEXID="153 154 144"/>
    <FACE VERTEXID="154 153 155"/>
    <FACE VERTEXID="155 156 154"/>
    <FACE VERTEXID="147 149 157"/>
    <FACE VERTEXID="157 153 147"/>
    <FACE VERTEXID="153 157 158"/>
    <FACE VERTEXID="158 155 153"/>
    <FACE VERTEXID="144 154 159"/>
    <FACE VERTEXID="159 160 144"/>
    <FACE VERTEXID="160 159 161"/>
    <FACE VERTEXID="161 162 160"/>
    <FACE VERTEXID="154 156 163"/>
    <FACE VERTEXID="163 159 154"/>
    <FACE VERTEXID="159 163 164"/>
    <FACE VERTEXID="164 161 159"/>
    <FACE VERTEXID="144 160 165"/>
    <FACE VERTEXID="165 145 144"/>
    <FACE VERTEXID="145 165 166"/>
    <FACE VERTEXID="166 150 145"/>
    <FACE VERTEXID="160 162 167"/>
    <FACE VERTEXID="167 165 160"/>
    <FACE VERTEXID="165 167 168"/>
    <FACE VERTEXID="168 166 165"/>
  </SUBMESH>
  <SUBMESH
    NUMVERTICES="104"
    NUMFACES="192"
    MATERIAL="1"
    NUMLODSTEPS="0"
    NUMSPRINGS="0"
    NUMTEXCOORDS="1"
  >
    <VERTEX ID="0" NUMINFLUENCES="2">
      <POS>-0.14418 -8.75000 0.04138</POS>
      <NORM>-0.96119 0.00000 0.27588</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="0">0.50000</INFLUENCE>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="2">
      <POS>-0.14418 -5.62500 0.04138</POS>
      <NORM>-0.96119 0.00000 0.27588</NORM>
      <TEXCOORD>0.87891 0.98438</TEXCOORD>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="2">
      <POS>-0.13917 -5.62500 -0.07710</POS>
      <NORM>-0.87474 -0.00000 -0.48459</NORM>
      <TEXCOORD>0.76562 0.98438</TEXCOORD>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-0.13917 -8.75000 -0.07710</POS>
      <NORM>-0.87474 -0.00000 -0.48459</NORM>
      <TEXCOORD>0.76562 0.50000</TEXCOORD>
      <INFLUENCE ID="0">0.50000</INFLUENCE>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>-0.13917 -25.50000 -0.07710</POS>
      <NORM>-0.87474 -0.00000 -0.48459</NORM>
      <TEXCOORD>0.76562 0.01562</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-0.14418 -25.50000 0.04138</POS>
      <NORM>-0.96119 0.00000 0.27588</NORM>
      <TEXCOORD>0.87891 0.01562</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="1">
      <POS>-0.07710 -25.50000 0.13917</POS>
      <NORM>-0.48459 0.00000 0.87474</NORM>
      <TEXCOORD>0.99219 0.01562</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="2">
      <POS>-0.07710 -8.75000 0.13917</POS>
      <NORM>-0.48459 0.00000 0.87474</NORM>
      <TEXCOORD>0.99219 0.50000</TEXCOORD>
      <INFLUENCE ID="0">0.50000</INFLUENCE>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="2">
      <POS>-0.07710 -5.62500 0.13917</POS>
      <NORM>-0.48459 0.00000 0.87474</NORM>
      <TEXCOORD>0.99219 0.98438</TEXCOORD>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>0.14418 -8.75000 -0.04138</POS>
      <NORM>0.96119 -0.00000 -0.27588</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="0">0.50000</INFLUENCE>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>0.07710 -8.75000 -0.13917</POS>
      <NORM>0.48459 -0.00000 -0.87474</NORM>
      <TEXCOORD>0.99219 0.50000</TEXCOORD>
      <INFLUENCE ID="0">0.50000</INFLUENCE>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="2">
      <POS>0.07710 -5.62500 -0.13917</POS>
      <NORM>0.48459 -0.00000 -0.87474</NORM>
      <TEXCOORD>0.99219 0.98438</TEXCOORD>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>0.14418 -5.62500 -0.04138</POS>
      <NORM>0.96119 -0.00000 -0.27588</NORM>
      <TEXCOORD>0.87891 0.98438</TEXCOORD>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>0.13917 -5.62500 0.07710</POS>
      <NORM>0.87474 0.00000 0.48459</NORM>
      <TEXCOORD>0.76562 0.98438</TEXCOORD>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>0.13917 -8.75000 0.07710</POS>
      <NORM>0.87474 0.00000 0.48459</NORM>
      <TEXCOORD>0.76562 0.50000</TEXCOORD>
      <INFLUENCE ID="0">0.50000</INFLUENCE>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="1">
      <POS>0.13917 -25.50000 0.07710</POS>
      <NORM>0.87474 0.00000 0.48459</NORM>
      <TEXCOORD>0.76562 0.01562</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>0.14418 -25.50000 -0.04138</POS>
      <NORM>0.96119 -0.00000 -0.27588</NORM>
      <TEXCOORD>0.87891 0.01562</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="1">
      <POS>0.07710 -25.50000 -0.13917</POS>
      <NORM>0.48459 -0.00000 -0.87474</NORM>
      <TEXCOORD>0.99219 0.01562</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-0.04138 -8.75000 -0.14418</POS>
      <NORM>-0.27588 -0.00000 -0.96119</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="0">0.50000</INFLUENCE>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="1">
      <POS>-0.04138 -25.50000 -0.14418</POS>
      <NORM>-0.27588 -0.00000 -0.96119</NORM>
      <TEXCOORD>0.87891 0.01562</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="2">
      <POS>-0.04138 -5.62500 -0.14418</POS>
      <NORM>-0.27588 -0.00000 -0.96119</NORM>
      <TEXCOORD>0.87891 0.98438</TEXCOORD>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="2">
      <POS>0.04138 -8.75000 0.14418</POS>
      <NORM>0.27588 0.00000 0.96119</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="0">0.50000</INFLUENCE>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="1">
      <POS>0.04138 -25.50000 0.14418</POS>
      <NORM>0.27588 0.00000 0.96119</NORM>
      <TEXCOORD>0.87891 0.01562</TEXCOORD>
      <INFLUENCE ID="0">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>0.04138 -5.62500 0.14418</POS>
      <NORM>0.27588 0.00000 0.96119</NORM>
      <TEXCOORD>0.87891 0.98438</TEXCOORD>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="2">
      <POS>0.04138 -3.75000 0.14418</POS>
      <NORM>0.27588 0.00000 0.96119</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="2">
      <POS>-0.07710 -3.75000 0.13917</POS>
      <NORM>-0.48459 0.00000 0.87474</NORM>
      <TEXCOORD>0.99219 0.50000</TEXCOORD>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>0.13917 -3.75000 0.07710</POS>
      <NORM>0.87474 0.00000 0.48459</NORM>
      <TEXCOORD>0.76562 0.50000</TEXCOORD>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>0.13917 -2.50000 0.07710</POS>
      <NORM>0.87474 0.00000 0.48459</NORM>
      <TEXCOORD>0.76562 0.01562</TEXCOORD>
      <INFLUENCE ID="4">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>0.04138 -2.50000 0.14418</POS>
      <NORM>0.27588 0.00000 0.96119</NORM>
      <TEXCOORD>0.87891 0.01562</TEXCOORD>
      <INFLUENCE ID="4">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="2">
      <POS>-0.07710 -2.50000 0.13917</POS>
      <NORM>-0.48459 0.00000 0.87474</NORM>
      <TEXCOORD>0.99219 0.01562</TEXCOORD>
      <INFLUENCE ID="4">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-0.04138 -3.75000 -0.14418</POS>
      <NORM>-0.27588 -0.00000 -0.96119</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-0.13917 -3.75000 -0.07710</POS>
      <NORM>-0.87474 -0.00000 -0.48459</NORM>
      <TEXCOORD>0.76562 0.50000</TEXCOORD>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="2">
      <POS>-0.13917 -2.50000 -0.07710</POS>
      <NORM>-0.87474 -0.00000 -0.48459</NORM>
      <TEXCOORD>0.76562 0.01562</TEXCOORD>
      <INFLUENCE ID="4">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>-0.04138 -2.50000 -0.14418</POS>
      <NORM>-0.27588 -0.00000 -0.96119</NORM>
      <TEXCOORD>0.87891 0.01562</TEXCOORD>
      <INFLUENCE ID="4">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>0.07710 -2.50000 -0.13917</POS>
      <NORM>0.48459 -0.00000 -0.87474</NORM>
      <TEXCOORD>0.99219 0.01562</TEXCOORD>
      <INFLUENCE ID="4">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="2">
      <POS>0.07710 -3.75000 -0.13917</POS>
      <NORM>0.48459 -0.00000 -0.87474</NORM>
      <TEXCOORD>0.99219 0.50000</TEXCOORD>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>0.14418 -3.75000 -0.04138</POS>
      <NORM>0.96119 -0.00000 -0.27588</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="2">
      <POS>0.14418 -2.50000 -0.04138</POS>
      <NORM>0.96119 -0.00000 -0.27588</NORM>
      <TEXCOORD>0.87891 0.01562</TEXCOORD>
      <INFLUENCE ID="4">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="2">
      <POS>-0.14418 -3.75000 0.04138</POS>
      <NORM>-0.96119 0.00000 0.27588</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="2">
      <POS>-0.14418 -2.50000 0.04138</POS>
      <NORM>-0.96119 0.00000 0.27588</NORM>
      <TEXCOORD>0.87891 0.01562</TEXCOORD>
      <INFLUENCE ID="4">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="2">
      <POS>-0.14418 -1.25000 0.04138</POS>
      <NORM>-0.96119 0.00000 0.27588</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
      <INFLUENCE ID="4">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="2">
      <POS>-0.14418 -0.00000 0.04138</POS>
      <NORM>-0.96119 0.00000 0.27588</NORM>
      <TEXCOORD>0.87891 0.98438</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="2">
      <POS>-0.13917 -0.00000 -0.07710</POS>
      <NORM>-0.87474 -0.00000 -0.48459</NORM>
      <TEXCOORD>0.76562 0.98438</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="2">
      <POS>-0.13917 -1.25000 -0.07710</POS>
      <NORM>-0.87474 -0.00000 -0.48459</NORM>
      <TEXCOORD>0.76562 0.50000</TEXCOORD>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
      <INFLUENCE ID="4">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="2">
      <POS>-0.07710 -1.25000 0.13917</POS>
      <NORM>-0.48459 0.00000 0.87474</NORM>
      <TEXCOORD>0.99219 0.50000</TEXCOORD>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
      <INFLUENCE ID="4">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>-0.07710 -0.00000 0.13917</POS>
      <NORM>-0.48459 0.00000 0.87474</NORM>
      <TEXCOORD>0.99219 0.98438</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="2">
      <POS>0.14418 -1.25000 -0.04138</POS>
      <NORM>0.96119 -0.00000 -0.27588</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
      <INFLUENCE ID="4">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="2">
      <POS>0.07710 -1.25000 -0.13917</POS>
      <NORM>0.48459 -0.00000 -0.87474</NORM>
      <TEXCOORD>0.99219 0.50000</TEXCOORD>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
      <INFLUENCE ID="4">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="2">
      <POS>0.07710 -0.00000 -0.13917</POS>
      <NORM>0.48459 -0.00000 -0.87474</NORM>
      <TEXCOORD>0.99219 0.98438</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="2">
      <POS>0.14418 -0.00000 -0.04138</POS>
      <NORM>0.96119 -0.00000 -0.27588</NORM>
      <TEXCOORD>0.87891 0.98438</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="2">
      <POS>0.13917 0.00000 0.07710</POS>
      <NORM>0.87474 0.00000 0.48459</NORM>
      <TEXCOORD>0.76562 0.98438</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="2">
      <POS>0.13917 -1.25000 0.07710</POS>
      <NORM>0.87474 0.00000 0.48459</NORM>
      <TEXCOORD>0.76562 0.50000</TEXCOORD>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
      <INFLUENCE ID="4">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="2">
      <POS>-0.04138 -1.25000 -0.14418</POS>
      <NORM>-0.27588 -0.00000 -0.96119</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
      <INFLUENCE ID="4">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="2">
      <POS>-0.04138 -0.00000 -0.14418</POS>
      <NORM>-0.27588 -0.00000 -0.96119</NORM>
      <TEXCOORD>0.87891 0.98438</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="2">
      <POS>0.04138 -1.25000 0.14418</POS>
      <NORM>0.27588 0.00000 0.96119</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
      <INFLUENCE ID="4">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="2">
      <POS>0.04138 0.00000 0.14418</POS>
      <NORM>0.27588 0.00000 0.96119</NORM>
      <TEXCOORD>0.87891 0.98438</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="2">
      <POS>0.04138 1.25000 0.14418</POS>
      <NORM>0.27588 0.00000 0.96119</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="2">
      <POS>-0.07710 1.25000 0.13917</POS>
      <NORM>-0.48459 0.00000 0.87474</NORM>
      <TEXCOORD>0.99219 0.50000</TEXCOORD>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="2">
      <POS>0.13917 1.25000 0.07710</POS>
      <NORM>0.87474 0.00000 0.48459</NORM>
      <TEXCOORD>0.76562 0.50000</TEXCOORD>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="2">
      <POS>0.13917 2.50000 0.07710</POS>
      <NORM>0.87474 0.00000 0.48459</NORM>
      <TEXCOORD>0.76562 0.01562</TEXCOORD>
      <INFLUENCE ID="8">0.50000</INFLUENCE>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="2">
      <POS>0.04138 2.50000 0.14418</POS>
      <NORM>0.27588 0.00000 0.96119</NORM>
      <TEXCOORD>0.87891 0.01562</TEXCOORD>
      <INFLUENCE ID="8">0.50000</INFLUENCE>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="2">
      <POS>-0.07710 2.50000 0.13917</POS>
      <NORM>-0.48459 0.00000 0.87474</NORM>
      <TEXCOORD>0.99219 0.01562</TEXCOORD>
      <INFLUENCE ID="8">0.50000</INFLUENCE>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="2">
      <POS>-0.04138 1.25000 -0.14418</POS>
      <NORM>-0.27588 -0.00000 -0.96119</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="2">
      <POS>-0.13917 1.25000 -0.07710</POS>
      <NORM>-0.87474 -0.00000 -0.48459</NORM>
      <TEXCOORD>0.76562 0.50000</TEXCOORD>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="2">
      <POS>-0.13917 2.50000 -0.07710</POS>
      <NORM>-0.87474 -0.00000 -0.48459</NORM>
      <TEXCOORD>0.76562 0.01562</TEXCOORD>
      <INFLUENCE ID="8">0.50000</INFLUENCE>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="2">
      <POS>-0.04138 2.50000 -0.14418</POS>
      <NORM>-0.27588 -0.00000 -0.96119</NORM>
      <TEXCOORD>0.87891 0.01562</TEXCOORD>
      <INFLUENCE ID="8">0.50000</INFLUENCE>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="2">
      <POS>0.07710 2.50000 -0.13917</POS>
      <NORM>0.48459 -0.00000 -0.87474</NORM>
      <TEXCOORD>0.99219 0.01562</TEXCOORD>
      <INFLUENCE ID="8">0.50000</INFLUENCE>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="2">
      <POS>0.07710 1.25000 -0.13917</POS>
      <NORM>0.48459 -0.00000 -0.87474</NORM>
      <TEXCOORD>0.99219 0.50000</TEXCOORD>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="2">
      <POS>0.14418 1.25000 -0.04138</POS>
      <NORM>0.96119 -0.00000 -0.27588</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="2">
      <POS>0.14418 2.50000 -0.04138</POS>
      <NORM>0.96119 -0.00000 -0.27588</NORM>
      <TEXCOORD>0.87891 0.01562</TEXCOORD>
      <INFLUENCE ID="8">0.50000</INFLUENCE>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="2">
      <POS>-0.14418 1.25000 0.04138</POS>
      <NORM>-0.96119 0.00000 0.27588</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="2">
      <POS>-0.14418 2.50000 0.04138</POS>
      <NORM>-0.96119 0.00000 0.27588</NORM>
      <TEXCOORD>0.87891 0.01562</TEXCOORD>
      <INFLUENCE ID="8">0.50000</INFLUENCE>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="2">
      <POS>-0.14418 3.75000 0.04138</POS>
      <NORM>-0.96117 -0.00647 0.27587</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="9">0.50000</INFLUENCE>
      <INFLUENCE ID="8">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="2">
      <POS>-0.15959 4.98771 0.04581</POS>
      <NORM>-0.96100 -0.02017 0.27582</NORM>
      <TEXCOORD>0.87891 0.98438</TEXCOORD>
      <INFLUENCE ID="10">0.50000</INFLUENCE>
      <INFLUENCE ID="9">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="2">
      <POS>-0.15405 4.98771 -0.08534</POS>
      <NORM>-0.87454 -0.02139 -0.48448</NORM>
      <TEXCOORD>0.76562 0.98438</TEXCOORD>
      <INFLUENCE ID="10">0.50000</INFLUENCE>
      <INFLUENCE ID="9">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="2">
      <POS>-0.13917 3.75000 -0.07710</POS>
      <NORM>-0.87472 -0.00687 -0.48458</NORM>
      <TEXCOORD>0.76562 0.50000</TEXCOORD>
      <INFLUENCE ID="9">0.50000</INFLUENCE>
      <INFLUENCE ID="8">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="2">
      <POS>-0.07710 3.75000 0.13917</POS>
      <NORM>-0.48458 -0.00687 0.87472</NORM>
      <TEXCOORD>0.99219 0.50000</TEXCOORD>
      <INFLUENCE ID="9">0.50000</INFLUENCE>
      <INFLUENCE ID="8">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="2">
      <POS>-0.08534 4.98771 0.15405</POS>
      <NORM>-0.48448 -0.02139 0.87454</NORM>
      <TEXCOORD>0.99219 0.98438</TEXCOORD>
      <INFLUENCE ID="10">0.50000</INFLUENCE>
      <INFLUENCE ID="9">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="2">
      <POS>0.14418 3.75000 -0.04138</POS>
      <NORM>0.96117 -0.00647 -0.27587</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="9">0.50000</INFLUENCE>
      <INFLUENCE ID="8">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="2">
      <POS>0.07710 3.75000 -0.13917</POS>
      <NORM>0.48458 -0.00687 -0.87472</NORM>
      <TEXCOORD>0.99219 0.50000</TEXCOORD>
      <INFLUENCE ID="9">0.50000</INFLUENCE>
      <INFLUENCE ID="8">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="2">
      <POS>0.08534 4.98771 -0.15405</POS>
      <NORM>0.48448 -0.02139 -0.87454</NORM>
      <TEXCOORD>0.99219 0.98438</TEXCOORD>
      <INFLUENCE ID="10">0.50000</INFLUENCE>
      <INFLUENCE ID="9">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="2">
      <POS>0.15959 4.98771 -0.04581</POS>
      <NORM>0.96100 -0.02017 -0.27582</NORM>
      <TEXCOORD>0.87891 0.98438</TEXCOORD>
      <INFLUENCE ID="10">0.50000</INFLUENCE>
      <INFLUENCE ID="9">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="2">
      <POS>0.15405 4.98771 0.08534</POS>
      <NORM>0.87454 -0.02139 0.48448</NORM>
      <TEXCOORD>0.76562 0.98438</TEXCOORD>
      <INFLUENCE ID="10">0.50000</INFLUENCE>
      <INFLUENCE ID="9">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="2">
      <POS>0.13917 3.75000 0.07710</POS>
      <NORM>0.87472 -0.00687 0.48458</NORM>
      <TEXCOORD>0.76562 0.50000</TEXCOORD>
      <INFLUENCE ID="9">0.50000</INFLUENCE>
      <INFLUENCE ID="8">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="2">
      <POS>-0.04138 3.75000 -0.14418</POS>
      <NORM>-0.27587 -0.00647 -0.96117</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="9">0.50000</INFLUENCE>
      <INFLUENCE ID="8">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="2">
      <POS>-0.04581 4.98771 -0.15959</POS>
      <NORM>-0.27582 -0.02017 -0.96100</NORM>
      <TEXCOORD>0.87891 0.98438</TEXCOORD>
      <INFLUENCE ID="10">0.50000</INFLUENCE>
      <INFLUENCE ID="9">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="2">
      <POS>0.04138 3.75000 0.14418</POS>
      <NORM>0.27587 -0.00647 0.96117</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="9">0.50000</INFLUENCE>
      <INFLUENCE ID="8">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="2">
      <POS>0.04581 4.98771 0.15959</POS>
      <NORM>0.27582 -0.02017 0.96100</NORM>
      <TEXCOORD>0.87891 0.98438</TEXCOORD>
      <INFLUENCE ID="10">0.50000</INFLUENCE>
      <INFLUENCE ID="9">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="2">
      <POS>0.05499 6.20084 0.19159</POS>
      <NORM>0.27558 -0.04651 0.96015</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
      <INFLUENCE ID="10">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="2">
      <POS>-0.10245 6.20084 0.18494</POS>
      <NORM>-0.48400 -0.04932 0.87368</NORM>
      <TEXCOORD>0.99219 0.50000</TEXCOORD>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
      <INFLUENCE ID="10">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="2">
      <POS>0.18494 6.20084 0.10245</POS>
      <NORM>0.87368 -0.04932 0.48400</NORM>
      <TEXCOORD>0.76562 0.50000</TEXCOORD>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
      <INFLUENCE ID="10">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="2">
      <POS>0.25819 7.40168 0.14303</POS>
      <NORM>0.87262 -0.06955 0.48341</NORM>
      <TEXCOORD>0.76562 0.01562</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="2">
      <POS>0.07677 7.40168 0.26748</POS>
      <NORM>0.27529 -0.06559 0.95912</NORM>
      <TEXCOORD>0.87891 0.01562</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="2">
      <POS>-0.14303 7.40168 0.25819</POS>
      <NORM>-0.48341 -0.06955 0.87262</NORM>
      <TEXCOORD>0.99219 0.01562</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="2">
      <POS>-0.05499 6.20084 -0.19159</POS>
      <NORM>-0.27558 -0.04651 -0.96015</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
      <INFLUENCE ID="10">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="2">
      <POS>-0.18494 6.20084 -0.10245</POS>
      <NORM>-0.87368 -0.04932 -0.48400</NORM>
      <TEXCOORD>0.76562 0.50000</TEXCOORD>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
      <INFLUENCE ID="10">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="2">
      <POS>-0.25819 7.40168 -0.14303</POS>
      <NORM>-0.87262 -0.06955 -0.48341</NORM>
      <TEXCOORD>0.76562 0.01562</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="2">
      <POS>-0.07677 7.40168 -0.26748</POS>
      <NORM>-0.27529 -0.06559 -0.95912</NORM>
      <TEXCOORD>0.87891 0.01562</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="2">
      <POS>0.14303 7.40168 -0.25819</POS>
      <NORM>0.48341 -0.06955 -0.87262</NORM>
      <TEXCOORD>0.99219 0.01562</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="2">
      <POS>0.10245 6.20084 -0.18494</POS>
      <NORM>0.48400 -0.04932 -0.87368</NORM>
      <TEXCOORD>0.99219 0.50000</TEXCOORD>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
      <INFLUENCE ID="10">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="2">
      <POS>0.19159 6.20084 -0.05499</POS>
      <NORM>0.96015 -0.04651 -0.27558</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
      <INFLUENCE ID="10">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="2">
      <POS>0.26748 7.40168 -0.07677</POS>
      <NORM>0.95912 -0.06559 -0.27529</NORM>
      <TEXCOORD>0.87891 0.01562</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="2">
      <POS>-0.19159 6.20084 0.05499</POS>
      <NORM>-0.96015 -0.04651 0.27558</NORM>
      <TEXCOORD>0.87891 0.50000</TEXCOORD>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
      <INFLUENCE ID="10">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="2">
      <POS>-0.26748 7.40168 0.07677</POS>
      <NORM>-0.95912 -0.06559 0.27529</NORM>
      <TEXCOORD>0.87891 0.01562</TEXCOORD>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
      <INFLUENCE ID="11">0.50000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="2 3 0"/>
    <FACE VERTEXID="0 3 4"/>
    <FACE VERTEXID="4 5 0"/>
    <FACE VERTEXID="0 5 6"/>
    <FACE VERTEXID="6 7 0"/>
    <FACE VERTEXID="0 7 8"/>
    <FACE VERTEXID="8 1 0"/>
    <FACE VERTEXID="9 10 11"/>
    <FACE VERTEXID="11 12 9"/>
    <FACE VERTEXID="9 12 13"/>
    <FACE VERTEXID="13 14 9"/>
    <FACE VERTEXID="9 14 15"/>
    <FACE VERTEXID="15 16 9"/>
    <FACE VERTEXID="9 16 17"/>
    <FACE VERTEXID="17 10 9"/>
    <FACE VERTEXID="18 10 17"/>
    <FACE VERTEXID="17 19 18"/>
    <FACE VERTEXID="18 19 4"/>
    <FACE VERTEXID="4 3 18"/>
    <FACE VERTEXID="18 3 2"/>
    <FACE VERTEXID="2 20 18"/>
    <FACE VERTEXID="18 20 11"/>
    <FACE VERTEXID="11 10 18"/>
    <FACE VERTEXID="21 7 6"/>
    <FACE VERTEXID="6 22 21"/>
    <FACE VERTEXID="21 22 15"/>
    <FACE VERTEXID="15 14 21"/>
    <FACE VERTEXID="21 14 13"/>
    <FACE VERTEXID="13 23 21"/>
    <FACE VERTEXID="21 23 8"/>
    <FACE VERTEXID="8 7 21"/>
    <FACE VERTEXID="24 25 8"/>
    <FACE VERTEXID="8 23 24"/>
    <FACE VERTEXID="24 23 13"/>
    <FACE VERTEXID="13 26 24"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="27 28 24"/>
    <FACE VERTEXID="24 28 29"/>
    <FACE VERTEXID="29 25 24"/>
    <FACE VERTEXID="30 31 32"/>
    <FACE VERTEXID="32 33 30"/>
    <FACE VERTEXID="30 33 34"/>
    <FACE VERTEXID="34 35 30"/>
    <FACE VERTEXID="30 35 11"/>
    <FACE VERTEXID="11 20 30"/>
    <FACE VERTEXID="30 20 2"/>
    <FACE VERTEXID="2 31 30"/>
    <FACE VERTEXID="36 35 34"/>
    <FACE VERTEXID="34 37 36"/>
    <FACE VERTEXID="36 37 27"/>
    <FACE VERTEXID="27 26 36"/>
    <FACE VERTEXID="36 26 13"/>
    <FACE VERTEXID="13 12 36"/>
    <FACE VERTEXID="36 12 11"/>
    <FACE VERTEXID="11 35 36"/>
    <FACE VERTEXID="38 39 32"/>
    <FACE VERTEXID="32 31 38"/>
    <FACE VERTEXID="38 31 2"/>
    <FACE VERTEXID="2 1 38"/>
    <FACE VERTEXID="38 1 8"/>
    <FACE VERTEXID="8 25 38"/>
    <FACE VERTEXID="38 25 29"/>
    <FACE VERTEXID="29 39 38"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="42 43 40"/>
    <FACE VERTEXID="40 43 32"/>
    <FACE VERTEXID="32 39 40"/>
    <FACE VERTEXID="40 39 29"/>
    <FACE VERTEXID="29 44 40"/>
    <FACE VERTEXID="40 44 45"/>
    <FACE VERTEXID="45 41 40"/>
    <FACE VERTEXID="46 47 48"/>
    <FACE VERTEXID="48 49 46"/>
    <FACE VERTEXID="46 49 50"/>
    <FACE VERTEXID="50 51 46"/>
    <FACE VERTEXID="46 51 27"/>
    <FACE VERTEXID="27 37 46"/>
    <FACE VERTEXID="46 37 34"/>
    <FACE VERTEXID="34 47 46"/>
    <FACE VERTEXID="52 43 42"/>
    <FACE VERTEXID="42 53 52"/>
    <FACE VERTEXID="52 53 48"/>
    <FACE VERTEXID="48 47 52"/>
    <FACE VERTEXID="52 47 34"/>
    <FACE VERTEXID="34 33 52"/>
    <FACE VERTEXID="52 33 32"/>
    <FACE VERTEXID="32 43 52"/>
    <FACE VERTEXID="54 44 29"/>
    <FACE VERTEXID="29 28 54"/>
    <FACE VERTEXID="54 28 27"/>
    <FACE VERTEXID="27 51 54"/>
    <FACE VERTEXID="54 51 50"/>
    <FACE VERTEXID="50 55 54"/>
    <FACE VERTEXID="54 55 45"/>
    <FACE VERTEXID="45 44 54"/>
    <FACE VERTEXID="56 57 45"/>
    <FACE VERTEXID="45 55 56"/>
    <FACE VERTEXID="56 55 50"/>
    <FACE VERTEXID="50 58 56"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="59 60 56"/>
    <FACE VERTEXID="56 60 61"/>
    <FACE VERTEXID="61 57 56"/>
    <FACE VERTEXID="62 63 64"/>
    <FACE VERTEXID="64 65 62"/>
    <FACE VERTEXID="62 65 66"/>
    <FACE VERTEXID="66 67 62"/>
    <FACE VERTEXID="62 67 48"/>
    <FACE VERTEXID="48 53 62"/>
    <FACE VERTEXID="62 53 42"/>
    <FACE VERTEXID="42 63 62"/>
    <FACE VERTEXID="68 67 66"/>
    <FACE VERTEXID="66 69 68"/>
    <FACE VERTEXID="68 69 59"/>
    <FACE VERTEXID="59 58 68"/>
    <FACE VERTEXID="68 58 50"/>
    <FACE VERTEXID="50 49 68"/>
    <FACE VERTEXID="68 49 48"/>
    <FACE VERTEXID="48 67 68"/>
    <FACE VERTEXID="70 71 64"/>
    <FACE VERTEXID="64 63 70"/>
    <FACE VERTEXID="70 63 42"/>
    <FACE VERTEXID="42 41 70"/>
    <FACE VERTEXID="70 41 45"/>
    <FACE VERTEXID="45 57 70"/>
    <FACE VERTEXID="70 57 61"/>
    <FACE VERTEXID="61 71 70"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="74 75 72"/>
    <FACE VERTEXID="72 75 64"/>
    <FACE VERTEXID="64 71 72"/>
    <FACE VERTEXID="72 71 61"/>
    <FACE VERTEXID="61 76 72"/>
    <FACE VERTEXID="72 76 77"/>
    <FACE VERTEXID="77 73 72"/>
    <FACE VERTEXID="78 79 80"/>
    <FACE VERTEXID="80 81 78"/>
    <FACE VERTEXID="78 81 82"/>
    <FACE VERTEXID="82 83 78"/>
    <FACE VERTEXID="78 83 59"/>
    <FACE VERTEXID="59 69 78"/>
    <FACE VERTEXID="78 69 66"/>
    <FACE VERTEXID="66 79 78"/>
    <FACE VERTEXID="84 75 74"/>
    <FACE VERTEXID="74 85 84"/>
    <FACE VERTEXID="84 85 80"/>
    <FACE VERTEXID="80 79 84"/>
    <FACE VERTEXID="84 79 66"/>
    <FACE VERTEXID="66 65 84"/>
    <FACE VERTEXID="84 65 64"/>
    <FACE VERTEXID="64 75 84"/>
    <FACE VERTEXID="86 76 61"/>
    <FACE VERTEXID="61 60 86"/>
    <FACE VERTEXID="86 60 59"/>
    <FACE VERTEXID="59 83 86"/>
    <FACE VERTEXID="86 83 82"/>
    <FACE VERTEXID="82 87 86"/>
    <FACE VERTEXID="86 87 77"/>
    <FACE VERTEXID="77 76 86"/>
    <FACE VERTEXID="88 89 77"/>
    <FACE VERTEXID="77 87 88"/>
    <FACE VERTEXID="88 87 82"/>
    <FACE VERTEXID="82 90 88"/>
    <FACE VERTEXID="88 90 91"/>
    <FACE VERTEXID="91 92 88"/>
    <FACE VERTEXID="88 92 93"/>
    <FACE VERTEXID="93 89 88"/>
    <FACE VERTEXID="94 95 96"/>
    <FACE VERTEXID="96 97 94"/>
    <FACE VERTEXID="94 97 98"/>
    <FACE VERTEXID="98 99 94"/>
    <FACE VERTEXID="94 99 80"/>
    <FACE VERTEXID="80 85 94"/>
    <FACE VERTEXID="94 85 74"/>
    <FACE VERTEXID="74 95 94"/>
    <FACE VERTEXID="100 99 98"/>
    <FACE VERTEXID="98 101 100"/>
    <FACE VERTEXID="100 101 91"/>
    <FACE VERTEXID="91 90 100"/>
    <FACE VERTEXID="100 90 82"/>
    <FACE VERTEXID="82 81 100"/>
    <FACE VERTEXID="100 81 80"/>
    <FACE VERTEXID="80 99 100"/>
    <FACE VERTEXID="102 103 96"/>
    <FACE VERTEXID="96 95 102"/>
    <FACE VERTEXID="102 95 74"/>
    <FACE VERTEXID="74 73 102"/>
    <FACE VERTEXID="102 73 77"/>
    <FACE VERTEXID="77 89 102"/>
    <FACE VERTEXID="102 89 93"/>
    <FACE VERTEXID="93 103 102"/>
  </SUBMESH>
</MESH>

