cffi
perfmetrics
zope.interface
zc.lockfile

[:python_full_version < '2.7.9']
ZODB<5.0,>=4.4.3
ZEO<5.0,>=4.3.1

[:python_full_version == '3.6.0rc1' or python_full_version == '3.6.2rc1']
ZODB>=4.4.3
ZEO>=4.3.1

[:python_full_version >= '2.7.9']
ZODB>=4.4.3
ZEO>=4.3.1

[mysql:platform_python_implementation=="CPython" and python_version == "2.7"]
mysqlclient>=1.3.7

[mysql:platform_python_implementation=="CPython" and python_version >= "3.3"]
mysqlclient>=1.3.7

[mysql:platform_python_implementation=="PyPy"]
PyMySQL>=0.6.6

[oracle]
cx_Oracle>=5.0.0

[postgresql: platform_python_implementation == "CPython"]
psycopg2>=2.6.1

[postgresql: platform_python_implementation == "PyPy"]
psycopg2cffi>=2.7.4

[test]
mock
random2
zope.testing
ZODB[test]
zc.zlibstorage
