Django<3,>=2.1.3
django-mptt>=0.8.3
django-taggit>=0.18.1
Pillow>=3.2.0
requests>=2.9.0
tqdm>=4.4.1

[docs]
Django<3,>=2.1.3
django-mptt>=0.8.3
django-taggit>=0.18.1
Pillow>=3.2.0
requests>=2.9.0
tqdm>=4.4.1
django-ckeditor>=5.0.3
django-haystack>=2.5.0
djangorestframework>=3.3.2
Markdown>=2.6.6
polib>=1.0.7
Whoosh>=2.7.4
sorl-thumbnail>=12.5.0
Sphinx
sphinx-better-theme
Sphinx-PyPI-upload

[extra]
django-ckeditor>=5.0.3
django-haystack>=2.5.0
djangorestframework>=3.3.2
Markdown>=2.6.6
polib>=1.0.7
Whoosh>=2.7.4
sorl-thumbnail>=12.5.0

[full]
Django<3,>=2.1.3
django-mptt>=0.8.3
django-taggit>=0.18.1
Pillow>=3.2.0
requests>=2.9.0
tqdm>=4.4.1
django-ckeditor>=5.0.3
django-haystack>=2.5.0
djangorestframework>=3.3.2
Markdown>=2.6.6
polib>=1.0.7
Whoosh>=2.7.4
sorl-thumbnail>=12.5.0

[tests]
Django<3,>=2.1.3
django-mptt>=0.8.3
django-taggit>=0.18.1
Pillow>=3.2.0
requests>=2.9.0
tqdm>=4.4.1
django-ckeditor>=5.0.3
django-haystack>=2.5.0
djangorestframework>=3.3.2
Markdown>=2.6.6
polib>=1.0.7
Whoosh>=2.7.4
sorl-thumbnail>=12.5.0
coverage>=4.2.0
selenium>=3.0.1
