[tox]
envlist =
    clean,
    # docs,
    check-py36,
    check-py37,
    py27-cover,
    py27-nocov,
    py34-cover,
    py34-nocov,
    py35-cover,
    py35-nocov,
    py36-cover,
    py36-nocov,
    py37-cover,
    py37-nocov,
    report

[testenv]
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:ocular]
deps =
    scrutinizer-ocular
skip_install = true
commands =
    ocular

[testenv:codacy]
deps =
    codacy-coverage
skip_install = true
commands =
    python-codacy-coverage -r coverage.xml

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps =
    coverage
skip_install = true
commands = coverage erase

[testenv:check-py36]
skip_install = true
commands =
    bandit --verbose --configfile=bandit.yml --recursive --aggregate file setup.py ci psh_environ tests
    flake8 --verbose setup.py ci psh_environ tests
    black --verbose --check --diff setup.py ci psh_environ tests
    isort --verbose --check-only --diff --recursive setup.py ci psh_environ tests
deps =
    bandit
    black
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    isort

[testenv:check-py37]
skip_install = true
commands =
    bandit --verbose --configfile=bandit.yml --recursive --aggregate file setup.py ci psh_environ tests
    flake8 --verbose setup.py ci psh_environ tests
    black --verbose --check --diff setup.py ci psh_environ tests
    isort --verbose --check-only --diff --recursive setup.py ci psh_environ tests
deps =
    bandit
    black
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    isort

[testenv:py27-cover]
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py27-nocov]
commands =
    {posargs:pytest -vv}

[testenv:py34-cover]
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py34-nocov]
commands =
    {posargs:pytest -vv}

[testenv:py35-cover]
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py35-nocov]
commands =
    {posargs:pytest -vv}

[testenv:py36-cover]
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py36-nocov]
commands =
    {posargs:pytest -vv}

[testenv:py37-cover]
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py37-nocov]
commands =
    {posargs:pytest -vv}
