mpmath>=0.19
strategies>=0.2.3

[develop]
pytest>=3.6
hypothesis
pytest-timeout
flake8!=3.1.0,>=2.5.5
flake8-docstrings>=1.2.0
pep8-naming
flake8-comprehensions
flake8-isort
pytest-xdist>=1.22.4
pytest-cov
astroid<=2.0.4
coverage
pytest-runner
isort
codecov

[develop:platform_python_implementation != "PyPy"]
pylint<=2.1.1

[docs]
sphinx>=1.6.7
sphinx_rtd_theme>=0.2.4

[exports]
numpy>=1.12.1
scipy
cython

[gmpy]
gmpy2>=2.1.0
platform_python_implementation!="PyPy"

[interactive]
ipykernel

[plot]
matplotlib!=2.1.1

[tests]
pytest>=3.6
hypothesis
pytest-timeout
