[metadata]
name = webdriver_kaifuku
install_requires = 
	attrs
	wait_for
license_file = LICENSE

[bdist_wheel]
universal = true

[options]
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

