LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:3200>
        ServerName piton.yeisoncardona.com
        ServerAlias piton.yeisoncardona.com
        ServerAdmin yeisoneng@gmail.com

        ProxyPreserveHost On

        ProxyPass / http://127.0.0.1:3200/
        ProxyPassReverse / http://127.0.0.1:3200/

        ServerSignature Off
</VirtualHost>
