beautifulsoup4==4.6.3
bleach==2.1.4
certifi==2018.8.24
chardet==3.0.4
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-htmlmin==0.10.0
django-mptt==0.8.7
django==1.11.15
djangorestframework==3.6.4
faker==0.8.18
html5lib==0.999999999
idna==2.7
ipaddress==1.0.22
markdown==2.6.11
misago-social-auth-app-django==2.1.0
oauthlib==2.1.0
olefile==0.45.1
path.py==10.3.1
pillow==4.1.1
psycopg2-binary==2.7.5
pyjwt==1.6.4
python-dateutil==2.7.3
pytz==2018.5
requests-oauthlib==1.0.0
requests==2.20.0
six==1.11.0
social-auth-core==1.7.0
sqlparse==0.2.4
text-unidecode==1.2
unidecode==0.4.21
urllib3==1.23
webencodings==0.5.1
