setuptools>=38.3.0
DataProperty>=0.37.0
dominate>=2.3.4
logbook
mbstrdecoder[all]
msgfy>=0.0.4
pathvalidate>=0.22.0
six
tabledata>=0.0.26
typepy[datetime]

[:python_version < "3.3"]
ipaddress

[:python_version < "3.4"]
enum34

[all]
xlwt
XlsxWriter>=1.1.2
elasticsearch<7.0.0,>=6.2.0
pytablereader>=0.22.4
SimpleSQLite>=0.33.4
toml>=0.9.4
simplejson>=3.16

[build]
wheel

[docs]
path.py
readmemaker>=0.6.1
sphinx_rtd_theme
Sphinx

[es5]
elasticsearch<6.0.0,>=5.5.2

[es6]
elasticsearch<7.0.0,>=6.2.0

[excel]
xlwt
XlsxWriter>=1.1.2

[from]
pytablereader>=0.22.4

[release]
releasecmd>=0.0.12

[sqlite]
SimpleSQLite>=0.33.4

[test]
toml>=0.9.4
elasticsearch<7.0.0,>=6.2.0
tox
SimpleSQLite>=0.33.4
pytablereader[excel,sqlite]>=0.22
simplejson
xlwt
XlsxWriter>=1.1.2
pytablereader>=0.22.4
pytest
simplejson>=3.16
termcolor
tablib

[toml]
toml>=0.9.4
