[bumpversion]
current_version = 1.3.3
files = setup.py conda-recipe/meta.yaml
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow

[egg_info]
tag_build = 
tag_date = 0

