[aliases]
test = "pytest"

[tool:pytest]
mccabe-complexity = 6
addopts = --cov-report=term-missing --cov-config=./setup.cfg --cov-report=xml:coverage.xml --lf -v

[flake8]
ignore = W503
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist,
	__init__.py,
	venv
max-complexity = 10
max-line-length = 90

[coverage:run]
branch = True
omit = 
	server/database/schema_generator.py
	server/social/social_net.py

[coverage:path]
source = 
	server/

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	pass
	
	if 0:
	if __name__ == .__main__.:
	
	import
sort = Cover
ignore_errors = True
skip_covered = True

[coverage:html]
directory = coverage_html_report

[coverage:xml]
output = cov.xml

[egg_info]
tag_build = 
tag_date = 0

