
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.55^0
VERSION = 2.2.55
REVISION = 27f1a9f0880a8d2ff4f82d04a488a5f7348b4a9d
VERSION_DATE = 25.12.2018
REVISION_DATE = 25.12.2018
