[irobot]
# the host of the local web service
# '' by default, means listening to any ip of this server
host=
# the port of the local web service
port=80
# the rule file path of mapping relations between native and stander sentences
rule_path=/usr/local/etc/irobot/rule.txt
# the qa file path of mapping relations between question and multiply answers
qa_path=/usr/local/etc/irobot/qa.xlsx