From: someone@example.com
To: else@example.com
Subject:  ‫ﺳﺎﻋﺎت و محل اﺧﺬ رأی در آمریکا −− Hours and Locations For Voting In America‬
Date: Thu, 18 May 2017 19:43:29 -0700
Message-ID: <yx2efvl7f7z.fsf@bisp0017.intra>


Salaam, سلام،

Farsi text follows Globish text.

[Please forward as widely as possible, wherever applicable.]

http://iranelection.me has all the relevant
information for voting in Iranian elections
on Friday May 19, 2017 in the U.S.

If you have a shenasnameh, you are sane and you
are over 18; you can vote.

Voting centers will be open from 8:00 am to 6:00
pm local time.

The voting center for Washington state is:
   RED LION HOTEL BELLEVUE
   11211 MAIN STREET
   BELLEVUE, WA 98004

The final candidates list
in Farsi is available at: http://iranelection.me/et4.pdf
and in English at: 
   https://en.wikipedia.org/wiki/Iranian_presidential_election,_2017

Full videos of all 3 debates are available online
(e.g. at youtube).

Do Vote! -- I will.

Best,

-----------------

هموطن عزیز و ارجمند‬
‫با سالم و با آرزوی بهروزی ‪ ،‬بدینوسیله به اطالع میرساند که دوازدهمین دوره انتخابات‬
‫ریاست جمهوری ایران‪ ،‬همانند دوره های گذشته و بنا به درخواست بسیاری از هموطنان‬
‫عزیز مقیم آمریکا ‪ ،‬همزمان با ایران در ایاالت متحده آمریکا نیز برگزار خواهد شد‪ .‬بی تردید‬
‫شرکت در این انتخابات به عنوان یک وظیفه ملی و دینی در سرنوشت آینده میهن عزیز‬
‫ایران تأثیر گذار خواهد بود ‪ .‬عالقمندان به شرکت در این انتخابات سرنوشت ساز میتوانند‬
‫جهت کسب اطالعات الزم به سایت ‪ http://iranelection.me‬مراجعه فرمایند.

‬از کلیه هموطنان درخواست میگردد اطالعات مربوطه را‬
‫در اختیار اعضاء خانواده و دیگر دوستان قرار دهند‪.‬‬
‫با آرزوی سالمتی و توفیق برای شما عزیزان هموطن‬
‫
