[buildout]
index = https://pypi.python.org/simple/
extends = https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg
versions = versions
develop = .
parts = test

[test]
recipe = zc.recipe.testrunner
eggs = plone.recipe.zope2instance
