[tox]
envlist =
    flake8,
    py27,
    py36,
    py37,
    coverage,

skip_missing_interpreters = False

[testenv]
usedevelop = true
commands =
    coverage run {envbindir}/zope-testrunner --test-path=src
extras = test
deps =
    -r https://zopefoundation.github.io/Zope/releases/4.0b7/requirements-full.txt
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python2.7
skip_install = true
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:flake8]
basepython = python2.7
skip_install = true
deps = flake8
commands = flake8 --doctests src setup.py
