[flake8]
ignore = F402,W605
max-line-length = 160
exclude = docs/conf.py

[tool:pytest]
addopts = -qs --cov-config=setup.cfg

[run]
source = lupyne
branch = True

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

