[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
exclude = 
	.tox

[isort]
line_length = 79
multi_line_output = 2
not_skip = __init__.py
skip = 
	.tox

[egg_info]
tag_build = 
tag_date = 0

