[tool:pytest]
pep8maxlinelength = 80
pep8ignore = 
	docs/conf.py ALL
	tests/test_domain.py ALL

[metadata]
description-file = README.md
license_file = LICENSE.txt

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

