setuptools>=38.3.0
appconfigpy<1.0.0,>=0.1.0
click<8.0,>=7.0
colorama<1.0.0,>=0.4.0
logbook
msgfy<0.1.0,>=0.0.4
nbformat<5.0.0,>=4.4.0
path.py
pathvalidate<1.0.0,>=0.22.0
pytablereader[excel,sqlite]<1.0.0,>=0.22.5
simplejson<4.0.0,>=3.16.0
SimpleSQLite<1.0.0,>=0.33.5
typepy<1.0.0,>=0.3.2

[:python_version < "3.4"]
enum34

[build]
pyinstaller>=3.4
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.6.1
sphinx_rtd_theme
Sphinx

[gs]
gspread
oauth2client
pyOpenSSL

[mediawiki]
pypandoc

[release]
releasecmd<0.1.0,>=0.0.12

[test]
pytest
responses
sqliteschema[dumps]>=0.13.3
XlsxWriter
