[tox]
envlist=flake8,mypy,py35,py36,py37,py38

[testenv]
deps=
    pytest
    git+https://github.com/sphinx-doc/sphinx
extras=
    test
setenv =
    SPHINX_TEST_TEMPDIR = {envdir}/testbuild
    PYTHONWARNINGS = all,ignore::DeprecationWarning:docutils.io
commands=
    pytest --durations 25 {posargs}

[testenv:flake8]
description =
    Run style checks.
commands=
    flake8

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
    docutils-stubs
commands=
    mypy sphinxcontrib/
