
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.29^0
VERSION = 2.2.29
REVISION = 39a40221586cd879555042f9a4f1a9db72c5a535
VERSION_DATE = 09.01.2019
REVISION_DATE = 09.01.2019
