[aliases]
release = sdist bdist_egg register upload

[nosetests]
verbosity = 2
no-byte-compile = 1
with-coverage = 1
cover-package = emdfparse
cover-erase = 1
nocapture = 1

[egg_info]
tag_build = 
tag_date = 0

