[DEVICES]
SERVER = http://10.97.190.152:7100/api/v1
token = f55644c521264b01867383c568aebaeaf24b01b5bec347c0b77242385040b04f
method = USB
;;;;;;method 获取设备方式
;;;;;;IP：根据devices设备IP列表获取在线设备,对接无线群控平台
;;;;;;USB：自动获取线连电脑的设备并尝试自启动u2,
IP =
serial = 4b89b1ce9905
;;;;;;IP为空：自动获取平台第一个online设备并连接
;;;;;;IP非空：连接设备平台中指定IP的设备

[APP]
apk_url = http://down-update.qq.com/qqreaderhb2017/apksource/YQACGReader.apk
pkg_name = com.yuewen.yqacg

[TESTDATA]
user_name =
password =
