Click>=6.3
six>=1.10.0
Werkzeug>=0.14

[all]
invenio-oauth2server>=1.0.3
invenio-oauthclient>=1.0.0a7
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.6.0
pytest-pep8>=1.0.6
pytest>=3.6
invenio-userprofiles>=1.0.0a8
invenio-deposit>=1.0.0a6
invenio-communities>=1.0.0a13
Sphinx<1.6,>=1.4.2
invenio-oauth2server>=1.0.3
invenio-oauthclient>=1.0.0a7
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.6.0
pytest-pep8>=1.0.6
pytest>=3.6
invenio-userprofiles>=1.0.0a8
invenio-deposit>=1.0.0a6
invenio-communities>=1.0.0a13
Sphinx<1.6,>=1.4.2
oauthlib<3.0.0,>=1.1.2
requests-oauthlib<1.2.0,>=0.5.0
Flask-OAuthlib>=0.9.3
Flask-CeleryExt>=0.2.0
Flask>=0.11.1
arrow>=0.7.0
dojson>=1.0.0
invenio-db[versioning]>=1.0.0b3
invenio-files-rest>=1.0.0a13
invenio-pidstore>=1.0.0b1
invenio-records>=1.0.0b1
invenio-records-files>=1.0.0a7
invenio-sipstore==1.0.0a3
elasticsearch<3.0.0,>=2.0.0
elasticsearch-dsl<3.0.0,>=2.0.0
celery<4.0,>=3.1
SQLAlchemy-Continuum<1.3.5,>=1.3
urllib3<1.25,>=1.21.1
idna<2.8,>=2.5

[communities]
invenio-communities>=1.0.0a13

[deposit]
invenio-deposit>=1.0.0a6

[docs]
Sphinx<1.6,>=1.4.2

[loader]
oauthlib<3.0.0,>=1.1.2
requests-oauthlib<1.2.0,>=0.5.0
Flask-OAuthlib>=0.9.3
Flask-CeleryExt>=0.2.0
Flask>=0.11.1
arrow>=0.7.0
dojson>=1.0.0
invenio-db[versioning]>=1.0.0b3
invenio-files-rest>=1.0.0a13
invenio-pidstore>=1.0.0b1
invenio-records>=1.0.0b1
invenio-records-files>=1.0.0a7
invenio-sipstore==1.0.0a3
elasticsearch<3.0.0,>=2.0.0
elasticsearch-dsl<3.0.0,>=2.0.0
celery<4.0,>=3.1
SQLAlchemy-Continuum<1.3.5,>=1.3
urllib3<1.25,>=1.21.1
idna<2.8,>=2.5

[oauth2server]
invenio-oauth2server>=1.0.3

[oauthclient]
invenio-oauthclient>=1.0.0a7

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.6.0
pytest-pep8>=1.0.6
pytest>=3.6

[userprofiles]
invenio-userprofiles>=1.0.0a8
