[tox]
envlist = py{27,34,35,36,37}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    check-manifest
    flake8
    flake8-import-order
commands =
    python setup.py --version
    check-manifest --ignore tox.ini,tinyprog/full_version.py
    python setup.py check -m -s
    flake8 --exclude=data_tables.py setup.py tinyprog
    python setup.py install
    tinyprog --help
    tinyprog --version

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
