
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.56^0
VERSION = 2.2.56
REVISION = a03e1e7be21b87eb841e69efad8b63dbeff404f6
VERSION_DATE = 29.12.2018
REVISION_DATE = 29.12.2018
