<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="1200"/>
<MESH NUMSUBMESH="1">
  <SUBMESH
    NUMVERTICES="301"
    NUMFACES="294"
    MATERIAL="0"
    NUMLODSTEPS="0"
    NUMSPRINGS="0"
    NUMTEXCOORDS="1"
  >
    <VERTEX ID="0" NUMINFLUENCES="1">
      <POS>-0.35000 1.10000 0.14000</POS>
      <NORM>-0.73420 0.22889 0.63919</NORM>
      <TEXCOORD>0.76172 0.62891</TEXCOORD>
      <INFLUENCE ID="5">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="4">
      <POS>-0.00000 1.00000 0.21000</POS>
      <NORM>0.00000 0.09476 0.99550</NORM>
      <TEXCOORD>0.99609 0.64844</TEXCOORD>
      <INFLUENCE ID="4">0.24222</INFLUENCE>
      <INFLUENCE ID="5">0.25259</INFLUENCE>
      <INFLUENCE ID="0">0.25259</INFLUENCE>
      <INFLUENCE ID="1">0.25259</INFLUENCE>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="1">
      <POS>-0.00000 1.25000 0.18000</POS>
      <NORM>0.00000 0.11841 0.99296</NORM>
      <TEXCOORD>0.99609 0.53125</TEXCOORD>
      <INFLUENCE ID="8">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="2">
      <POS>-0.28000 1.34000 0.12000</POS>
      <NORM>-0.71276 0.19199 0.67462</NORM>
      <TEXCOORD>0.76172 0.51172</TEXCOORD>
      <INFLUENCE ID="8">0.79683</INFLUENCE>
      <INFLUENCE ID="4">0.20317</INFLUENCE>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="1">
      <POS>-0.35000 1.10000 -0.20000</POS>
      <NORM>-0.74994 0.21427 -0.62585</NORM>
      <TEXCOORD>0.64453 0.62891</TEXCOORD>
      <INFLUENCE ID="5">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="1">
      <POS>-0.28000 1.36000 -0.18000</POS>
      <NORM>-0.75997 0.18391 -0.62339</NORM>
      <TEXCOORD>0.64453 0.51172</TEXCOORD>
      <INFLUENCE ID="8">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="3">
      <POS>-0.00000 1.02000 -0.28000</POS>
      <NORM>0.00000 0.07831 -0.99693</NORM>
      <TEXCOORD>0.41016 0.64844</TEXCOORD>
      <INFLUENCE ID="8">0.00316</INFLUENCE>
      <INFLUENCE ID="4">0.48923</INFLUENCE>
      <INFLUENCE ID="0">0.50761</INFLUENCE>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="1">
      <POS>-0.00000 1.30000 -0.26000</POS>
      <NORM>0.00000 0.12424 -0.99225</NORM>
      <TEXCOORD>0.41016 0.53125</TEXCOORD>
      <INFLUENCE ID="8">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="1">
      <POS>-0.20000 0.85000 -0.00000</POS>
      <NORM>-0.70711 -0.00000 -0.70711</NORM>
      <TEXCOORD>0.00391 0.48438</TEXCOORD>
      <INFLUENCE ID="5">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="2">
      <POS>-0.13717 0.50000 -0.06283</POS>
      <NORM>0.70784 0.15617 -0.68889</NORM>
      <TEXCOORD>0.09375 0.48438</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="2">
      <POS>-0.26283 0.50000 -0.06283</POS>
      <NORM>-0.68111 0.21004 -0.70141</NORM>
      <TEXCOORD>0.09375 0.66406</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="1">
      <POS>-0.20000 0.85000 -0.00000</POS>
      <NORM>-0.70711 -0.00000 -0.70711</NORM>
      <TEXCOORD>0.09375 0.48438</TEXCOORD>
      <INFLUENCE ID="5">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="2">
      <POS>-0.26283 0.50000 -0.06283</POS>
      <NORM>-0.68111 0.21004 -0.70141</NORM>
      <TEXCOORD>0.22656 0.48438</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="2">
      <POS>-0.26283 0.50000 0.06283</POS>
      <NORM>-0.68111 0.21004 0.70141</NORM>
      <TEXCOORD>0.22656 0.66406</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="2">
      <POS>-0.26283 0.50000 0.06283</POS>
      <NORM>-0.68111 0.21004 0.70141</NORM>
      <TEXCOORD>0.09375 0.48438</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="2">
      <POS>-0.13717 0.50000 0.06283</POS>
      <NORM>0.70784 0.15617 0.68889</NORM>
      <TEXCOORD>0.09375 0.66406</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="1">
      <POS>-0.20000 0.85000 -0.00000</POS>
      <NORM>-0.70711 -0.00000 -0.70711</NORM>
      <TEXCOORD>0.22656 0.48438</TEXCOORD>
      <INFLUENCE ID="5">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="2">
      <POS>-0.13717 0.50000 0.06283</POS>
      <NORM>0.70784 0.15617 0.68889</NORM>
      <TEXCOORD>0.09375 0.48438</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="2">
      <POS>-0.13717 0.50000 -0.06283</POS>
      <NORM>0.70784 0.15617 -0.68889</NORM>
      <TEXCOORD>0.09375 0.66406</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="2">
      <POS>-0.13717 0.50000 -0.06283</POS>
      <NORM>0.70784 0.15617 -0.68889</NORM>
      <TEXCOORD>0.22656 0.66406</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="1">
      <POS>-0.13000 0.10000 0.10000</POS>
      <NORM>0.64241 0.39636 0.65590</NORM>
      <TEXCOORD>0.09375 0.83203</TEXCOORD>
      <INFLUENCE ID="6">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="1">
      <POS>-0.13000 0.10000 -0.10000</POS>
      <NORM>0.78392 0.53882 -0.30846</NORM>
      <TEXCOORD>0.22656 0.88281</TEXCOORD>
      <INFLUENCE ID="6">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="2">
      <POS>-0.13717 0.50000 0.06283</POS>
      <NORM>0.70784 0.15617 0.68889</NORM>
      <TEXCOORD>0.00391 0.66406</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="2">
      <POS>-0.26283 0.50000 0.06283</POS>
      <NORM>-0.68111 0.21004 0.70141</NORM>
      <TEXCOORD>0.09375 0.66406</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="1">
      <POS>-0.33000 0.10000 0.10000</POS>
      <NORM>-0.64136 0.43862 0.62949</NORM>
      <TEXCOORD>0.09375 0.83203</TEXCOORD>
      <INFLUENCE ID="6">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="1">
      <POS>-0.13000 0.10000 0.10000</POS>
      <NORM>0.64241 0.39636 0.65590</NORM>
      <TEXCOORD>0.00391 0.83203</TEXCOORD>
      <INFLUENCE ID="6">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="2">
      <POS>-0.26283 0.50000 -0.06283</POS>
      <NORM>-0.68111 0.21004 -0.70141</NORM>
      <TEXCOORD>0.22656 0.66406</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="2">
      <POS>-0.33000 0.10000 -0.10000</POS>
      <NORM>-0.77272 0.57010 -0.27907</NORM>
      <TEXCOORD>0.22656 0.88281</TEXCOORD>
      <INFLUENCE ID="6">0.50478</INFLUENCE>
      <INFLUENCE ID="7">0.49522</INFLUENCE>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="2">
      <POS>-0.26283 0.50000 -0.06283</POS>
      <NORM>-0.68111 0.21004 -0.70141</NORM>
      <TEXCOORD>0.00391 0.66406</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="1">
      <POS>-0.13000 0.10000 -0.10000</POS>
      <NORM>0.78392 0.53882 -0.30846</NORM>
      <TEXCOORD>0.09375 0.88281</TEXCOORD>
      <INFLUENCE ID="6">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="2">
      <POS>-0.33000 0.10000 -0.10000</POS>
      <NORM>-0.77272 0.57010 -0.27907</NORM>
      <TEXCOORD>0.00391 0.88281</TEXCOORD>
      <INFLUENCE ID="6">0.50478</INFLUENCE>
      <INFLUENCE ID="7">0.49522</INFLUENCE>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="2">
      <POS>-0.33000 0.10000 -0.10000</POS>
      <NORM>-0.77272 0.57010 -0.27907</NORM>
      <TEXCOORD>0.23047 0.88281</TEXCOORD>
      <INFLUENCE ID="6">0.50478</INFLUENCE>
      <INFLUENCE ID="7">0.49522</INFLUENCE>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="1">
      <POS>-0.38171 0.00000 -0.15171</POS>
      <NORM>-0.58081 0.81221 -0.05445</NORM>
      <TEXCOORD>0.23047 0.99609</TEXCOORD>
      <INFLUENCE ID="7">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="2">
      <POS>-0.38171 0.00000 0.15171</POS>
      <NORM>-0.33935 0.87732 0.33935</NORM>
      <TEXCOORD>0.09375 0.99609</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="2">
      <POS>-0.07829 0.00000 0.15171</POS>
      <NORM>0.33935 0.87732 0.33935</NORM>
      <TEXCOORD>0.00391 0.99609</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="1">
      <POS>-0.13000 0.10000 -0.10000</POS>
      <NORM>0.78392 0.53882 -0.30846</NORM>
      <TEXCOORD>0.23047 0.88281</TEXCOORD>
      <INFLUENCE ID="6">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="2">
      <POS>-0.07829 0.00000 0.15171</POS>
      <NORM>0.33935 0.87732 0.33935</NORM>
      <TEXCOORD>0.09375 0.99609</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="1">
      <POS>-0.07829 0.00000 -0.15171</POS>
      <NORM>0.58081 0.81221 -0.05445</NORM>
      <TEXCOORD>0.23047 0.99609</TEXCOORD>
      <INFLUENCE ID="7">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="1">
      <POS>-0.33000 -0.00000 -0.30000</POS>
      <NORM>-0.45046 0.70981 -0.54153</NORM>
      <TEXCOORD>0.39844 0.98828</TEXCOORD>
      <INFLUENCE ID="7">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="1">
      <POS>-0.33000 0.10000 -0.30000</POS>
      <NORM>-0.48398 0.65367 -0.58179</NORM>
      <TEXCOORD>0.39844 0.94531</TEXCOORD>
      <INFLUENCE ID="7">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="1">
      <POS>-0.13000 0.10000 -0.30000</POS>
      <NORM>0.48398 0.65367 -0.58179</NORM>
      <TEXCOORD>0.32031 0.94531</TEXCOORD>
      <INFLUENCE ID="7">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="1">
      <POS>-0.13000 -0.00000 -0.30000</POS>
      <NORM>0.45046 0.70981 -0.54153</NORM>
      <TEXCOORD>0.32031 0.98828</TEXCOORD>
      <INFLUENCE ID="7">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="1">
      <POS>-0.13000 0.10000 -0.10000</POS>
      <NORM>0.78392 0.53882 -0.30846</NORM>
      <TEXCOORD>0.23047 0.88672</TEXCOORD>
      <INFLUENCE ID="6">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="1">
      <POS>-0.13000 -0.00000 -0.30000</POS>
      <NORM>0.45046 0.70981 -0.54153</NORM>
      <TEXCOORD>0.31641 0.99609</TEXCOORD>
      <INFLUENCE ID="7">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="1">
      <POS>-0.13000 0.10000 -0.30000</POS>
      <NORM>0.48398 0.65367 -0.58179</NORM>
      <TEXCOORD>0.31641 0.88672</TEXCOORD>
      <INFLUENCE ID="7">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="2">
      <POS>-0.33000 0.10000 -0.10000</POS>
      <NORM>-0.77272 0.57010 -0.27907</NORM>
      <TEXCOORD>0.23047 0.88672</TEXCOORD>
      <INFLUENCE ID="6">0.50478</INFLUENCE>
      <INFLUENCE ID="7">0.49522</INFLUENCE>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="1">
      <POS>-0.33000 0.10000 -0.30000</POS>
      <NORM>-0.48398 0.65367 -0.58179</NORM>
      <TEXCOORD>0.31641 0.88672</TEXCOORD>
      <INFLUENCE ID="7">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="1">
      <POS>-0.33000 -0.00000 -0.30000</POS>
      <NORM>-0.45046 0.70981 -0.54153</NORM>
      <TEXCOORD>0.31641 0.99609</TEXCOORD>
      <INFLUENCE ID="7">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="1">
      <POS>-0.13000 0.10000 -0.10000</POS>
      <NORM>0.78392 0.53882 -0.30846</NORM>
      <TEXCOORD>0.32031 0.88672</TEXCOORD>
      <INFLUENCE ID="6">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="2">
      <POS>-0.33000 0.10000 -0.10000</POS>
      <NORM>-0.77272 0.57010 -0.27907</NORM>
      <TEXCOORD>0.39844 0.88672</TEXCOORD>
      <INFLUENCE ID="6">0.50478</INFLUENCE>
      <INFLUENCE ID="7">0.49522</INFLUENCE>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="1">
      <POS>-0.25000 1.80000 -0.10000</POS>
      <NORM>-0.63682 -0.13291 -0.75947</NORM>
      <TEXCOORD>0.64453 0.27734</TEXCOORD>
      <INFLUENCE ID="16">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="1">
      <POS>-0.00000 1.83000 -0.20000</POS>
      <NORM>0.00000 0.17973 -0.98372</NORM>
      <TEXCOORD>0.41016 0.25781</TEXCOORD>
      <INFLUENCE ID="9">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="1">
      <POS>-0.25000 1.80000 0.10000</POS>
      <NORM>-0.52579 -0.21626 0.82266</NORM>
      <TEXCOORD>0.76172 0.27734</TEXCOORD>
      <INFLUENCE ID="16">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="1">
      <POS>-0.00000 1.73000 0.10000</POS>
      <NORM>0.00000 0.04346 0.99906</NORM>
      <TEXCOORD>0.99609 0.29688</TEXCOORD>
      <INFLUENCE ID="9">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="2">
      <POS>-0.30000 2.10000 -0.10000</POS>
      <NORM>-0.15501 0.70509 -0.69197</NORM>
      <TEXCOORD>0.00391 0.36719</TEXCOORD>
      <INFLUENCE ID="17">0.50000</INFLUENCE>
      <INFLUENCE ID="16">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="1">
      <POS>-0.25000 1.80000 -0.10000</POS>
      <NORM>-0.63682 -0.13291 -0.75947</NORM>
      <TEXCOORD>0.00391 0.43359</TEXCOORD>
      <INFLUENCE ID="16">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="1">
      <POS>-0.44511 1.90494 -0.07000</POS>
      <NORM>-0.25655 -0.63816 -0.72590</NORM>
      <TEXCOORD>0.07812 0.42188</TEXCOORD>
      <INFLUENCE ID="17">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="1">
      <POS>-0.50382 2.03842 -0.07000</POS>
      <NORM>-0.18593 0.66362 -0.72460</NORM>
      <TEXCOORD>0.09766 0.36719</TEXCOORD>
      <INFLUENCE ID="17">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="2">
      <POS>-0.30000 2.10000 0.10000</POS>
      <NORM>-0.15501 0.70509 0.69197</NORM>
      <TEXCOORD>0.00391 0.32031</TEXCOORD>
      <INFLUENCE ID="17">0.50000</INFLUENCE>
      <INFLUENCE ID="16">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="1">
      <POS>-0.50382 2.03842 0.07000</POS>
      <NORM>-0.18593 0.66362 0.72460</NORM>
      <TEXCOORD>0.09766 0.32031</TEXCOORD>
      <INFLUENCE ID="17">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="1">
      <POS>-0.25000 1.80000 0.10000</POS>
      <NORM>-0.52579 -0.21626 0.82266</NORM>
      <TEXCOORD>0.00391 0.43359</TEXCOORD>
      <INFLUENCE ID="16">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="2">
      <POS>-0.30000 2.10000 0.10000</POS>
      <NORM>-0.15501 0.70509 0.69197</NORM>
      <TEXCOORD>0.00391 0.36719</TEXCOORD>
      <INFLUENCE ID="17">0.50000</INFLUENCE>
      <INFLUENCE ID="16">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="1">
      <POS>-0.50382 2.03842 0.07000</POS>
      <NORM>-0.18593 0.66362 0.72460</NORM>
      <TEXCOORD>0.09766 0.36719</TEXCOORD>
      <INFLUENCE ID="17">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="1">
      <POS>-0.44511 1.90494 0.07000</POS>
      <NORM>-0.25655 -0.63816 0.72590</NORM>
      <TEXCOORD>0.07812 0.42188</TEXCOORD>
      <INFLUENCE ID="17">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="1">
      <POS>-0.25000 1.80000 0.10000</POS>
      <NORM>-0.52579 -0.21626 0.82266</NORM>
      <TEXCOORD>0.00391 0.47266</TEXCOORD>
      <INFLUENCE ID="16">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="1">
      <POS>-0.44511 1.90494 0.07000</POS>
      <NORM>-0.25655 -0.63816 0.72590</NORM>
      <TEXCOORD>0.07812 0.47266</TEXCOORD>
      <INFLUENCE ID="17">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="2">
      <POS>-0.81382 1.91242 0.05600</POS>
      <NORM>0.01047 -0.71083 0.70329</NORM>
      <TEXCOORD>0.20312 0.47266</TEXCOORD>
      <INFLUENCE ID="18">0.50000</INFLUENCE>
      <INFLUENCE ID="17">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="2">
      <POS>-0.81382 1.91242 -0.05600</POS>
      <NORM>0.01047 -0.71083 -0.70329</NORM>
      <TEXCOORD>0.20312 0.42188</TEXCOORD>
      <INFLUENCE ID="18">0.50000</INFLUENCE>
      <INFLUENCE ID="17">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="1">
      <POS>-0.50382 2.03842 0.07000</POS>
      <NORM>-0.18593 0.66362 0.72460</NORM>
      <TEXCOORD>0.08594 0.36719</TEXCOORD>
      <INFLUENCE ID="17">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="2">
      <POS>-0.81382 2.02442 0.05600</POS>
      <NORM>0.00140 -0.70881 0.70540</NORM>
      <TEXCOORD>0.20312 0.36719</TEXCOORD>
      <INFLUENCE ID="18">0.50000</INFLUENCE>
      <INFLUENCE ID="17">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="2">
      <POS>-0.81382 1.91242 0.05600</POS>
      <NORM>0.01047 -0.71083 0.70329</NORM>
      <TEXCOORD>0.20312 0.42188</TEXCOORD>
      <INFLUENCE ID="18">0.50000</INFLUENCE>
      <INFLUENCE ID="17">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="2">
      <POS>-0.81382 2.02442 -0.05600</POS>
      <NORM>-0.00140 0.70881 0.70539</NORM>
      <TEXCOORD>0.20312 0.36719</TEXCOORD>
      <INFLUENCE ID="18">0.50000</INFLUENCE>
      <INFLUENCE ID="17">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="2">
      <POS>-0.81382 2.02442 0.05600</POS>
      <NORM>0.00140 -0.70881 0.70540</NORM>
      <TEXCOORD>0.20312 0.32031</TEXCOORD>
      <INFLUENCE ID="18">0.50000</INFLUENCE>
      <INFLUENCE ID="17">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="1">
      <POS>-1.12382 1.89842 -0.07000</POS>
      <NORM>0.30092 -0.67433 -0.67433</NORM>
      <TEXCOORD>0.32031 0.42188</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="1">
      <POS>-1.12382 2.03842 -0.07000</POS>
      <NORM>0.30092 0.67433 -0.67433</NORM>
      <TEXCOORD>0.32031 0.36719</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="1">
      <POS>-1.12382 2.03842 0.07000</POS>
      <NORM>0.30092 0.67433 0.67433</NORM>
      <TEXCOORD>0.32031 0.32031</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="1">
      <POS>-1.12382 2.03842 0.07000</POS>
      <NORM>0.30092 0.67433 0.67433</NORM>
      <TEXCOORD>0.32031 0.36719</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="1">
      <POS>-1.12382 1.89842 0.07000</POS>
      <NORM>0.30092 -0.67433 0.67433</NORM>
      <TEXCOORD>0.32031 0.42188</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="1">
      <POS>-1.12382 1.89842 0.07000</POS>
      <NORM>0.30092 -0.67433 0.67433</NORM>
      <TEXCOORD>0.32031 0.47266</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="1">
      <POS>-1.22382 1.86092 0.10749</POS>
      <NORM>0.59351 -0.56910 0.56910</NORM>
      <TEXCOORD>0.40234 0.47266</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="1">
      <POS>-1.22382 1.86092 -0.10749</POS>
      <NORM>0.59351 -0.56910 -0.56910</NORM>
      <TEXCOORD>0.40234 0.42188</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="1">
      <POS>-1.12382 1.89842 0.07000</POS>
      <NORM>0.30092 -0.67433 0.67433</NORM>
      <TEXCOORD>0.32031 0.39844</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="1">
      <POS>-1.22382 2.07591 0.10749</POS>
      <NORM>0.59351 0.56910 0.56910</NORM>
      <TEXCOORD>0.40234 0.32031</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="1">
      <POS>-1.22382 1.86092 0.10749</POS>
      <NORM>0.59351 -0.56910 0.56910</NORM>
      <TEXCOORD>0.40234 0.39844</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="1">
      <POS>-1.22382 2.07591 -0.10749</POS>
      <NORM>0.59351 0.56910 -0.56910</NORM>
      <TEXCOORD>0.40234 0.36719</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="2">
      <POS>-0.30000 2.10000 0.10000</POS>
      <NORM>-0.15501 0.70509 0.69197</NORM>
      <TEXCOORD>0.76172 0.09766</TEXCOORD>
      <INFLUENCE ID="17">0.50000</INFLUENCE>
      <INFLUENCE ID="16">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="1">
      <POS>-0.15000 2.10000 0.10000</POS>
      <NORM>-0.19844 0.58536 0.78612</NORM>
      <TEXCOORD>0.76172 0.04297</TEXCOORD>
      <INFLUENCE ID="16">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="1">
      <POS>-0.15000 2.10000 -0.10000</POS>
      <NORM>-0.22389 0.62064 -0.75145</NORM>
      <TEXCOORD>0.67188 0.04297</TEXCOORD>
      <INFLUENCE ID="16">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="2">
      <POS>-0.30000 2.10000 -0.10000</POS>
      <NORM>-0.15501 0.70509 -0.69197</NORM>
      <TEXCOORD>0.67188 0.09766</TEXCOORD>
      <INFLUENCE ID="17">0.50000</INFLUENCE>
      <INFLUENCE ID="16">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="1">
      <POS>-0.15000 2.10000 -0.10000</POS>
      <NORM>-0.22389 0.62064 -0.75145</NORM>
      <TEXCOORD>0.60547 0.10156</TEXCOORD>
      <INFLUENCE ID="16">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="4">
      <POS>-0.00000 2.00000 -0.13000</POS>
      <NORM>0.00000 0.27168 -0.96239</NORM>
      <TEXCOORD>0.41016 0.14062</TEXCOORD>
      <INFLUENCE ID="9">0.22404</INFLUENCE>
      <INFLUENCE ID="10">0.25865</INFLUENCE>
      <INFLUENCE ID="12">0.25865</INFLUENCE>
      <INFLUENCE ID="16">0.25865</INFLUENCE>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="2">
      <POS>-0.30000 2.10000 -0.10000</POS>
      <NORM>-0.15501 0.70509 -0.69197</NORM>
      <TEXCOORD>0.70312 0.10156</TEXCOORD>
      <INFLUENCE ID="17">0.50000</INFLUENCE>
      <INFLUENCE ID="16">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="1">
      <POS>-0.15000 2.10000 0.10000</POS>
      <NORM>-0.19844 0.58536 0.78612</NORM>
      <TEXCOORD>0.78125 0.10156</TEXCOORD>
      <INFLUENCE ID="16">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="2">
      <POS>-0.30000 2.10000 0.10000</POS>
      <NORM>-0.15501 0.70509 0.69197</NORM>
      <TEXCOORD>0.68359 0.10156</TEXCOORD>
      <INFLUENCE ID="17">0.50000</INFLUENCE>
      <INFLUENCE ID="16">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="1">
      <POS>-0.00000 1.73000 0.10000</POS>
      <NORM>0.00000 0.04346 0.99906</NORM>
      <TEXCOORD>0.99219 0.29688</TEXCOORD>
      <INFLUENCE ID="9">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="4">
      <POS>-0.00000 2.00000 0.14000</POS>
      <NORM>0.00000 0.10715 0.99424</NORM>
      <TEXCOORD>0.99219 0.17969</TEXCOORD>
      <INFLUENCE ID="9">0.24868</INFLUENCE>
      <INFLUENCE ID="10">0.24843</INFLUENCE>
      <INFLUENCE ID="12">0.25144</INFLUENCE>
      <INFLUENCE ID="16">0.25144</INFLUENCE>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="1">
      <POS>-0.00000 2.20000 0.04463</POS>
      <NORM>0.00000 -0.16737 0.98589</NORM>
      <TEXCOORD>0.99219 0.00391</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="1">
      <POS>-0.06694 2.20000 0.04463</POS>
      <NORM>0.14356 0.97822 0.14994</NORM>
      <TEXCOORD>0.85938 0.00391</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="1">
      <POS>-0.06694 2.20000 -0.04463</POS>
      <NORM>-0.79504 0.27132 -0.54249</NORM>
      <TEXCOORD>0.50781 0.00391</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="1">
      <POS>-0.00000 2.20000 -0.04463</POS>
      <NORM>0.00000 0.59412 -0.80437</NORM>
      <TEXCOORD>0.41016 0.00391</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="1">
      <POS>-0.15000 2.10000 0.10000</POS>
      <NORM>-0.19844 0.58536 0.78612</NORM>
      <TEXCOORD>0.62109 0.09766</TEXCOORD>
      <INFLUENCE ID="16">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="1">
      <POS>-0.06694 2.20000 0.04463</POS>
      <NORM>0.14356 0.97822 0.14994</NORM>
      <TEXCOORD>0.60156 0.00391</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="1">
      <POS>-0.15000 2.10000 -0.10000</POS>
      <NORM>-0.22389 0.62064 -0.75145</NORM>
      <TEXCOORD>0.48828 0.09766</TEXCOORD>
      <INFLUENCE ID="16">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="1">
      <POS>-0.06694 2.20000 0.04463</POS>
      <NORM>0.14356 0.97822 0.14994</NORM>
      <TEXCOORD>0.31250 0.30859</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="1">
      <POS>-0.15000 2.30000 0.10306</POS>
      <NORM>-0.79469 -0.37401 0.47811</NORM>
      <TEXCOORD>0.31250 0.23047</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="2">
      <POS>-0.08000 2.27000 -0.16000</POS>
      <NORM>-0.51641 -0.52535 0.67626</NORM>
      <TEXCOORD>0.11719 0.25781</TEXCOORD>
      <INFLUENCE ID="10">0.50219</INFLUENCE>
      <INFLUENCE ID="11">0.49781</INFLUENCE>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="1">
      <POS>-0.06694 2.20000 -0.04463</POS>
      <NORM>-0.79504 0.27132 -0.54249</NORM>
      <TEXCOORD>0.11719 0.30859</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="1">
      <POS>-0.00000 2.20000 0.04463</POS>
      <NORM>0.00000 -0.16737 0.98589</NORM>
      <TEXCOORD>0.39844 0.30859</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="2">
      <POS>-0.00000 2.30000 0.17000</POS>
      <NORM>0.00000 -0.36318 0.93172</NORM>
      <TEXCOORD>0.39844 0.23047</TEXCOORD>
      <INFLUENCE ID="11">0.95043</INFLUENCE>
      <INFLUENCE ID="10">0.04957</INFLUENCE>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="1">
      <POS>-0.15000 2.40000 -0.08000</POS>
      <NORM>-0.86863 -0.11423 -0.48211</NORM>
      <TEXCOORD>0.13672 0.16016</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="1">
      <POS>-0.03071 2.34000 -0.13000</POS>
      <NORM>-0.38796 0.45226 -0.80308</NORM>
      <TEXCOORD>0.04688 0.16016</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="1">
      <POS>-0.15000 2.50000 0.10500</POS>
      <NORM>-0.79466 0.31538 0.51870</NORM>
      <TEXCOORD>0.31250 0.07422</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="1">
      <POS>-0.00000 2.50000 0.17000</POS>
      <NORM>0.00000 0.31142 0.95027</NORM>
      <TEXCOORD>0.39844 0.07422</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="1">
      <POS>-0.00000 2.60000 0.09639</POS>
      <NORM>0.00000 0.84460 0.53540</NORM>
      <TEXCOORD>0.39844 0.00391</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="1">
      <POS>-0.07542 2.60000 0.05028</POS>
      <NORM>-0.43880 0.86061 0.25847</NORM>
      <TEXCOORD>0.31250 0.00391</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="1">
      <POS>0.00000 2.50000 -0.16000</POS>
      <NORM>0.00000 0.19456 -0.98089</NORM>
      <TEXCOORD>0.00391 0.07422</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="1">
      <POS>-0.15000 2.50000 -0.10500</POS>
      <NORM>-0.81334 0.20729 -0.54361</NORM>
      <TEXCOORD>0.15625 0.07422</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="1">
      <POS>-0.07542 2.60000 -0.05028</POS>
      <NORM>-0.47858 0.84994 -0.22038</NORM>
      <TEXCOORD>0.15625 0.00391</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="1">
      <POS>-0.00000 2.60000 -0.16639</POS>
      <NORM>0.00000 0.72126 -0.69266</NORM>
      <TEXCOORD>0.00391 0.00391</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="1">
      <POS>-0.07542 2.60000 -0.05028</POS>
      <NORM>-0.47858 0.84994 -0.22038</NORM>
      <TEXCOORD>0.36328 0.00391</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="1">
      <POS>-0.07542 2.60000 0.05028</POS>
      <NORM>-0.43880 0.86061 0.25847</NORM>
      <TEXCOORD>0.36328 0.01953</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="1">
      <POS>-0.00000 2.60000 0.09639</POS>
      <NORM>0.00000 0.84460 0.53540</NORM>
      <TEXCOORD>0.39453 0.01953</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="1">
      <POS>-0.00000 2.60000 -0.16639</POS>
      <NORM>0.00000 0.72126 -0.69266</NORM>
      <TEXCOORD>0.39453 0.00391</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="1">
      <POS>-0.00000 2.34000 -0.13000</POS>
      <NORM>0.00000 -0.74805 0.66364</NORM>
      <TEXCOORD>0.00391 0.17578</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="1">
      <POS>0.00000 2.28000 -0.27000</POS>
      <NORM>0.96110 -0.25386 0.10880</NORM>
      <TEXCOORD>0.00391 0.16016</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="2">
      <POS>-0.00000 2.26000 -0.18000</POS>
      <NORM>0.00000 0.31099 -0.95041</NORM>
      <TEXCOORD>0.00391 0.25781</TEXCOORD>
      <INFLUENCE ID="10">0.59548</INFLUENCE>
      <INFLUENCE ID="11">0.40452</INFLUENCE>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="1">
      <POS>-0.00000 2.05692 -0.20578</POS>
      <NORM>0.00000 0.48504 -0.87449</NORM>
      <TEXCOORD>0.00391 0.30859</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="1">
      <POS>-0.03723 2.05889 -0.20578</POS>
      <NORM>-0.25630 0.43145 -0.86497</NORM>
      <TEXCOORD>0.01953 0.30859</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="1">
      <POS>-0.00000 2.20000 -0.04463</POS>
      <NORM>0.00000 0.59412 -0.80437</NORM>
      <TEXCOORD>0.00391 0.23828</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="4">
      <POS>-0.00000 0.71000 -0.30000</POS>
      <NORM>0.00000 0.16615 -0.98610</NORM>
      <TEXCOORD>0.41016 0.84375</TEXCOORD>
      <INFLUENCE ID="5">0.25000</INFLUENCE>
      <INFLUENCE ID="6">0.25000</INFLUENCE>
      <INFLUENCE ID="1">0.25000</INFLUENCE>
      <INFLUENCE ID="2">0.25000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="2">
      <POS>-0.45000 0.71000 -0.20000</POS>
      <NORM>-0.80598 0.19102 -0.56027</NORM>
      <TEXCOORD>0.64453 0.84375</TEXCOORD>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="2">
      <POS>-0.45000 0.71000 0.14000</POS>
      <NORM>-0.80207 0.18891 0.56656</NORM>
      <TEXCOORD>0.76172 0.84375</TEXCOORD>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="4">
      <POS>-0.00000 0.71000 0.24000</POS>
      <NORM>0.00000 0.16130 0.98691</NORM>
      <TEXCOORD>0.99609 0.84375</TEXCOORD>
      <INFLUENCE ID="5">0.25000</INFLUENCE>
      <INFLUENCE ID="6">0.25000</INFLUENCE>
      <INFLUENCE ID="1">0.25000</INFLUENCE>
      <INFLUENCE ID="2">0.25000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="1">
      <POS>-0.46208 0.41000 0.15738</POS>
      <NORM>-0.80138 0.16905 0.57377</NORM>
      <TEXCOORD>0.76172 0.99609</TEXCOORD>
      <INFLUENCE ID="6">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="2">
      <POS>-0.00000 0.41000 0.36980</POS>
      <NORM>0.00000 0.24452 0.96965</NORM>
      <TEXCOORD>0.99609 0.99609</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="1">
      <POS>-0.46208 0.41000 -0.22483</POS>
      <NORM>-0.79560 0.18397 -0.57721</NORM>
      <TEXCOORD>0.64453 0.99609</TEXCOORD>
      <INFLUENCE ID="6">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="4">
      <POS>-0.00000 0.71000 -0.30000</POS>
      <NORM>0.00000 0.16615 -0.98610</NORM>
      <TEXCOORD>0.41016 0.84766</TEXCOORD>
      <INFLUENCE ID="5">0.25000</INFLUENCE>
      <INFLUENCE ID="6">0.25000</INFLUENCE>
      <INFLUENCE ID="1">0.25000</INFLUENCE>
      <INFLUENCE ID="2">0.25000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="2">
      <POS>-0.00000 0.41000 -0.43725</POS>
      <NORM>0.00000 0.26695 -0.96371</NORM>
      <TEXCOORD>0.41016 0.99609</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="2">
      <POS>-0.45000 0.71000 -0.20000</POS>
      <NORM>-0.80598 0.19102 -0.56027</NORM>
      <TEXCOORD>0.64453 0.84766</TEXCOORD>
      <INFLUENCE ID="5">0.50000</INFLUENCE>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="1">
      <POS>-1.22382 2.07591 -0.10749</POS>
      <NORM>0.59351 0.56910 -0.56910</NORM>
      <TEXCOORD>0.02734 0.52344</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="1">
      <POS>-1.22382 1.86092 -0.10749</POS>
      <NORM>0.59351 -0.56910 -0.56910</NORM>
      <TEXCOORD>0.05469 0.52344</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="1">
      <POS>-1.12382 1.93311 -0.03531</POS>
      <NORM>-0.52359 0.63703 0.56573</NORM>
      <TEXCOORD>0.05469 0.48438</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="142" NUMINFLUENCES="1">
      <POS>-1.12382 2.00373 -0.03531</POS>
      <NORM>-0.52359 -0.63703 0.56573</NORM>
      <TEXCOORD>0.02734 0.48438</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="143" NUMINFLUENCES="1">
      <POS>-1.22382 2.07591 0.10749</POS>
      <NORM>0.59351 0.56910 0.56910</NORM>
      <TEXCOORD>0.00391 0.52344</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="144" NUMINFLUENCES="1">
      <POS>-1.12382 2.00373 0.03531</POS>
      <NORM>-0.52359 -0.63703 -0.56573</NORM>
      <TEXCOORD>0.00391 0.48438</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="145" NUMINFLUENCES="1">
      <POS>-1.22382 1.86092 0.10749</POS>
      <NORM>0.59351 -0.56910 0.56910</NORM>
      <TEXCOORD>0.08203 0.52344</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="146" NUMINFLUENCES="1">
      <POS>-1.22382 2.07591 0.10749</POS>
      <NORM>0.59351 0.56910 0.56910</NORM>
      <TEXCOORD>0.10938 0.52344</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="147" NUMINFLUENCES="1">
      <POS>-1.12382 2.00373 0.03531</POS>
      <NORM>-0.52359 -0.63703 -0.56573</NORM>
      <TEXCOORD>0.10938 0.48438</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="148" NUMINFLUENCES="1">
      <POS>-1.12382 1.93311 0.03531</POS>
      <NORM>-0.52359 0.63703 -0.56573</NORM>
      <TEXCOORD>0.08203 0.48438</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="149" NUMINFLUENCES="1">
      <POS>-1.12382 1.93311 -0.03531</POS>
      <NORM>-0.52359 0.63703 0.56573</NORM>
      <TEXCOORD>0.23828 0.66797</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="150" NUMINFLUENCES="1">
      <POS>-1.12382 1.93311 0.03531</POS>
      <NORM>-0.52359 0.63703 -0.56573</NORM>
      <TEXCOORD>0.39844 0.66797</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="151" NUMINFLUENCES="1">
      <POS>-1.42382 1.93311 0.13531</POS>
      <NORM>0.72846 -0.44008 0.52505</NORM>
      <TEXCOORD>0.39844 0.48438</TEXCOORD>
      <INFLUENCE ID="19">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="152" NUMINFLUENCES="1">
      <POS>-1.42382 1.93311 -0.13531</POS>
      <NORM>0.72846 -0.44008 -0.52505</NORM>
      <TEXCOORD>0.23828 0.48438</TEXCOORD>
      <INFLUENCE ID="19">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="153" NUMINFLUENCES="1">
      <POS>-1.12382 1.93311 0.03531</POS>
      <NORM>-0.52359 0.63703 -0.56573</NORM>
      <TEXCOORD>0.40234 0.63672</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="154" NUMINFLUENCES="1">
      <POS>-1.12382 2.00373 0.03531</POS>
      <NORM>-0.52359 -0.63703 -0.56573</NORM>
      <TEXCOORD>0.39062 0.63672</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="155" NUMINFLUENCES="1">
      <POS>-1.42382 2.00373 0.13531</POS>
      <NORM>0.72846 0.44008 0.52505</NORM>
      <TEXCOORD>0.39062 0.85156</TEXCOORD>
      <INFLUENCE ID="19">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="156" NUMINFLUENCES="1">
      <POS>-1.42382 1.93311 0.13531</POS>
      <NORM>0.72846 -0.44008 0.52505</NORM>
      <TEXCOORD>0.40234 0.87891</TEXCOORD>
      <INFLUENCE ID="19">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="157" NUMINFLUENCES="1">
      <POS>-1.12382 2.00373 -0.03531</POS>
      <NORM>-0.52359 -0.63703 0.56573</NORM>
      <TEXCOORD>0.25000 0.63672</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="158" NUMINFLUENCES="1">
      <POS>-1.42382 2.00373 -0.13531</POS>
      <NORM>0.72846 0.44008 -0.52505</NORM>
      <TEXCOORD>0.24609 0.85156</TEXCOORD>
      <INFLUENCE ID="19">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="159" NUMINFLUENCES="1">
      <POS>-1.12382 1.93311 -0.03531</POS>
      <NORM>-0.52359 0.63703 0.56573</NORM>
      <TEXCOORD>0.23438 0.63672</TEXCOORD>
      <INFLUENCE ID="18">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="160" NUMINFLUENCES="1">
      <POS>-1.42382 1.93311 -0.13531</POS>
      <NORM>0.72846 -0.44008 -0.52505</NORM>
      <TEXCOORD>0.23438 0.87891</TEXCOORD>
      <INFLUENCE ID="19">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="161" NUMINFLUENCES="1">
      <POS>-0.38171 0.00000 -0.15171</POS>
      <NORM>-0.58081 0.81221 -0.05445</NORM>
      <TEXCOORD>0.00391 0.99219</TEXCOORD>
      <INFLUENCE ID="7">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="162" NUMINFLUENCES="1">
      <POS>-0.07829 0.00000 -0.15171</POS>
      <NORM>0.58081 0.81221 -0.05445</NORM>
      <TEXCOORD>0.00781 0.99219</TEXCOORD>
      <INFLUENCE ID="7">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="163" NUMINFLUENCES="2">
      <POS>-0.07829 0.00000 0.15171</POS>
      <NORM>0.33935 0.87732 0.33935</NORM>
      <TEXCOORD>0.00781 0.99609</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="164" NUMINFLUENCES="2">
      <POS>-0.38171 0.00000 0.15171</POS>
      <NORM>-0.33935 0.87732 0.33935</NORM>
      <TEXCOORD>0.00391 0.99609</TEXCOORD>
      <INFLUENCE ID="6">0.50000</INFLUENCE>
      <INFLUENCE ID="7">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="165" NUMINFLUENCES="1">
      <POS>-0.33000 -0.00000 -0.30000</POS>
      <NORM>-0.45046 0.70981 -0.54153</NORM>
      <TEXCOORD>0.00781 0.99219</TEXCOORD>
      <INFLUENCE ID="7">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="166" NUMINFLUENCES="1">
      <POS>-0.13000 -0.00000 -0.30000</POS>
      <NORM>0.45046 0.70981 -0.54153</NORM>
      <TEXCOORD>0.00781 0.99609</TEXCOORD>
      <INFLUENCE ID="7">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="167" NUMINFLUENCES="1">
      <POS>-0.07829 0.00000 -0.15171</POS>
      <NORM>0.58081 0.81221 -0.05445</NORM>
      <TEXCOORD>0.00391 0.99609</TEXCOORD>
      <INFLUENCE ID="7">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="168" NUMINFLUENCES="1">
      <POS>0.20000 0.85000 -0.00000</POS>
      <NORM>0.70711 -0.00000 -0.70711</NORM>
      <TEXCOORD>0.00391 0.48438</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="169" NUMINFLUENCES="2">
      <POS>0.26283 0.50000 -0.06283</POS>
      <NORM>0.68111 0.21004 -0.70141</NORM>
      <TEXCOORD>0.00391 0.66406</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="170" NUMINFLUENCES="2">
      <POS>0.13717 0.50000 -0.06283</POS>
      <NORM>-0.70784 0.15617 -0.68889</NORM>
      <TEXCOORD>0.09375 0.66406</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="171" NUMINFLUENCES="1">
      <POS>0.20000 0.85000 -0.00000</POS>
      <NORM>0.70711 -0.00000 -0.70711</NORM>
      <TEXCOORD>0.09375 0.48438</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="172" NUMINFLUENCES="2">
      <POS>0.26283 0.50000 0.06283</POS>
      <NORM>0.68111 0.21004 0.70141</NORM>
      <TEXCOORD>0.09375 0.66406</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="173" NUMINFLUENCES="2">
      <POS>0.26283 0.50000 -0.06283</POS>
      <NORM>0.68111 0.21004 -0.70141</NORM>
      <TEXCOORD>0.22656 0.66406</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="174" NUMINFLUENCES="2">
      <POS>0.13717 0.50000 0.06283</POS>
      <NORM>-0.70784 0.15617 0.68889</NORM>
      <TEXCOORD>0.00391 0.66406</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="175" NUMINFLUENCES="1">
      <POS>0.20000 0.85000 -0.00000</POS>
      <NORM>0.70711 -0.00000 -0.70711</NORM>
      <TEXCOORD>0.22656 0.48438</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="176" NUMINFLUENCES="2">
      <POS>0.13717 0.50000 -0.06283</POS>
      <NORM>-0.70784 0.15617 -0.68889</NORM>
      <TEXCOORD>0.22656 0.66406</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="177" NUMINFLUENCES="2">
      <POS>0.13717 0.50000 0.06283</POS>
      <NORM>-0.70784 0.15617 0.68889</NORM>
      <TEXCOORD>0.09375 0.66406</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="178" NUMINFLUENCES="2">
      <POS>0.13000 0.10000 -0.10000</POS>
      <NORM>-0.78392 0.53882 -0.30846</NORM>
      <TEXCOORD>0.22656 0.88281</TEXCOORD>
      <INFLUENCE ID="2">0.69538</INFLUENCE>
      <INFLUENCE ID="3">0.30462</INFLUENCE>
    </VERTEX>
    <VERTEX ID="179" NUMINFLUENCES="1">
      <POS>0.13000 0.10000 0.10000</POS>
      <NORM>-0.64241 0.39636 0.65590</NORM>
      <TEXCOORD>0.09375 0.83203</TEXCOORD>
      <INFLUENCE ID="2">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="180" NUMINFLUENCES="1">
      <POS>0.13000 0.10000 0.10000</POS>
      <NORM>-0.64241 0.39636 0.65590</NORM>
      <TEXCOORD>0.00391 0.83203</TEXCOORD>
      <INFLUENCE ID="2">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="181" NUMINFLUENCES="1">
      <POS>0.33000 0.10000 0.10000</POS>
      <NORM>0.64136 0.43862 0.62949</NORM>
      <TEXCOORD>0.09375 0.83203</TEXCOORD>
      <INFLUENCE ID="2">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="182" NUMINFLUENCES="2">
      <POS>0.33000 0.10000 -0.10000</POS>
      <NORM>0.77272 0.57010 -0.27907</NORM>
      <TEXCOORD>0.22656 0.88281</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="183" NUMINFLUENCES="2">
      <POS>0.33000 0.10000 -0.10000</POS>
      <NORM>0.77272 0.57010 -0.27907</NORM>
      <TEXCOORD>0.00391 0.88281</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="184" NUMINFLUENCES="2">
      <POS>0.13000 0.10000 -0.10000</POS>
      <NORM>-0.78392 0.53882 -0.30846</NORM>
      <TEXCOORD>0.09375 0.88281</TEXCOORD>
      <INFLUENCE ID="2">0.69538</INFLUENCE>
      <INFLUENCE ID="3">0.30462</INFLUENCE>
    </VERTEX>
    <VERTEX ID="185" NUMINFLUENCES="2">
      <POS>0.38171 0.00000 0.15171</POS>
      <NORM>0.33935 0.87732 0.33935</NORM>
      <TEXCOORD>0.09375 0.99609</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="186" NUMINFLUENCES="1">
      <POS>0.38171 0.00000 -0.15171</POS>
      <NORM>0.58081 0.81221 -0.05445</NORM>
      <TEXCOORD>0.23047 0.99609</TEXCOORD>
      <INFLUENCE ID="3">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="187" NUMINFLUENCES="2">
      <POS>0.33000 0.10000 -0.10000</POS>
      <NORM>0.77272 0.57010 -0.27907</NORM>
      <TEXCOORD>0.23047 0.88281</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="188" NUMINFLUENCES="2">
      <POS>0.07829 0.00000 0.15171</POS>
      <NORM>-0.33935 0.87732 0.33935</NORM>
      <TEXCOORD>0.00391 0.99609</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="189" NUMINFLUENCES="2">
      <POS>0.13000 0.10000 -0.10000</POS>
      <NORM>-0.78392 0.53882 -0.30846</NORM>
      <TEXCOORD>0.23047 0.88281</TEXCOORD>
      <INFLUENCE ID="2">0.69538</INFLUENCE>
      <INFLUENCE ID="3">0.30462</INFLUENCE>
    </VERTEX>
    <VERTEX ID="190" NUMINFLUENCES="1">
      <POS>0.07829 0.00000 -0.15171</POS>
      <NORM>-0.58081 0.81221 -0.05445</NORM>
      <TEXCOORD>0.23047 0.99609</TEXCOORD>
      <INFLUENCE ID="3">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="191" NUMINFLUENCES="2">
      <POS>0.07829 0.00000 0.15171</POS>
      <NORM>-0.33935 0.87732 0.33935</NORM>
      <TEXCOORD>0.09375 0.99609</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="192" NUMINFLUENCES="1">
      <POS>0.33000 -0.00000 -0.30000</POS>
      <NORM>0.45046 0.70981 -0.54153</NORM>
      <TEXCOORD>0.39844 0.98828</TEXCOORD>
      <INFLUENCE ID="3">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="193" NUMINFLUENCES="1">
      <POS>0.13000 -0.00000 -0.30000</POS>
      <NORM>-0.45046 0.70981 -0.54153</NORM>
      <TEXCOORD>0.32031 0.98828</TEXCOORD>
      <INFLUENCE ID="3">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="194" NUMINFLUENCES="1">
      <POS>0.13000 0.10000 -0.30000</POS>
      <NORM>-0.48398 0.65367 -0.58179</NORM>
      <TEXCOORD>0.32031 0.94531</TEXCOORD>
      <INFLUENCE ID="3">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="195" NUMINFLUENCES="1">
      <POS>0.33000 0.10000 -0.30000</POS>
      <NORM>0.48398 0.65367 -0.58179</NORM>
      <TEXCOORD>0.39844 0.94531</TEXCOORD>
      <INFLUENCE ID="3">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="196" NUMINFLUENCES="2">
      <POS>0.13000 0.10000 -0.10000</POS>
      <NORM>-0.78392 0.53882 -0.30846</NORM>
      <TEXCOORD>0.23047 0.88672</TEXCOORD>
      <INFLUENCE ID="2">0.69538</INFLUENCE>
      <INFLUENCE ID="3">0.30462</INFLUENCE>
    </VERTEX>
    <VERTEX ID="197" NUMINFLUENCES="1">
      <POS>0.13000 0.10000 -0.30000</POS>
      <NORM>-0.48398 0.65367 -0.58179</NORM>
      <TEXCOORD>0.31641 0.88672</TEXCOORD>
      <INFLUENCE ID="3">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="198" NUMINFLUENCES="1">
      <POS>0.13000 -0.00000 -0.30000</POS>
      <NORM>-0.45046 0.70981 -0.54153</NORM>
      <TEXCOORD>0.31641 0.99609</TEXCOORD>
      <INFLUENCE ID="3">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="199" NUMINFLUENCES="2">
      <POS>0.33000 0.10000 -0.10000</POS>
      <NORM>0.77272 0.57010 -0.27907</NORM>
      <TEXCOORD>0.23047 0.88672</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="200" NUMINFLUENCES="1">
      <POS>0.33000 -0.00000 -0.30000</POS>
      <NORM>0.45046 0.70981 -0.54153</NORM>
      <TEXCOORD>0.31641 0.99609</TEXCOORD>
      <INFLUENCE ID="3">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="201" NUMINFLUENCES="1">
      <POS>0.33000 0.10000 -0.30000</POS>
      <NORM>0.48398 0.65367 -0.58179</NORM>
      <TEXCOORD>0.31641 0.88672</TEXCOORD>
      <INFLUENCE ID="3">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="202" NUMINFLUENCES="2">
      <POS>0.13000 0.10000 -0.10000</POS>
      <NORM>-0.78392 0.53882 -0.30846</NORM>
      <TEXCOORD>0.32031 0.88672</TEXCOORD>
      <INFLUENCE ID="2">0.69538</INFLUENCE>
      <INFLUENCE ID="3">0.30462</INFLUENCE>
    </VERTEX>
    <VERTEX ID="203" NUMINFLUENCES="2">
      <POS>0.33000 0.10000 -0.10000</POS>
      <NORM>0.77272 0.57010 -0.27907</NORM>
      <TEXCOORD>0.39844 0.88672</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="204" NUMINFLUENCES="1">
      <POS>0.38171 0.00000 -0.15171</POS>
      <NORM>0.58081 0.81221 -0.05445</NORM>
      <TEXCOORD>0.00391 0.99219</TEXCOORD>
      <INFLUENCE ID="3">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="205" NUMINFLUENCES="2">
      <POS>0.38171 0.00000 0.15171</POS>
      <NORM>0.33935 0.87732 0.33935</NORM>
      <TEXCOORD>0.00391 0.99609</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="206" NUMINFLUENCES="2">
      <POS>0.07829 0.00000 0.15171</POS>
      <NORM>-0.33935 0.87732 0.33935</NORM>
      <TEXCOORD>0.00781 0.99609</TEXCOORD>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
      <INFLUENCE ID="3">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="207" NUMINFLUENCES="1">
      <POS>0.07829 0.00000 -0.15171</POS>
      <NORM>-0.58081 0.81221 -0.05445</NORM>
      <TEXCOORD>0.00781 0.99219</TEXCOORD>
      <INFLUENCE ID="3">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="208" NUMINFLUENCES="1">
      <POS>0.07829 0.00000 -0.15171</POS>
      <NORM>-0.58081 0.81221 -0.05445</NORM>
      <TEXCOORD>0.00391 0.99609</TEXCOORD>
      <INFLUENCE ID="3">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="209" NUMINFLUENCES="1">
      <POS>0.13000 -0.00000 -0.30000</POS>
      <NORM>-0.45046 0.70981 -0.54153</NORM>
      <TEXCOORD>0.00781 0.99609</TEXCOORD>
      <INFLUENCE ID="3">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="210" NUMINFLUENCES="1">
      <POS>0.33000 -0.00000 -0.30000</POS>
      <NORM>0.45046 0.70981 -0.54153</NORM>
      <TEXCOORD>0.00781 0.99219</TEXCOORD>
      <INFLUENCE ID="3">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="211" NUMINFLUENCES="1">
      <POS>0.35000 1.10000 0.14000</POS>
      <NORM>0.73420 0.22889 0.63919</NORM>
      <TEXCOORD>0.76172 0.62891</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="212" NUMINFLUENCES="2">
      <POS>0.28000 1.34000 0.12000</POS>
      <NORM>0.71276 0.19199 0.67462</NORM>
      <TEXCOORD>0.76172 0.51172</TEXCOORD>
      <INFLUENCE ID="8">0.86328</INFLUENCE>
      <INFLUENCE ID="0">0.13672</INFLUENCE>
    </VERTEX>
    <VERTEX ID="213" NUMINFLUENCES="1">
      <POS>0.35000 1.10000 -0.20000</POS>
      <NORM>0.74994 0.21427 -0.62585</NORM>
      <TEXCOORD>0.64453 0.62891</TEXCOORD>
      <INFLUENCE ID="1">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="214" NUMINFLUENCES="1">
      <POS>0.28000 1.36000 -0.18000</POS>
      <NORM>0.75997 0.18391 -0.62339</NORM>
      <TEXCOORD>0.64453 0.51172</TEXCOORD>
      <INFLUENCE ID="8">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="215" NUMINFLUENCES="1">
      <POS>0.25000 1.80000 -0.10000</POS>
      <NORM>0.63682 -0.13291 -0.75947</NORM>
      <TEXCOORD>0.64453 0.27734</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="216" NUMINFLUENCES="1">
      <POS>0.25000 1.80000 0.10000</POS>
      <NORM>0.52579 -0.21626 0.82266</NORM>
      <TEXCOORD>0.76172 0.27734</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="217" NUMINFLUENCES="2">
      <POS>0.30000 2.10000 -0.10000</POS>
      <NORM>0.15501 0.70509 -0.69197</NORM>
      <TEXCOORD>0.00391 0.36719</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="218" NUMINFLUENCES="1">
      <POS>0.50382 2.03842 -0.07000</POS>
      <NORM>0.18593 0.66362 -0.72460</NORM>
      <TEXCOORD>0.09766 0.36719</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="219" NUMINFLUENCES="1">
      <POS>0.44511 1.90494 -0.07000</POS>
      <NORM>0.25655 -0.63816 -0.72590</NORM>
      <TEXCOORD>0.07812 0.42188</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="220" NUMINFLUENCES="1">
      <POS>0.25000 1.80000 -0.10000</POS>
      <NORM>0.63682 -0.13291 -0.75947</NORM>
      <TEXCOORD>0.00391 0.43359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="221" NUMINFLUENCES="2">
      <POS>0.30000 2.10000 0.10000</POS>
      <NORM>0.15501 0.70509 0.69197</NORM>
      <TEXCOORD>0.00391 0.32031</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="222" NUMINFLUENCES="1">
      <POS>0.50382 2.03842 0.07000</POS>
      <NORM>0.18593 0.66362 0.72460</NORM>
      <TEXCOORD>0.09766 0.32031</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="223" NUMINFLUENCES="1">
      <POS>0.25000 1.80000 0.10000</POS>
      <NORM>0.52579 -0.21626 0.82266</NORM>
      <TEXCOORD>0.00391 0.43359</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="224" NUMINFLUENCES="1">
      <POS>0.44511 1.90494 0.07000</POS>
      <NORM>0.25655 -0.63816 0.72590</NORM>
      <TEXCOORD>0.07812 0.42188</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="225" NUMINFLUENCES="1">
      <POS>0.50382 2.03842 0.07000</POS>
      <NORM>0.18593 0.66362 0.72460</NORM>
      <TEXCOORD>0.09766 0.36719</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="226" NUMINFLUENCES="2">
      <POS>0.30000 2.10000 0.10000</POS>
      <NORM>0.15501 0.70509 0.69197</NORM>
      <TEXCOORD>0.00391 0.36719</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="227" NUMINFLUENCES="1">
      <POS>0.44511 1.90494 0.07000</POS>
      <NORM>0.25655 -0.63816 0.72590</NORM>
      <TEXCOORD>0.07812 0.47266</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="228" NUMINFLUENCES="1">
      <POS>0.25000 1.80000 0.10000</POS>
      <NORM>0.52579 -0.21626 0.82266</NORM>
      <TEXCOORD>0.00391 0.47266</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="229" NUMINFLUENCES="2">
      <POS>0.81382 1.91242 -0.05600</POS>
      <NORM>-0.01047 -0.71083 -0.70329</NORM>
      <TEXCOORD>0.20312 0.42188</TEXCOORD>
      <INFLUENCE ID="14">0.50000</INFLUENCE>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="230" NUMINFLUENCES="2">
      <POS>0.81382 1.91242 0.05600</POS>
      <NORM>-0.01047 -0.71083 0.70329</NORM>
      <TEXCOORD>0.20312 0.47266</TEXCOORD>
      <INFLUENCE ID="14">0.50000</INFLUENCE>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="231" NUMINFLUENCES="2">
      <POS>0.81382 1.91242 0.05600</POS>
      <NORM>-0.01047 -0.71083 0.70329</NORM>
      <TEXCOORD>0.20312 0.42188</TEXCOORD>
      <INFLUENCE ID="14">0.50000</INFLUENCE>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="232" NUMINFLUENCES="2">
      <POS>0.81382 2.02442 0.05600</POS>
      <NORM>-0.00140 -0.70881 0.70540</NORM>
      <TEXCOORD>0.20312 0.36719</TEXCOORD>
      <INFLUENCE ID="14">0.50000</INFLUENCE>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="233" NUMINFLUENCES="1">
      <POS>0.50382 2.03842 0.07000</POS>
      <NORM>0.18593 0.66362 0.72460</NORM>
      <TEXCOORD>0.08594 0.36719</TEXCOORD>
      <INFLUENCE ID="13">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="234" NUMINFLUENCES="2">
      <POS>0.81382 2.02442 0.05600</POS>
      <NORM>-0.00140 -0.70881 0.70540</NORM>
      <TEXCOORD>0.20312 0.32031</TEXCOORD>
      <INFLUENCE ID="14">0.50000</INFLUENCE>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="235" NUMINFLUENCES="2">
      <POS>0.81382 2.02442 -0.05600</POS>
      <NORM>0.00140 0.70881 0.70539</NORM>
      <TEXCOORD>0.20312 0.36719</TEXCOORD>
      <INFLUENCE ID="14">0.50000</INFLUENCE>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="236" NUMINFLUENCES="1">
      <POS>1.12382 2.03842 -0.07000</POS>
      <NORM>-0.30092 0.67433 -0.67433</NORM>
      <TEXCOORD>0.32031 0.36719</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="237" NUMINFLUENCES="1">
      <POS>1.12382 1.89842 -0.07000</POS>
      <NORM>-0.30092 -0.67433 -0.67433</NORM>
      <TEXCOORD>0.32031 0.42188</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="238" NUMINFLUENCES="1">
      <POS>1.12382 2.03842 0.07000</POS>
      <NORM>-0.30092 0.67433 0.67433</NORM>
      <TEXCOORD>0.32031 0.32031</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="239" NUMINFLUENCES="1">
      <POS>1.12382 1.89842 0.07000</POS>
      <NORM>-0.30092 -0.67433 0.67433</NORM>
      <TEXCOORD>0.32031 0.42188</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="240" NUMINFLUENCES="1">
      <POS>1.12382 2.03842 0.07000</POS>
      <NORM>-0.30092 0.67433 0.67433</NORM>
      <TEXCOORD>0.32031 0.36719</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="241" NUMINFLUENCES="1">
      <POS>1.12382 1.89842 0.07000</POS>
      <NORM>-0.30092 -0.67433 0.67433</NORM>
      <TEXCOORD>0.32031 0.47266</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="242" NUMINFLUENCES="1">
      <POS>1.22382 1.86092 -0.10749</POS>
      <NORM>-0.59351 -0.56910 -0.56910</NORM>
      <TEXCOORD>0.40234 0.42188</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="243" NUMINFLUENCES="1">
      <POS>1.22382 1.86092 0.10749</POS>
      <NORM>-0.59351 -0.56910 0.56910</NORM>
      <TEXCOORD>0.40234 0.47266</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="244" NUMINFLUENCES="1">
      <POS>1.12382 1.89842 0.07000</POS>
      <NORM>-0.30092 -0.67433 0.67433</NORM>
      <TEXCOORD>0.32031 0.39844</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="245" NUMINFLUENCES="1">
      <POS>1.22382 1.86092 0.10749</POS>
      <NORM>-0.59351 -0.56910 0.56910</NORM>
      <TEXCOORD>0.40234 0.39844</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="246" NUMINFLUENCES="1">
      <POS>1.22382 2.07591 0.10749</POS>
      <NORM>-0.59351 0.56910 0.56910</NORM>
      <TEXCOORD>0.40234 0.32031</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="247" NUMINFLUENCES="1">
      <POS>1.22382 2.07591 -0.10749</POS>
      <NORM>-0.59351 0.56910 -0.56910</NORM>
      <TEXCOORD>0.40234 0.36719</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="248" NUMINFLUENCES="2">
      <POS>0.30000 2.10000 0.10000</POS>
      <NORM>0.15501 0.70509 0.69197</NORM>
      <TEXCOORD>0.76172 0.09766</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="249" NUMINFLUENCES="2">
      <POS>0.30000 2.10000 -0.10000</POS>
      <NORM>0.15501 0.70509 -0.69197</NORM>
      <TEXCOORD>0.67188 0.09766</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="250" NUMINFLUENCES="1">
      <POS>0.15000 2.10000 -0.10000</POS>
      <NORM>0.22389 0.62064 -0.75145</NORM>
      <TEXCOORD>0.67188 0.04297</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="251" NUMINFLUENCES="1">
      <POS>0.15000 2.10000 0.10000</POS>
      <NORM>0.19844 0.58536 0.78612</NORM>
      <TEXCOORD>0.76172 0.04297</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="252" NUMINFLUENCES="1">
      <POS>0.15000 2.10000 -0.10000</POS>
      <NORM>0.22389 0.62064 -0.75145</NORM>
      <TEXCOORD>0.60547 0.10156</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="253" NUMINFLUENCES="2">
      <POS>0.30000 2.10000 -0.10000</POS>
      <NORM>0.15501 0.70509 -0.69197</NORM>
      <TEXCOORD>0.70312 0.10156</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="254" NUMINFLUENCES="2">
      <POS>0.30000 2.10000 0.10000</POS>
      <NORM>0.15501 0.70509 0.69197</NORM>
      <TEXCOORD>0.68359 0.10156</TEXCOORD>
      <INFLUENCE ID="13">0.50000</INFLUENCE>
      <INFLUENCE ID="12">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="255" NUMINFLUENCES="1">
      <POS>0.15000 2.10000 0.10000</POS>
      <NORM>0.19844 0.58536 0.78612</NORM>
      <TEXCOORD>0.78125 0.10156</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="256" NUMINFLUENCES="1">
      <POS>0.06694 2.20000 0.04463</POS>
      <NORM>-0.14356 0.97822 0.14994</NORM>
      <TEXCOORD>0.85938 0.00391</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="257" NUMINFLUENCES="1">
      <POS>0.06694 2.20000 -0.04463</POS>
      <NORM>0.79504 0.27132 -0.54249</NORM>
      <TEXCOORD>0.50781 0.00391</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="258" NUMINFLUENCES="1">
      <POS>0.15000 2.10000 0.10000</POS>
      <NORM>0.19844 0.58536 0.78612</NORM>
      <TEXCOORD>0.62109 0.09766</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="259" NUMINFLUENCES="1">
      <POS>0.15000 2.10000 -0.10000</POS>
      <NORM>0.22389 0.62064 -0.75145</NORM>
      <TEXCOORD>0.48828 0.09766</TEXCOORD>
      <INFLUENCE ID="12">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="260" NUMINFLUENCES="1">
      <POS>0.06694 2.20000 0.04463</POS>
      <NORM>-0.14356 0.97822 0.14994</NORM>
      <TEXCOORD>0.60156 0.00391</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="261" NUMINFLUENCES="1">
      <POS>0.06694 2.20000 0.04463</POS>
      <NORM>-0.14356 0.97822 0.14994</NORM>
      <TEXCOORD>0.31250 0.30859</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="262" NUMINFLUENCES="1">
      <POS>0.06694 2.20000 -0.04463</POS>
      <NORM>0.79504 0.27132 -0.54249</NORM>
      <TEXCOORD>0.11719 0.30859</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="263" NUMINFLUENCES="2">
      <POS>0.08000 2.27000 -0.16000</POS>
      <NORM>0.51641 -0.52535 0.67626</NORM>
      <TEXCOORD>0.11719 0.25781</TEXCOORD>
      <INFLUENCE ID="10">0.50200</INFLUENCE>
      <INFLUENCE ID="11">0.49800</INFLUENCE>
    </VERTEX>
    <VERTEX ID="264" NUMINFLUENCES="1">
      <POS>0.15000 2.30000 0.10306</POS>
      <NORM>0.79469 -0.37401 0.47811</NORM>
      <TEXCOORD>0.31250 0.23047</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="265" NUMINFLUENCES="1">
      <POS>0.03071 2.34000 -0.13000</POS>
      <NORM>0.38796 0.45226 -0.80308</NORM>
      <TEXCOORD>0.04688 0.16016</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="266" NUMINFLUENCES="1">
      <POS>0.15000 2.40000 -0.08000</POS>
      <NORM>0.86863 -0.11423 -0.48211</NORM>
      <TEXCOORD>0.13672 0.16016</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="267" NUMINFLUENCES="1">
      <POS>0.15000 2.50000 0.10500</POS>
      <NORM>0.79466 0.31538 0.51870</NORM>
      <TEXCOORD>0.31250 0.07422</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="268" NUMINFLUENCES="1">
      <POS>0.07542 2.60000 0.05028</POS>
      <NORM>0.43880 0.86061 0.25847</NORM>
      <TEXCOORD>0.31250 0.00391</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="269" NUMINFLUENCES="1">
      <POS>0.07542 2.60000 -0.05028</POS>
      <NORM>0.47858 0.84994 -0.22038</NORM>
      <TEXCOORD>0.15625 0.00391</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="270" NUMINFLUENCES="1">
      <POS>0.15000 2.50000 -0.10500</POS>
      <NORM>0.81334 0.20729 -0.54361</NORM>
      <TEXCOORD>0.15625 0.07422</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="271" NUMINFLUENCES="1">
      <POS>0.07542 2.60000 -0.05028</POS>
      <NORM>0.47858 0.84994 -0.22038</NORM>
      <TEXCOORD>0.36328 0.00391</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="272" NUMINFLUENCES="1">
      <POS>0.07542 2.60000 0.05028</POS>
      <NORM>0.43880 0.86061 0.25847</NORM>
      <TEXCOORD>0.36328 0.01953</TEXCOORD>
      <INFLUENCE ID="11">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="273" NUMINFLUENCES="1">
      <POS>0.03723 2.05889 -0.20578</POS>
      <NORM>0.25630 0.43145 -0.86497</NORM>
      <TEXCOORD>0.01953 0.30859</TEXCOORD>
      <INFLUENCE ID="10">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="274" NUMINFLUENCES="2">
      <POS>0.45000 0.71000 -0.20000</POS>
      <NORM>0.80598 0.19102 -0.56027</NORM>
      <TEXCOORD>0.64453 0.84375</TEXCOORD>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="275" NUMINFLUENCES="2">
      <POS>0.45000 0.71000 0.14000</POS>
      <NORM>0.80207 0.18891 0.56656</NORM>
      <TEXCOORD>0.76172 0.84375</TEXCOORD>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="276" NUMINFLUENCES="1">
      <POS>0.46208 0.41000 0.15738</POS>
      <NORM>0.80138 0.16905 0.57377</NORM>
      <TEXCOORD>0.76172 0.99609</TEXCOORD>
      <INFLUENCE ID="2">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="277" NUMINFLUENCES="1">
      <POS>0.46208 0.41000 -0.22483</POS>
      <NORM>0.79560 0.18397 -0.57721</NORM>
      <TEXCOORD>0.64453 0.99609</TEXCOORD>
      <INFLUENCE ID="2">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="278" NUMINFLUENCES="2">
      <POS>0.45000 0.71000 -0.20000</POS>
      <NORM>0.80598 0.19102 -0.56027</NORM>
      <TEXCOORD>0.64453 0.84766</TEXCOORD>
      <INFLUENCE ID="1">0.50000</INFLUENCE>
      <INFLUENCE ID="2">0.50000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="279" NUMINFLUENCES="1">
      <POS>1.22382 2.07591 -0.10749</POS>
      <NORM>-0.59351 0.56910 -0.56910</NORM>
      <TEXCOORD>0.02734 0.52344</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="280" NUMINFLUENCES="1">
      <POS>1.12382 2.00373 -0.03531</POS>
      <NORM>0.52359 -0.63703 0.56573</NORM>
      <TEXCOORD>0.02734 0.48438</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="281" NUMINFLUENCES="1">
      <POS>1.12382 1.93311 -0.03531</POS>
      <NORM>0.52359 0.63703 0.56573</NORM>
      <TEXCOORD>0.05469 0.48438</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="282" NUMINFLUENCES="1">
      <POS>1.22382 1.86092 -0.10749</POS>
      <NORM>-0.59351 -0.56910 -0.56910</NORM>
      <TEXCOORD>0.05469 0.52344</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="283" NUMINFLUENCES="1">
      <POS>1.22382 2.07591 0.10749</POS>
      <NORM>-0.59351 0.56910 0.56910</NORM>
      <TEXCOORD>0.00391 0.52344</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="284" NUMINFLUENCES="1">
      <POS>1.12382 2.00373 0.03531</POS>
      <NORM>0.52359 -0.63703 -0.56573</NORM>
      <TEXCOORD>0.00391 0.48438</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="285" NUMINFLUENCES="1">
      <POS>1.22382 1.86092 0.10749</POS>
      <NORM>-0.59351 -0.56910 0.56910</NORM>
      <TEXCOORD>0.08203 0.52344</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="286" NUMINFLUENCES="1">
      <POS>1.12382 1.93311 0.03531</POS>
      <NORM>0.52359 0.63703 -0.56573</NORM>
      <TEXCOORD>0.08203 0.48438</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="287" NUMINFLUENCES="1">
      <POS>1.12382 2.00373 0.03531</POS>
      <NORM>0.52359 -0.63703 -0.56573</NORM>
      <TEXCOORD>0.10938 0.48438</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="288" NUMINFLUENCES="1">
      <POS>1.22382 2.07591 0.10749</POS>
      <NORM>-0.59351 0.56910 0.56910</NORM>
      <TEXCOORD>0.10938 0.52344</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="289" NUMINFLUENCES="1">
      <POS>1.12382 1.93311 -0.03531</POS>
      <NORM>0.52359 0.63703 0.56573</NORM>
      <TEXCOORD>0.23828 0.66797</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="290" NUMINFLUENCES="1">
      <POS>1.42382 1.93311 -0.13531</POS>
      <NORM>-0.72846 -0.44008 -0.52505</NORM>
      <TEXCOORD>0.23828 0.48438</TEXCOORD>
      <INFLUENCE ID="15">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="291" NUMINFLUENCES="1">
      <POS>1.42382 1.93311 0.13531</POS>
      <NORM>-0.72846 -0.44008 0.52505</NORM>
      <TEXCOORD>0.39844 0.48438</TEXCOORD>
      <INFLUENCE ID="15">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="292" NUMINFLUENCES="1">
      <POS>1.12382 1.93311 0.03531</POS>
      <NORM>0.52359 0.63703 -0.56573</NORM>
      <TEXCOORD>0.39844 0.66797</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="293" NUMINFLUENCES="1">
      <POS>1.12382 1.93311 0.03531</POS>
      <NORM>0.52359 0.63703 -0.56573</NORM>
      <TEXCOORD>0.40234 0.63672</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="294" NUMINFLUENCES="1">
      <POS>1.42382 1.93311 0.13531</POS>
      <NORM>-0.72846 -0.44008 0.52505</NORM>
      <TEXCOORD>0.40234 0.87891</TEXCOORD>
      <INFLUENCE ID="15">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="295" NUMINFLUENCES="1">
      <POS>1.42382 2.00373 0.13531</POS>
      <NORM>-0.72846 0.44008 0.52505</NORM>
      <TEXCOORD>0.39062 0.85156</TEXCOORD>
      <INFLUENCE ID="15">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="296" NUMINFLUENCES="1">
      <POS>1.12382 2.00373 0.03531</POS>
      <NORM>0.52359 -0.63703 -0.56573</NORM>
      <TEXCOORD>0.39062 0.63672</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="297" NUMINFLUENCES="1">
      <POS>1.42382 2.00373 -0.13531</POS>
      <NORM>-0.72846 0.44008 -0.52505</NORM>
      <TEXCOORD>0.24609 0.85156</TEXCOORD>
      <INFLUENCE ID="15">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="298" NUMINFLUENCES="1">
      <POS>1.12382 2.00373 -0.03531</POS>
      <NORM>0.52359 -0.63703 0.56573</NORM>
      <TEXCOORD>0.25000 0.63672</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="299" NUMINFLUENCES="1">
      <POS>1.42382 1.93311 -0.13531</POS>
      <NORM>-0.72846 -0.44008 -0.52505</NORM>
      <TEXCOORD>0.23438 0.87891</TEXCOORD>
      <INFLUENCE ID="15">1.00000</INFLUENCE>
    </VERTEX>
    <VERTEX ID="300" NUMINFLUENCES="1">
      <POS>1.12382 1.93311 -0.03531</POS>
      <NORM>0.52359 0.63703 0.56573</NORM>
      <TEXCOORD>0.23438 0.63672</TEXCOORD>
      <INFLUENCE ID="14">1.00000</INFLUENCE>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="2 3 0"/>
    <FACE VERTEXID="4 0 3"/>
    <FACE VERTEXID="3 5 4"/>
    <FACE VERTEXID="6 4 5"/>
    <FACE VERTEXID="5 7 6"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="11 12 13"/>
    <FACE VERTEXID="8 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="19 15 20"/>
    <FACE VERTEXID="20 21 19"/>
    <FACE VERTEXID="22 23 24"/>
    <FACE VERTEXID="24 25 22"/>
    <FACE VERTEXID="23 26 27"/>
    <FACE VERTEXID="27 24 23"/>
    <FACE VERTEXID="28 18 29"/>
    <FACE VERTEXID="29 30 28"/>
    <FACE VERTEXID="24 31 32"/>
    <FACE VERTEXID="32 33 24"/>
    <FACE VERTEXID="25 24 33"/>
    <FACE VERTEXID="33 34 25"/>
    <FACE VERTEXID="35 20 36"/>
    <FACE VERTEXID="36 37 35"/>
    <FACE VERTEXID="38 39 40"/>
    <FACE VERTEXID="40 41 38"/>
    <FACE VERTEXID="42 37 43"/>
    <FACE VERTEXID="43 44 42"/>
    <FACE VERTEXID="45 46 47"/>
    <FACE VERTEXID="47 32 45"/>
    <FACE VERTEXID="48 40 39"/>
    <FACE VERTEXID="39 49 48"/>
    <FACE VERTEXID="7 5 50"/>
    <FACE VERTEXID="50 51 7"/>
    <FACE VERTEXID="5 3 52"/>
    <FACE VERTEXID="52 50 5"/>
    <FACE VERTEXID="3 2 53"/>
    <FACE VERTEXID="53 52 3"/>
    <FACE VERTEXID="54 55 56"/>
    <FACE VERTEXID="56 57 54"/>
    <FACE VERTEXID="58 54 57"/>
    <FACE VERTEXID="57 59 58"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="62 63 60"/>
    <FACE VERTEXID="55 64 65"/>
    <FACE VERTEXID="65 56 55"/>
    <FACE VERTEXID="56 65 66"/>
    <FACE VERTEXID="66 67 56"/>
    <FACE VERTEXID="63 68 69"/>
    <FACE VERTEXID="69 70 63"/>
    <FACE VERTEXID="59 57 71"/>
    <FACE VERTEXID="71 72 59"/>
    <FACE VERTEXID="57 56 67"/>
    <FACE VERTEXID="67 71 57"/>
    <FACE VERTEXID="71 67 73"/>
    <FACE VERTEXID="73 74 71"/>
    <FACE VERTEXID="72 71 74"/>
    <FACE VERTEXID="74 75 72"/>
    <FACE VERTEXID="70 69 76"/>
    <FACE VERTEXID="76 77 70"/>
    <FACE VERTEXID="67 66 78"/>
    <FACE VERTEXID="78 73 67"/>
    <FACE VERTEXID="73 78 79"/>
    <FACE VERTEXID="79 80 73"/>
    <FACE VERTEXID="81 75 82"/>
    <FACE VERTEXID="82 83 81"/>
    <FACE VERTEXID="75 74 84"/>
    <FACE VERTEXID="84 82 75"/>
    <FACE VERTEXID="74 73 80"/>
    <FACE VERTEXID="80 84 74"/>
    <FACE VERTEXID="85 86 87"/>
    <FACE VERTEXID="87 88 85"/>
    <FACE VERTEXID="51 50 89"/>
    <FACE VERTEXID="89 90 51"/>
    <FACE VERTEXID="50 91 89"/>
    <FACE VERTEXID="52 92 93"/>
    <FACE VERTEXID="94 95 92"/>
    <FACE VERTEXID="92 52 94"/>
    <FACE VERTEXID="92 95 96"/>
    <FACE VERTEXID="96 97 92"/>
    <FACE VERTEXID="90 89 98"/>
    <FACE VERTEXID="98 99 90"/>
    <FACE VERTEXID="100 101 98"/>
    <FACE VERTEXID="98 102 100"/>
    <FACE VERTEXID="103 104 105"/>
    <FACE VERTEXID="105 106 103"/>
    <FACE VERTEXID="103 107 108"/>
    <FACE VERTEXID="108 104 103"/>
    <FACE VERTEXID="105 109 110"/>
    <FACE VERTEXID="111 112 113"/>
    <FACE VERTEXID="113 114 111"/>
    <FACE VERTEXID="115 116 117"/>
    <FACE VERTEXID="117 118 115"/>
    <FACE VERTEXID="111 114 117"/>
    <FACE VERTEXID="117 116 111"/>
    <FACE VERTEXID="119 120 121"/>
    <FACE VERTEXID="121 122 119"/>
    <FACE VERTEXID="123 110 124"/>
    <FACE VERTEXID="115 124 110"/>
    <FACE VERTEXID="109 116 115"/>
    <FACE VERTEXID="115 110 109"/>
    <FACE VERTEXID="125 105 110"/>
    <FACE VERTEXID="110 123 125"/>
    <FACE VERTEXID="105 125 126"/>
    <FACE VERTEXID="126 127 105"/>
    <FACE VERTEXID="105 127 106"/>
    <FACE VERTEXID="128 106 127"/>
    <FACE VERTEXID="127 126 128"/>
    <FACE VERTEXID="109 111 116"/>
    <FACE VERTEXID="104 109 105"/>
    <FACE VERTEXID="104 111 109"/>
    <FACE VERTEXID="108 112 111"/>
    <FACE VERTEXID="111 104 108"/>
    <FACE VERTEXID="6 129 130"/>
    <FACE VERTEXID="130 4 6"/>
    <FACE VERTEXID="4 130 131"/>
    <FACE VERTEXID="131 0 4"/>
    <FACE VERTEXID="0 131 132"/>
    <FACE VERTEXID="132 1 0"/>
    <FACE VERTEXID="131 133 134"/>
    <FACE VERTEXID="134 132 131"/>
    <FACE VERTEXID="130 135 133"/>
    <FACE VERTEXID="133 131 130"/>
    <FACE VERTEXID="136 137 135"/>
    <FACE VERTEXID="135 138 136"/>
    <FACE VERTEXID="139 140 141"/>
    <FACE VERTEXID="141 142 139"/>
    <FACE VERTEXID="143 139 142"/>
    <FACE VERTEXID="142 144 143"/>
    <FACE VERTEXID="145 146 147"/>
    <FACE VERTEXID="147 148 145"/>
    <FACE VERTEXID="140 145 148"/>
    <FACE VERTEXID="148 141 140"/>
    <FACE VERTEXID="149 150 151"/>
    <FACE VERTEXID="151 152 149"/>
    <FACE VERTEXID="153 154 155"/>
    <FACE VERTEXID="155 156 153"/>
    <FACE VERTEXID="154 157 158"/>
    <FACE VERTEXID="158 155 154"/>
    <FACE VERTEXID="157 159 160"/>
    <FACE VERTEXID="160 158 157"/>
    <FACE VERTEXID="156 155 158"/>
    <FACE VERTEXID="158 160 156"/>
    <FACE VERTEXID="161 162 163"/>
    <FACE VERTEXID="163 164 161"/>
    <FACE VERTEXID="161 165 166"/>
    <FACE VERTEXID="166 167 161"/>
    <FACE VERTEXID="168 169 170"/>
    <FACE VERTEXID="171 172 173"/>
    <FACE VERTEXID="168 174 172"/>
    <FACE VERTEXID="175 176 177"/>
    <FACE VERTEXID="176 178 179"/>
    <FACE VERTEXID="179 177 176"/>
    <FACE VERTEXID="174 180 181"/>
    <FACE VERTEXID="181 172 174"/>
    <FACE VERTEXID="172 181 182"/>
    <FACE VERTEXID="182 173 172"/>
    <FACE VERTEXID="169 183 184"/>
    <FACE VERTEXID="184 170 169"/>
    <FACE VERTEXID="181 185 186"/>
    <FACE VERTEXID="186 187 181"/>
    <FACE VERTEXID="180 188 185"/>
    <FACE VERTEXID="185 181 180"/>
    <FACE VERTEXID="189 190 191"/>
    <FACE VERTEXID="191 179 189"/>
    <FACE VERTEXID="192 193 194"/>
    <FACE VERTEXID="194 195 192"/>
    <FACE VERTEXID="196 197 198"/>
    <FACE VERTEXID="198 190 196"/>
    <FACE VERTEXID="199 186 200"/>
    <FACE VERTEXID="200 201 199"/>
    <FACE VERTEXID="202 203 195"/>
    <FACE VERTEXID="195 194 202"/>
    <FACE VERTEXID="204 205 206"/>
    <FACE VERTEXID="206 207 204"/>
    <FACE VERTEXID="204 208 209"/>
    <FACE VERTEXID="209 210 204"/>
    <FACE VERTEXID="211 212 2"/>
    <FACE VERTEXID="2 1 211"/>
    <FACE VERTEXID="213 214 212"/>
    <FACE VERTEXID="212 211 213"/>
    <FACE VERTEXID="6 7 214"/>
    <FACE VERTEXID="214 213 6"/>
    <FACE VERTEXID="7 51 215"/>
    <FACE VERTEXID="215 214 7"/>
    <FACE VERTEXID="214 215 216"/>
    <FACE VERTEXID="216 212 214"/>
    <FACE VERTEXID="212 216 53"/>
    <FACE VERTEXID="53 2 212"/>
    <FACE VERTEXID="217 218 219"/>
    <FACE VERTEXID="219 220 217"/>
    <FACE VERTEXID="221 222 218"/>
    <FACE VERTEXID="218 217 221"/>
    <FACE VERTEXID="223 224 225"/>
    <FACE VERTEXID="225 226 223"/>
    <FACE VERTEXID="220 219 227"/>
    <FACE VERTEXID="227 228 220"/>
    <FACE VERTEXID="219 229 230"/>
    <FACE VERTEXID="230 227 219"/>
    <FACE VERTEXID="224 231 232"/>
    <FACE VERTEXID="232 233 224"/>
    <FACE VERTEXID="222 234 235"/>
    <FACE VERTEXID="235 218 222"/>
    <FACE VERTEXID="218 235 229"/>
    <FACE VERTEXID="229 219 218"/>
    <FACE VERTEXID="235 236 237"/>
    <FACE VERTEXID="237 229 235"/>
    <FACE VERTEXID="234 238 236"/>
    <FACE VERTEXID="236 235 234"/>
    <FACE VERTEXID="231 239 240"/>
    <FACE VERTEXID="240 232 231"/>
    <FACE VERTEXID="229 237 241"/>
    <FACE VERTEXID="241 230 229"/>
    <FACE VERTEXID="237 242 243"/>
    <FACE VERTEXID="243 241 237"/>
    <FACE VERTEXID="244 245 246"/>
    <FACE VERTEXID="246 238 244"/>
    <FACE VERTEXID="238 246 247"/>
    <FACE VERTEXID="247 236 238"/>
    <FACE VERTEXID="236 247 242"/>
    <FACE VERTEXID="242 237 236"/>
    <FACE VERTEXID="248 249 250"/>
    <FACE VERTEXID="250 251 248"/>
    <FACE VERTEXID="51 90 252"/>
    <FACE VERTEXID="252 215 51"/>
    <FACE VERTEXID="215 252 253"/>
    <FACE VERTEXID="216 254 255"/>
    <FACE VERTEXID="94 216 255"/>
    <FACE VERTEXID="255 95 94"/>
    <FACE VERTEXID="255 256 96"/>
    <FACE VERTEXID="96 95 255"/>
    <FACE VERTEXID="90 99 257"/>
    <FACE VERTEXID="257 252 90"/>
    <FACE VERTEXID="258 259 257"/>
    <FACE VERTEXID="257 260 258"/>
    <FACE VERTEXID="261 262 263"/>
    <FACE VERTEXID="263 264 261"/>
    <FACE VERTEXID="261 264 108"/>
    <FACE VERTEXID="108 107 261"/>
    <FACE VERTEXID="263 265 266"/>
    <FACE VERTEXID="267 268 113"/>
    <FACE VERTEXID="113 112 267"/>
    <FACE VERTEXID="115 118 269"/>
    <FACE VERTEXID="269 270 115"/>
    <FACE VERTEXID="267 270 269"/>
    <FACE VERTEXID="269 268 267"/>
    <FACE VERTEXID="271 122 121"/>
    <FACE VERTEXID="121 272 271"/>
    <FACE VERTEXID="123 124 265"/>
    <FACE VERTEXID="115 265 124"/>
    <FACE VERTEXID="266 265 115"/>
    <FACE VERTEXID="115 270 266"/>
    <FACE VERTEXID="125 123 265"/>
    <FACE VERTEXID="265 263 125"/>
    <FACE VERTEXID="263 273 126"/>
    <FACE VERTEXID="126 125 263"/>
    <FACE VERTEXID="263 262 273"/>
    <FACE VERTEXID="128 126 273"/>
    <FACE VERTEXID="273 262 128"/>
    <FACE VERTEXID="266 270 267"/>
    <FACE VERTEXID="264 263 266"/>
    <FACE VERTEXID="264 266 267"/>
    <FACE VERTEXID="108 264 267"/>
    <FACE VERTEXID="267 112 108"/>
    <FACE VERTEXID="6 213 274"/>
    <FACE VERTEXID="274 129 6"/>
    <FACE VERTEXID="213 211 275"/>
    <FACE VERTEXID="275 274 213"/>
    <FACE VERTEXID="211 1 132"/>
    <FACE VERTEXID="132 275 211"/>
    <FACE VERTEXID="275 132 134"/>
    <FACE VERTEXID="134 276 275"/>
    <FACE VERTEXID="274 275 276"/>
    <FACE VERTEXID="276 277 274"/>
    <FACE VERTEXID="136 278 277"/>
    <FACE VERTEXID="277 137 136"/>
    <FACE VERTEXID="279 280 281"/>
    <FACE VERTEXID="281 282 279"/>
    <FACE VERTEXID="283 284 280"/>
    <FACE VERTEXID="280 279 283"/>
    <FACE VERTEXID="285 286 287"/>
    <FACE VERTEXID="287 288 285"/>
    <FACE VERTEXID="282 281 286"/>
    <FACE VERTEXID="286 285 282"/>
    <FACE VERTEXID="289 290 291"/>
    <FACE VERTEXID="291 292 289"/>
    <FACE VERTEXID="293 294 295"/>
    <FACE VERTEXID="295 296 293"/>
    <FACE VERTEXID="296 295 297"/>
    <FACE VERTEXID="297 298 296"/>
    <FACE VERTEXID="298 297 299"/>
    <FACE VERTEXID="299 300 298"/>
    <FACE VERTEXID="294 299 297"/>
    <FACE VERTEXID="297 295 294"/>
  </SUBMESH>
</MESH>

