
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Decorators &#8212; lair 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Blueprints" href="blueprints.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="decorators">
<h1>Decorators<a class="headerlink" href="#decorators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="crossdomain">
<h2>&#64;crossdomain<a class="headerlink" href="#crossdomain" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lair.decorators.crossdomain">
<code class="descclassname">lair.decorators.</code><code class="descname">crossdomain</code><span class="sig-paren">(</span><em>origin</em>, <em>methods=None</em>, <em>headers=None</em>, <em>max_age=21600</em>, <em>attach_to_all=True</em>, <em>automatic_options=True</em><span class="sig-paren">)</span><a class="headerlink" href="#lair.decorators.crossdomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Snippet from: <a class="reference external" href="http://flask.pocoo.org/snippets/56/">http://flask.pocoo.org/snippets/56/</a></p>
<p>Allow requests from everywhere:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="nd">@crossdomain</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;All requests are welcome!&#39;</span>
</pre></div>
</div>
<p>Only from a given domain:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="nd">@crossdomain</span><span class="p">([</span><span class="s1">&#39;test.domain.tld&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;All requests are welcome, &#39;</span>                   <span class="s1">&#39;but only from test.domain.tld!&#39;</span>
</pre></div>
</div>
<p>Only GET and OPTIONS are allowed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/my_service&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;OPTIONS&#39;</span><span class="p">])</span>
<span class="nd">@crossdomain</span><span class="p">(</span><span class="n">origin</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_service</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;GET only for crossdomain&#39;</span>
</pre></div>
</div>
<dl class="docutils">
<dt>:param origin:List[str]</dt>
<dd>‘*’ to allow all origins, otherwise a string with a URL
or a list of URLs that might access the resource.</dd>
<dt>:param methods:List[str]</dt>
<dd>Optionally a list of methods that are allowed for this view.
If not provided it will allow all methods that are implemented.</dd>
<dt>:param headers:List[str]</dt>
<dd>Access-Control-Allow-Headers;
Optionally a list of headers that are allowed for this request.</dd>
<dt>:param max_age:int</dt>
<dd>Access-Control-Max-Age;
The number of seconds as integer or timedelta object
for which the preflighted request is valid.</dd>
<dt>:param attach_to_all:bool</dt>
<dd>True if the decorator should add the access control headers
to all HTTP methods or False if it should only add
them to OPTIONS responses.</dd>
<dt>:param automatic_options:bool</dt>
<dd>If enabled the decorator will use the default Flask OPTIONS
response and attach the headers there, otherwise the view
function will be called to generate an appropriate response.</dd>
<dt>:return Callable</dt>
<dd>Flask Decorator</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lair</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">Blueprints</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Decorators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#crossdomain">&#64;crossdomain</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="blueprints.html" title="previous chapter">Blueprints</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Efertone.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/decorators.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>