[metadata]
license_files = LICENSE.txt

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = -v --cov stuntcat stuntcat/ tests/

[pylint]
disable = C0103,C0111
ignore = migrations
ignore-docstrings = yes
output-format = colorized

[egg_info]
tag_build = 
tag_date = 0

