[bdist_wheel]
universal = 1

[bumpversion]
current_version = 0.7.0dev
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pynrc/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[ah_bootstrap]
auto_use = True

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

