[metadata]
license_file = licenses/license.wheel.txt

[aliases]
test = pytest

[tool:pytest]
norecursedirs = lib .pc .git venv
testpaths = tests

[coverage:run]

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
omit = 
	src/pikepdf/_boneyard.py

[coverage:html]
directory = coverage/pycov

[egg_info]
tag_build = 
tag_date = 0

