setuptools>=38.3.0
DataProperty<1.0.0,>=0.38.1
mbstrdecoder[all]<1.0.0,>=0.6.2
msgfy<0.1.0,>=0.0.4
pathvalidate<1.0.0,>=0.23.1
six<2.0.0,>=1.11.0
tabledata<1.0.0,>=0.3.0
typepy[datetime]<1.0.0,>=0.3.3

[:python_version < "3.3"]
ipaddress

[:python_version < "3.4"]
enum34

[all]
xlwt
XlsxWriter<2.0.0,>=1.1.2
elasticsearch<7.0.0,>=6.2.0
pytablereader<1.0.0,>=0.23.0
dominate<3.0.0,>=2.3.5
Logbook<2.0.0,>=1.1.0
SimpleSQLite<1.0.0,>=0.34.0
toml<1.0.0,>=0.9.4
simplejson<4.0,>=3.16

[build]
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[es5]
elasticsearch<6.0.0,>=5.5.2

[es6]
elasticsearch<7.0.0,>=6.2.0

[excel]
xlwt
XlsxWriter<2.0.0,>=1.1.2

[from]
pytablereader<1.0.0,>=0.23.0

[html]
dominate<3.0.0,>=2.3.5

[logging]
Logbook<2.0.0,>=1.1.0

[release]
releasecmd<0.1.0,>=0.0.12

[sqlite]
SimpleSQLite<1.0.0,>=0.34.0

[test]
toml<1.0.0,>=0.9.4
elasticsearch<7.0.0,>=6.2.0
tablib
pytablereader[excel,sqlite]>=0.23
pytest
Logbook<2.0.0,>=1.1.0
xlwt
pytablereader<1.0.0,>=0.23.0
SimpleSQLite<1.0.0,>=0.34.0
simplejson
dominate<3.0.0,>=2.3.5
tox
simplejson<4.0,>=3.16
XlsxWriter<2.0.0,>=1.1.2
termcolor

[toml]
toml<1.0.0,>=0.9.4
