[bumpversion]
current_version = 0.2.0

[bumpversion:file:flake8_nitpick/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[flake8]
ignore = D107,D401,D202,D203,E203,E402,E501,W503
max-line-length = 120
exclude = docs
max-complexity = 10

[isort]
line_length = 120
skip = docs
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True

[mypy]
python_version = 3.6
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True

[egg_info]
tag_build = 
tag_date = 0

