setuptools>=38.3.0
DataProperty<1.0.0,>=0.37.1
dominate<3.0.0,>=2.3.5
logbook<2.0.0,>=1.1.0
mbstrdecoder[all]<1.0.0,>=0.6.2
msgfy<0.1.0,>=0.0.4
pathvalidate<1.0.0,>=0.23.0
six<2.0.0,>=1.11.0
tabledata<1.0.0,>=0.2.1
typepy[datetime]<1.0.0,>=0.3.2

[:python_version < "3.3"]
ipaddress

[:python_version < "3.4"]
enum34

[all]
xlwt
XlsxWriter<2.0.0,>=1.1.2
elasticsearch<7.0.0,>=6.2.0
pytablereader<1.0.0,>=0.22.6
SimpleSQLite<1.0.0,>=0.33.6
toml<1.0.0,>=0.9.4
simplejson<4.0,>=3.16

[build]
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.6.1
sphinx_rtd_theme
Sphinx

[es5]
elasticsearch<6.0.0,>=5.5.2

[es6]
elasticsearch<7.0.0,>=6.2.0

[excel]
xlwt
XlsxWriter<2.0.0,>=1.1.2

[from]
pytablereader<1.0.0,>=0.22.6

[release]
releasecmd<0.1.0,>=0.0.12

[sqlite]
SimpleSQLite<1.0.0,>=0.33.6

[test]
termcolor
pytablereader[excel,sqlite]>=0.22
tox
pytablereader<1.0.0,>=0.22.6
SimpleSQLite<1.0.0,>=0.33.6
simplejson<4.0,>=3.16
XlsxWriter<2.0.0,>=1.1.2
tablib
simplejson
pytest
xlwt
elasticsearch<7.0.0,>=6.2.0
toml<1.0.0,>=0.9.4

[toml]
toml<1.0.0,>=0.9.4
