[tox]
envlist =
    clean,
    check,
    {py27,py34,py35,py36,py37,pypy,pypy3}-{pytest40,pytest41}-{pygal23,pygal24}-{nodist,xdist}-{cover,nocov},
    report,
    docs

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    pypy3: {env:TOXPYTHON:pypy3}
    {py27,docs,spell}: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    {bootstrap,clean,check,report,codecov,coveralls}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    COV_CORE_SOURCE={toxinidir}/src
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COV_CORE_DATAFILE={toxinidir}/.coverage.eager
passenv =
    *
usedevelop = false
deps =
    pytest-instafail==0.4.0
    xdist: pytest-xdist==1.25.0
    {py27,pypy}: statistics==1.0.3.5
    {py27,pypy}: pathlib2==2.3.3
    {py27,pypy}: mock==2.0.0
    pytest40: pytest==4.0.2
    pytest41: pytest==4.1.0
    pytest-travis-fold
    cover: pytest-cov
    cover: coverage
    pypy: jitviewer
    aspectlib==1.4.2
    pygal24: pygal==2.4.0
    pygal23: pygal==2.3.1
    pygaljs==1.0.1
    freezegun==0.3.11
    hunter==2.1.0
    elasticsearch==6.3.1
commands =
    cover: {posargs:py.test --cov=src --cov-report=term-missing --cov-append -vv}
    nocov: {posargs:py.test -vv tests}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:py27-pytest40-pygal23-nodist-cover]
usedevelop = true

[testenv:py27-pytest40-pygal23-xdist-cover]
usedevelop = true

[testenv:py27-pytest40-pygal24-nodist-cover]
usedevelop = true

[testenv:py27-pytest40-pygal24-xdist-cover]
usedevelop = true

[testenv:py27-pytest41-pygal23-nodist-cover]
usedevelop = true

[testenv:py27-pytest41-pygal23-xdist-cover]
usedevelop = true

[testenv:py27-pytest41-pygal24-nodist-cover]
usedevelop = true

[testenv:py27-pytest41-pygal24-xdist-cover]
usedevelop = true

[testenv:py34-pytest40-pygal23-nodist-cover]
usedevelop = true

[testenv:py34-pytest40-pygal23-xdist-cover]
usedevelop = true

[testenv:py34-pytest40-pygal24-nodist-cover]
usedevelop = true

[testenv:py34-pytest40-pygal24-xdist-cover]
usedevelop = true

[testenv:py34-pytest41-pygal23-nodist-cover]
usedevelop = true

[testenv:py34-pytest41-pygal23-xdist-cover]
usedevelop = true

[testenv:py34-pytest41-pygal24-nodist-cover]
usedevelop = true

[testenv:py34-pytest41-pygal24-xdist-cover]
usedevelop = true

[testenv:py35-pytest40-pygal23-nodist-cover]
usedevelop = true

[testenv:py35-pytest40-pygal23-xdist-cover]
usedevelop = true

[testenv:py35-pytest40-pygal24-nodist-cover]
usedevelop = true

[testenv:py35-pytest40-pygal24-xdist-cover]
usedevelop = true

[testenv:py35-pytest41-pygal23-nodist-cover]
usedevelop = true

[testenv:py35-pytest41-pygal23-xdist-cover]
usedevelop = true

[testenv:py35-pytest41-pygal24-nodist-cover]
usedevelop = true

[testenv:py35-pytest41-pygal24-xdist-cover]
usedevelop = true

[testenv:py36-pytest40-pygal23-nodist-cover]
usedevelop = true

[testenv:py36-pytest40-pygal23-xdist-cover]
usedevelop = true

[testenv:py36-pytest40-pygal24-nodist-cover]
usedevelop = true

[testenv:py36-pytest40-pygal24-xdist-cover]
usedevelop = true

[testenv:py36-pytest41-pygal23-nodist-cover]
usedevelop = true

[testenv:py36-pytest41-pygal23-xdist-cover]
usedevelop = true

[testenv:py36-pytest41-pygal24-nodist-cover]
usedevelop = true

[testenv:py36-pytest41-pygal24-xdist-cover]
usedevelop = true

[testenv:py37-pytest40-pygal23-nodist-cover]
usedevelop = true

[testenv:py37-pytest40-pygal23-xdist-cover]
usedevelop = true

[testenv:py37-pytest40-pygal24-nodist-cover]
usedevelop = true

[testenv:py37-pytest40-pygal24-xdist-cover]
usedevelop = true

[testenv:py37-pytest41-pygal23-nodist-cover]
usedevelop = true

[testenv:py37-pytest41-pygal23-xdist-cover]
usedevelop = true

[testenv:py37-pytest41-pygal24-nodist-cover]
usedevelop = true

[testenv:py37-pytest41-pygal24-xdist-cover]
usedevelop = true

[testenv:pypy-pytest40-pygal23-nodist-cover]
usedevelop = true

[testenv:pypy-pytest40-pygal23-xdist-cover]
usedevelop = true

[testenv:pypy-pytest40-pygal24-nodist-cover]
usedevelop = true

[testenv:pypy-pytest40-pygal24-xdist-cover]
usedevelop = true

[testenv:pypy-pytest41-pygal23-nodist-cover]
usedevelop = true

[testenv:pypy-pytest41-pygal23-xdist-cover]
usedevelop = true

[testenv:pypy-pytest41-pygal24-nodist-cover]
usedevelop = true

[testenv:pypy-pytest41-pygal24-xdist-cover]
usedevelop = true

[testenv:pypy3-pytest40-pygal23-nodist-cover]
usedevelop = true

[testenv:pypy3-pytest40-pygal23-xdist-cover]
usedevelop = true

[testenv:pypy3-pytest40-pygal24-nodist-cover]
usedevelop = true

[testenv:pypy3-pytest40-pygal24-xdist-cover]
usedevelop = true

[testenv:pypy3-pytest41-pygal23-nodist-cover]
usedevelop = true

[testenv:pypy3-pytest41-pygal23-xdist-cover]
usedevelop = true

[testenv:pypy3-pytest41-pygal24-nodist-cover]
usedevelop = true

[testenv:pypy3-pytest41-pygal24-xdist-cover]
usedevelop = true
