[pytest]
addopts = --ignore=tests/factories.py
	--ignore=tests/utils.py
	--ignore=tests/settings.py
	--ignore=tests/urls.py
	--ignore=tests/__init__.py
	--ignore=tests/models.py
	--verbose

[egg_info]
tag_build = 
tag_date = 0

