[tox]
# Python 3.2 not supported by Pip/Tox
envlist = py{365}
recreate = True

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.6
deps = sphinx >= 1.4.2, < 1.4.3
commands = sphinx-build -b html source build
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "build" / "index.html"))'

[testenv:test]
basepython = python3.6
deps = 
    -r{toxinidir}/dev_requirements.txt
commands = python QtWekaWrapper\tests.py