[flake8]
exclude = libqtile/_ffi*.py
max-line-length = 120

[tool:pytest]
python_files = test_*.py
testpaths = test
addopts = --verbose

[check-manifest]
ignore = 
	stubs**

[mypy]
mypy_path = stubs
python_version = 2.7

[mypy-_cffi_backend]
ignore_missing_imports = True

[mypy-cairocffi._ffi]
ignore_missing_imports = True

[mypy-cairocffi.pixbuf]
ignore_missing_imports = True

[mypy-libqtile._ffi_pango]
ignore_missing_imports = True

[mypy-libqtile._ffi_xcursors]
ignore_missing_imports = True

[mypy-trollius]
ignore_missing_imports = True

[mypy-xcffib._ffi]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

