general {
        output_format = "dzen2"
        colors = true
        color = "$color1"
        color_good = "$color2"
        color_degraded = "$color3"
        color_bad = "$color4"
        interval = 5
}

order += "cpu_temperature 0"
order += "load"

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
