[metadata]
description-file = README.md
name = gcp-functions-emulator
version = 0.0.5
license = MIT
author = Daniel Iñigo
author_email = danielinigobanos@gmail.com
description = Emulator for Google Cloud Functions to run in local
url = https://gitlab.com/divisadero/cloud-functions-python-emulator

[console_scripts]
gcp_functions_emulator = gcp-functions-emulator.serve:main

[egg_info]
tag_build = 
tag_date = 0

