[aliases]
test = "pytest"

[tool:pytest]
mccabe-complexity = 6

[flake8]
ignore = W503
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist,
	__init__.py,
	venv
max-complexity = 10
max-line-length = 90

[egg_info]
tag_build = 
tag_date = 0

