[bumpversion]
current_version = 3.0.0rc0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}rc{rc}
	{major}.{minor}.{patch}
message = v{new_version}

[bumpversion:file:setup.py]

[bumpversion:file:ricloud/__init__.py]

[bumpversion:file:README.md]

[coverage:run]
branch = True
include = 
	ricloud/*

[coverage:xml]
output = reports/coverage.xml

[coverage:html]
directory = reports/htmlcov

[flake8]
max-line-length = 88
max-complexity = 12

[egg_info]
tag_build = 
tag_date = 0

