[bdist_wheel]
universal = 1

[upload]
repository = https://upload.pypi.org/legacy/

[sdist]
formats = zip

[metadata]
license_file = LICENSE
long_description = file: README

[egg_info]
tag_build = 
tag_date = 0

