[flake8]
exclude = __init__.py
ignore = 
	E20,
	E231,E241,
	E26,
	E4,
	E721,
	E731,
	E121,
	E126,
	E127,
	E128,
	E702,
	W503,
	E129,
	E116,
	F811,
	F841,
	E741
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

