jsonschema>=2.5.1
frozendict>=1
unpaddedbase64>=1.1.0
canonicaljson>=1.1.3
signedjson>=1.0.0
pynacl>=1.2.1
service_identity>=16.0.0
Twisted>=17.1.0
treq>=15.1
pyopenssl>=16.0.0
pyyaml>=3.11
pyasn1>=0.1.9
pyasn1-modules>=0.0.7
daemonize>=2.3.1
bcrypt>=3.1.0
pillow>=3.1.2
sortedcontainers>=1.4.4
psutil>=2.0.0
pymacaroons-pynacl>=0.9.3
msgpack-python>=0.4.2
phonenumbers>=8.2.0
six>=1.10
prometheus_client<0.4.0,>=0.0.18
attrs>=16.0.0
netaddr>=0.7.18

[all]
matrix-synapse-ldap3>=0.1
bleach>=1.4.2
psycopg2>=2.6
Jinja2>=2.9
mock>=2.0
lxml>=3.5.0
pysaml2>=4.5.0

[email.enable_notifs]
Jinja2>=2.9
bleach>=1.4.2

[matrix-synapse-ldap3]
matrix-synapse-ldap3>=0.1

[postgres]
psycopg2>=2.6

[resources.consent]
Jinja2>=2.9

[saml2]
pysaml2>=4.5.0

[test]
mock>=2.0

[url_preview]
lxml>=3.5.0
