[metadata]
name = cppa3
summary = Libraries for processing ebCore CPPA version 3 documents
author = Pim van der Eijk
author-email = pvde@sonnenglanz.net
license = mit
home-page = https://www.oasis-open.org/committees/document.php?document_id=57550
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Intended Audience :: Developers

[entry_points]

[files]
packages = 
	cppa3

[extras]
all = 
	lxml>=3.5.0
	jsonschema>=2.5.1
	isodate>=0.5.4

[test]
addopts = tests

[pytest]
addopts = 
	--cov cppa3 --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[versioneer]
vcs = git
style = pep440
versionfile_source = cppa3/_version.py
versionfile_build = cppa3/_version.py
tag_prefix = 
parentdir_prefix = cppa3-

[egg_info]
tag_build = 
tag_date = 0

