[metadata]
name = django-dynamicinputs
author-email = smisiurev@gmail.com
home-page = https://github.com/gluk-w/django-dynamicinputs
summary = Model and form fields to store values of multiple fields in dictionary
license = Public Domain

[files]
packages_root = src

[bdist_wheel]
universal = 1

[auto-version]
type = git-pep440

[auto-description]
file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

