[deviceAnotherSimulatedDM]
name= Another Simulated DM 
model= simulatedDM
serial_number= 234
default_flat_tag= zero

[deviceOurSimulatedDM]
name= Our Simulated DM 
model= simulatedDM
serial_number= 1
default_flat_tag= zero

[deviceALPAO277]
name= ALPAO DM 277
model= alpaoDM
serial_number= BX181
lib_folder= 'C:\Program Files\Alpa\SDK\Samples\Python\Lib64'

[devicePiTipTilt]
name= PIS334
model= piTipTilt
serial_number= 110032051
ip_address= 192.168.29.117

[deviceBmc]
name= BMC Multi DM ARGOS
model= bmcMultiDM
serial_number=  XXXXXXX

[server1]
name= Deformable Mirror Server 1
log_level= info
mirror= deviceOurSimulatedDm
host= localhost
port= 7000

[server2]
name= Deformable Mirror Server 2
log_level= info
mirror= deviceAnotherSimulatedDm
host= localhost
port= 7010


[processMonitor]
name= Monitor PALPAO processes
host= localhost
port= 7020


[global]
app_name= inaf.arcetri.ao.palpao_server
app_author= INAF Arcetri Adaptive Optics
python_package_name=palpao_server

