<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Collapsible Dock Widget (dock)</title>
    <link rel="stylesheet" href="../_static/nonav.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> 
  </head>
  <body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-orangecanvas.gui.dock">
<span id="collapsible-dock-widget-dock"></span><h1>Collapsible Dock Widget (<code class="docutils literal"><span class="pre">dock</span></code>)</h1>
<div class="section" id="collapsible-dock-widget">
<h2>Collapsible Dock Widget</h2>
<p>A dock widget that can be a collapsed/expanded.</p>
</div>
<dl class="class">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget">
<em class="property">class </em><code class="descclassname">orangecanvas.gui.dock.</code><code class="descname">CollapsibleDockWidget</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QDockWidget</span></code></p>
<p>This <code class="xref py py-class docutils literal"><span class="pre">QDockWidget</span></code> subclass overrides the <cite>close</cite> header
button to instead collapse to a smaller size. The contents contents
to show when in each state can be set using the <code class="docutils literal"><span class="pre">setExpandedWidget</span></code>
and <code class="docutils literal"><span class="pre">setCollapsedWidget</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do  not use the base class <code class="docutils literal"><span class="pre">QDockWidget.setWidget</span></code> method
to set the docks contents. Use set[Expanded|Collapsed]Widget
instead.</p>
</div>
<dl class="attribute">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.expandedChanged">
<code class="descname">expandedChanged</code></dt>
<dd><p>Emitted when the dock widget’s expanded state changes.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.setExpanded">
<code class="descname">setExpanded</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span></dt>
<dd><p>Set the widgets <cite>expanded</cite> state.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.expanded">
<code class="descname">expanded</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Is the dock widget in expanded state. If <cite>True</cite> the
<code class="docutils literal"><span class="pre">expandedWidget</span></code> will be shown, and <code class="docutils literal"><span class="pre">collapsedWidget</span></code> otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.expanded_">
<code class="descname">expanded_</code></dt>
<dd><p>Is the dock widget in expanded state. If <cite>True</cite> the
<code class="docutils literal"><span class="pre">expandedWidget</span></code> will be shown, and <code class="docutils literal"><span class="pre">collapsedWidget</span></code> otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.setExpandedWidget">
<code class="descname">setExpandedWidget</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span></dt>
<dd><p>Set the widget with contents to show while expanded.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.expandedWidget">
<code class="descname">expandedWidget</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the widget previously set with <code class="docutils literal"><span class="pre">setExpandedWidget</span></code>,
or <code class="docutils literal"><span class="pre">None</span></code> if no widget has been set.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.setCollapsedWidget">
<code class="descname">setCollapsedWidget</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span></dt>
<dd><p>Set the widget with contents to show while collapsed.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.collapsedWidget">
<code class="descname">collapsedWidget</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the widget previously set with <code class="docutils literal"><span class="pre">setCollapsedWidget</span></code>,
or <code class="docutils literal"><span class="pre">None</span></code> if no widget has been set.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.setAnimationEnabled">
<code class="descname">setAnimationEnabled</code><span class="sig-paren">(</span><em>animationEnabled</em><span class="sig-paren">)</span></dt>
<dd><p>Enable/disable the transition animation.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.animationEnabled">
<code class="descname">animationEnabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Is transition animation enabled.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.currentWidget">
<code class="descname">currentWidget</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the current shown widget depending on the <cite>expanded</cite> state.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Expand the dock (same as <code class="docutils literal"><span class="pre">setExpanded(True)</span></code>)</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.collapse">
<code class="descname">collapse</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Collapse the dock (same as <code class="docutils literal"><span class="pre">setExpanded(False)</span></code>)</p>
</dd></dl>

</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>