[loggers]
keys=root,gitblobts

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_gitblobts]
level=DEBUG
handlers=consoleHandler
qualname=gitblobts
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(name)s:%(lineno)d:%(funcName)s:%(levelname)s: %(message)s
