[tox]
envlist = py{27,35,36,37}

[testenv]
passenv = DOCKER_HOST
commands = pytest -v -s --dockerc-attach-network {posargs}

[testenv:flake8]
skip_install = true
basepython = python3
deps = flake8
commands = flake8 {posargs:.}

[flake8]
max-line-length = 88 
exclude = .eggs,.tox
