[tox]
# Python 3.2 not supported by Pip/Tox
envlist = py{27,34,35,36}
recreate = True

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.6
deps = sphinx >= 1.4.2, < 1.4.3
commands = sphinx-build -b html source build
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "build" / "index.html"))'

[testenv:test]
basepython =
    py27: python2.7
#    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
sitepackages = True
deps =
    -r{toxinidir}/pip-requirements.txt
#    -r{toxinidir}/pip-requirements-test.txt
commands = python pywekaclassifiers/tests.py Test{env:TESTNAME:}
