[metadata]
license_file = COPYING.LESSER

[versioneer]
vcs = git
style = pep440
versionfile_source = src/rtctools_water_allocation/_version.py
versionfile_build = rtctools_water_allocation/_version.py
tag_prefix = 
parentdir_prefix = rtctools_water_allocation-

[egg_info]
tag_build = 
tag_date = 0

