{"version": 2, "width": 80, "height": 24, "timestamp": 1546172612, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047259, "o", "\u001b[?1034hbash-3.2$ "]
[0.198212, "o", "w"]
[0.29368, "o", "e"]
[0.352947, "o", " "]
[0.453836, "o", "a"]
[0.543567, "o", "r"]
[0.591511, "o", "e"]
[0.633038, "o", " "]
[0.669368, "o", "g"]
[0.728032, "o", "o"]
[0.782511, "o", "i"]
[0.855439, "o", "n"]
[0.896543, "o", "g"]
[0.931353, "o", " "]
[0.983213, "o", "t"]
[1.060784, "o", "o"]
[1.161484, "o", " "]
[1.227069, "o", "c"]
[1.269248, "o", "l"]
[1.306363, "o", "o"]
[1.386191, "o", "n"]
[1.439852, "o", "e"]
[1.5274, "o", " "]
[1.583554, "o", "a"]
[1.661765, "o", " "]
[1.72108, "o", "g"]
[1.819356, "o", "i"]
[1.865862, "o", "t"]
[1.965561, "o", " "]
[2.001882, "o", "p"]
[2.064881, "o", "r"]
[2.120839, "o", "o"]
[2.193719, "o", "j"]
[2.23394, "o", "e"]
[2.289712, "o", "c"]
[2.323507, "o", "t"]
[3.420109, "o", "\b\u001b[K"]
[3.434051, "o", "\b\u001b[K"]
[3.469501, "o", "\b\u001b[K"]
[3.519538, "o", "\b\u001b[K"]
[3.550304, "o", "\b\u001b[K"]
[3.567717, "o", "\b\u001b[K"]
[3.59104, "o", "\b\u001b[K"]
[3.6139, "o", "\b\u001b[K"]
[3.634947, "o", "\b\u001b[K"]
[3.663786, "o", "\b\u001b[K"]
[3.714321, "o", "\b\u001b[K"]
[3.760916, "o", "\b\u001b[K"]
[3.801554, "o", "\b\u001b[K"]
[3.852831, "o", "\b\u001b[K"]
[3.87541, "o", "\b\u001b[K"]
[3.912115, "o", "\b\u001b[K"]
[3.952718, "o", "\b\u001b[K"]
[4.007399, "o", "\b\u001b[K"]
[4.029405, "o", "\b\u001b[K"]
[4.055811, "o", "\b\u001b[K"]
[4.100175, "o", "\b\u001b[K"]
[4.149445, "o", "\b\u001b[K"]
[4.183197, "o", "\b\u001b[K"]
[4.223589, "o", "\b\u001b[K"]
[4.271355, "o", "\b\u001b[K"]
[4.295358, "o", "\b\u001b[K"]
[4.320536, "o", "\b\u001b[K"]
[4.36969, "o", "\b\u001b[K"]
[4.422213, "o", "\b\u001b[K"]
[4.472186, "o", "\b\u001b[K"]
[4.519383, "o", "\b\u001b[K"]
[4.54149, "o", "\b\u001b[K"]
[4.565636, "o", "\b\u001b[K"]
[4.611084, "o", "\b\u001b[K"]
[4.654798, "o", "\b\u001b[K"]
[7.703655, "o", "g"]
[7.768273, "o", "i"]
[7.848587, "o", "t"]
[7.905714, "o", " "]
[7.997132, "o", "c"]
[8.083854, "o", "l"]
[8.149185, "o", "o"]
[8.193161, "o", "n"]
[8.277103, "o", "e"]
[8.376152, "o", " "]
[8.429108, "o", "h"]
[8.516087, "o", "t"]
[8.601076, "o", "t"]
[8.673352, "o", "p"]
[8.71384, "o", "s"]
[8.76534, "o", ":"]
[8.854634, "o", "/"]
[8.92748, "o", "/"]
[8.991382, "o", "g"]
[9.064216, "o", "i"]
[9.103478, "o", "t"]
[9.194626, "o", "h"]
[9.293869, "o", "u"]
[9.388345, "o", "b"]
[9.457351, "o", "."]
[9.538847, "o", "c"]
[9.619105, "o", "o"]
[9.722051, "o", "m"]
[9.766311, "o", "/"]
[9.826625, "o", "s"]
[9.888525, "o", "s"]
[9.947299, "o", "b"]
[10.006767, "o", "a"]
[10.094933, "o", "r"]
[10.151097, "o", "n"]
[10.193735, "o", "e"]
[10.258456, "o", "a"]
[10.342179, "o", "/"]
[10.412287, "o", "f"]
[10.497725, "o", "o"]
[10.5506, "o", "o"]
[10.639648, "o", "."]
[10.679277, "o", "g"]
[10.721554, "o", "i"]
[10.775362, "o", "t"]
[10.859016, "o", " "]
[10.906527, "o", "~"]
[10.994344, "o", "/"]
[11.060823, "o", "o"]
[11.106946, "o", "s"]
[11.208041, "o", "/"]
[11.276952, "o", "f"]
[11.325531, "o", "o"]
[11.397468, "o", "o"]
[11.446138, "o", " "]
[11.482183, "o", "&"]
[11.542975, "o", "&"]
[11.591703, "o", " "]
[11.646217, "o", "c"]
[11.749151, "o", "d"]
[11.797681, "o", " "]
[11.86556, "o", "~"]
[11.931836, "o", "/"]
[11.995161, "o", "o"]
[12.084787, "o", "s"]
[12.141183, "o", "/"]
[12.21117, "o", "f"]
[12.29512, "o", "o"]
[12.346147, "o", "o"]
[13.446005, "o", "\r\n"]
[13.450741, "o", "Cloning into '/Users/ssbarnea/os/foo'...\r\n"]
[14.291101, "o", "remote: Enumerating objects: 51, done.\u001b[K\r\n"]
[14.378899, "o", "remote: Total 51 (delta 0), reused 0 (delta 0), pack-reused 51\u001b[K\r\n"]
[14.38391, "o", "Unpacking objects:   1% (1/51)   \r"]
[14.384346, "o", "Unpacking objects:   3% (2/51)   \r"]
[14.384914, "o", "Unpacking objects:   5% (3/51)   \r"]
[14.385452, "o", "Unpacking objects:   7% (4/51)   \r"]
[14.385921, "o", "Unpacking objects:   9% (5/51)   \r"]
[14.386511, "o", "Unpacking objects:  11% (6/51)   \r"]
[14.387032, "o", "Unpacking objects:  13% (7/51)   \r"]
[14.387437, "o", "Unpacking objects:  15% (8/51)   \r"]
[14.387833, "o", "Unpacking objects:  17% (9/51)   \r"]
[14.38823, "o", "Unpacking objects:  19% (10/51)   \r"]
[14.388583, "o", "Unpacking objects:  21% (11/51)   \r"]
[14.388937, "o", "Unpacking objects:  23% (12/51)   \r"]
[14.389546, "o", "Unpacking objects:  25% (13/51)   \r"]
[14.389878, "o", "Unpacking objects:  27% (14/51)   \r"]
[14.390282, "o", "Unpacking objects:  29% (15/51)   \r"]
[14.390711, "o", "Unpacking objects:  31% (16/51)   \r"]
[14.391063, "o", "Unpacking objects:  33% (17/51)   \r"]
[14.391381, "o", "Unpacking objects:  35% (18/51)   \r"]
[14.391801, "o", "Unpacking objects:  37% (19/51)   \r"]
[14.392139, "o", "Unpacking objects:  39% (20/51)   \r"]
[14.392586, "o", "Unpacking objects:  41% (21/51)   \r"]
[14.39294, "o", "Unpacking objects:  43% (22/51)   \r"]
[14.393266, "o", "Unpacking objects:  45% (23/51)   \r"]
[14.393597, "o", "Unpacking objects:  47% (24/51)   \r"]
[14.394022, "o", "Unpacking objects:  49% (25/51)   \r"]
[14.394417, "o", "Unpacking objects:  50% (26/51)   \r"]
[14.394711, "o", "Unpacking objects:  52% (27/51)   \r"]
[14.395025, "o", "Unpacking objects:  54% (28/51)   \r"]
[14.395389, "o", "Unpacking objects:  56% (29/51)   \r"]
[14.395704, "o", "Unpacking objects:  58% (30/51)   \r"]
[14.396069, "o", "Unpacking objects:  60% (31/51)   \r"]
[14.396339, "o", "Unpacking objects:  62% (32/51)   \r"]
[14.396683, "o", "Unpacking objects:  64% (33/51)   \r"]
[14.397048, "o", "Unpacking objects:  66% (34/51)   \r"]
[14.397358, "o", "Unpacking objects:  68% (35/51)   \r"]
[14.397709, "o", "Unpacking objects:  70% (36/51)   \r"]
[14.398167, "o", "Unpacking objects:  72% (37/51)   \r"]
[14.398543, "o", "Unpacking objects:  74% (38/51)   \r"]
[14.398908, "o", "Unpacking objects:  76% (39/51)   \r"]
[14.39934, "o", "Unpacking objects:  78% (40/51)   \r"]
[14.39967, "o", "Unpacking objects:  80% (41/51)   \r"]
[14.400001, "o", "Unpacking objects:  82% (42/51)   \r"]
[14.400342, "o", "Unpacking objects:  84% (43/51)   \r"]
[14.400668, "o", "Unpacking objects:  86% (44/51)   \r"]
[14.401093, "o", "Unpacking objects:  88% (45/51)   \r"]
[14.40155, "o", "Unpacking objects:  90% (46/51)   \r"]
[14.401925, "o", "Unpacking objects:  92% (47/51)   \r"]
[14.402247, "o", "Unpacking objects:  94% (48/51)   \r"]
[14.402615, "o", "Unpacking objects:  96% (49/51)   \r"]
[14.402907, "o", "Unpacking objects:  98% (50/51)   \r"]
[14.403282, "o", "Unpacking objects: 100% (51/51)   \r"]
[14.403376, "o", "Unpacking objects: 100% (51/51), done.\r\n"]
[14.41901, "o", "bash-3.2$ "]
[15.449516, "o", "."]
[15.496881, "o", "/"]
[15.553442, "o", "f"]
[15.651901, "o", "o"]
[15.718303, "o", "o"]
[15.775837, "o", "."]
[15.845861, "o", "s"]
[15.880182, "o", "h"]
[16.96219, "o", "\r\n"]
[16.97213, "o", "Script is running under \u001b[32mMacOS\u001b(B\u001b[m !\r\n"]
[16.972419, "o", "bash-3.2$ "]
[21.967685, "o", "l"]
[22.062062, "o", "e"]
[22.102639, "o", "t"]
[22.200619, "o", "s"]
[22.286081, "o", " "]
[22.3229, "o", "t"]
[22.371483, "o", "r"]
[22.453866, "o", "y"]
[22.54082, "o", " "]
[22.588755, "o", "t"]
[22.665648, "o", "o"]
[22.740781, "o", " "]
[22.823023, "o", "r"]
[22.863512, "o", "u"]
[22.905516, "o", "n"]
[22.955651, "o", " "]
[23.043457, "o", "t"]
[23.121887, "o", "h"]
[23.163577, "o", "e"]
[23.256381, "o", " "]
[23.359035, "o", "s"]
[23.453625, "o", "a"]
[23.521381, "o", "m"]
[23.563459, "o", "e"]
[23.666014, "o", " "]
[23.766038, "o", "r"]
[23.81902, "o", "e"]
[23.861832, "o", "m"]
[23.960463, "o", "o"]
[24.004559, "o", "t"]
[24.047103, "o", "e"]
[24.106024, "o", "l"]
[24.184675, "o", "y"]
[24.228009, "o", " "]
[24.28959, "o", "o"]
[24.351359, "o", "n"]
[24.404103, "o", " "]
[24.490512, "o", "t"]
[24.55229, "o", "w"]
[24.645028, "o", "o"]
[24.732919, "o", " "]
[24.81888, "o", "h"]
[24.863724, "o", "o"]
[24.937525, "o", "s"]
[24.986729, "o", "t"]
[25.053361, "o", "s"]
[26.102699, "o", "\b\u001b[K"]
[26.158587, "o", "\b\u001b[K"]
[26.187527, "o", "\b\u001b[K"]
[26.233095, "o", "\b\u001b[K"]
[26.257919, "o", "\b\u001b[K"]
[26.281729, "o", "\b\u001b[K"]
[26.303598, "o", "\b\u001b[K"]
[26.345372, "o", "\b\u001b[K"]
[26.383463, "o", "\b\u001b[K"]
[26.412331, "o", "\b\u001b[K"]
[26.441955, "o", "\b\u001b[K"]
[26.490816, "o", "\b\u001b[K"]
[26.517395, "o", "\b\u001b[K"]
[26.537524, "o", "\b\u001b[K"]
[26.554582, "o", "\b\u001b[K"]
[26.581422, "o", "\b\u001b[K"]
[26.628365, "o", "\b\u001b[K"]
[26.672968, "o", "\b\u001b[K"]
[26.705258, "o", "\b\u001b[K"]
[26.731974, "o", "\b\u001b[K"]
[26.775861, "o", "\b\u001b[K"]
[26.79932, "o", "\b\u001b[K"]
[26.851528, "o", "\b\u001b[K"]
[26.881258, "o", "\b\u001b[K"]
[26.933363, "o", "\b\u001b[K"]
[26.952392, "o", "\b\u001b[K"]
[26.986918, "o", "\b\u001b[K"]
[27.017758, "o", "\b\u001b[K"]
[27.052497, "o", "\b\u001b[K"]
[27.097802, "o", "\b\u001b[K"]
[27.121992, "o", "\b\u001b[K"]
[27.152897, "o", "\b\u001b[K"]
[27.188047, "o", "\b\u001b[K"]
[27.218602, "o", "\b\u001b[K"]
[27.259199, "o", "\b\u001b[K"]
[27.29282, "o", "\b\u001b[K"]
[27.320642, "o", "\b\u001b[K"]
[27.361831, "o", "\b\u001b[K"]
[27.394483, "o", "\b\u001b[K"]
[27.423311, "o", "\b\u001b[K"]
[27.447819, "o", "\b\u001b[K"]
[27.474062, "o", "\b\u001b[K"]
[27.503178, "o", "\b\u001b[K"]
[27.528248, "o", "\b\u001b[K"]
[27.574905, "o", "\b\u001b[K"]
[27.59452, "o", "\b\u001b[K"]
[31.621385, "o", "H"]
[31.717994, "o", "O"]
[31.763379, "o", "S"]
[31.86204, "o", "T"]
[31.897386, "o", "S"]
[31.940608, "o", "="]
[31.99729, "o", "'"]
[32.096307, "o", "n"]
[32.147158, "o", "0"]
[32.238536, "o", " "]
[32.274434, "o", "n"]
[32.323469, "o", "2"]
[32.365874, "o", "'"]
[32.423407, "o", " "]
[32.460055, "o", "r"]
[32.525785, "o", "m"]
[32.561951, "o", "u"]
[32.60539, "o", "x"]
[32.674265, "o", " "]
[32.721753, "o", "."]
[32.780349, "o", "/"]
[32.83573, "o", "f"]
[32.913243, "o", "o"]
[32.960329, "o", "o"]
[33.057474, "o", "."]
[33.149206, "o", "s"]
[33.25019, "o", "h"]
[34.305805, "o", "\r\n"]
[34.384544, "o", "INFO: Found \u001b[32mfoo\u001b(B\u001b[m project on  \u001b[32m/Users/ssbarnea/os/foo\u001b(B\u001b[m\r\n"]
[34.389408, "o", "+ ssh n0 mkdir -p .cache/.rmux/foo\r\n"]
[34.541824, "o", "+ rsync -ah --no-o --no-g --include .git --exclude-from=/Users/ssbarnea/os/foo/.git/ignores.tmp /Users/ssbarnea/os/foo/ n0:.cache/.rmux/foo/\r\n"]
[34.656443, "o", "+ for HOST in '$HOSTS'\r\n+ set -x\r\n"]
[34.656504, "o", "+ ssh n2 mkdir -p .cache/.rmux/foo\r\n"]
[34.7507, "o", "+ rsync -ah --no-o --no-g --include .git --exclude-from=/Users/ssbarnea/os/foo/.git/ignores.tmp /Users/ssbarnea/os/foo/ n2:.cache/.rmux/foo/\r\n"]
[34.920403, "o", "+ XPANES_OPT=-ss\r\n+ [[ '' != '' ]]\r\n"]
[34.920549, "o", "+ '[' 1 -eq 0 ']'\r\n+ CMD='${SHELL:-sh} -i <<< '\\''cd .cache/.rmux/foo; ./foo.sh; exec </dev/tty'\\'''\r\n+ xpanes -ss -t -c 'ssh -t -o StrictHostKeyChecking=no -o ForwardX11=no {} \"${SHELL:-sh} -i <<< '\\''cd .cache/.rmux/foo; ./foo.sh; exec </dev/tty'\\''\"' n0 n2\r\n"]
[35.034742, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;100r\u001b]112\u0007\u001b[4;1H\u001b[?1006h\u001b[?1002h"]
[35.035615, "o", "\u001b[?25l\u001b[H/usr/local/bin/xpanes '-ss' '-t' '-c' 'ssh -t -o StrictHostKeyChecking=no -o ForwardX11=no {} \"${SHELL:-sh} -i <<< '\"'\"'cd .cache/.rmux/foo; ./foo.sh; exec </dev/tty'\"'\"'\"'  '--' 'n0' 'n2'                                                   \u001b[K\r\nexit\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-320:tmp-32704*                                                                        \"imac.lan\" 12:24 30-Dec-18\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;100r"]
[35.036543, "o", "\u001b[?25l\u001b[1;1H/usr/local/bin/xpanes '-ss' '-t' '-c' 'ssh -t -o StrictHostKeyChecking=no -o ForwardX11=no {} \"${SHELL:-sh} -i <<< '\"'\"'cd .cache/.rmux/foo; ./foo.sh; exec </dev/tty'\"'\"'\"'  '--' 'n0' 'n2'                                                   \u001b[K\r\nexit\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-320:tmp-32704*                                                                        \"imac.lan\" 12:24 30-Dec-18\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?1006h\u001b[?1002h"]
[36.549134, "o", "pyenv: cannot change working directory to `/Users/ssbarnea/os/six'\r\n"]
[36.630809, "o", "\u001b[33mpyenv: cannot change working directory to `/Users/ssbarnea/os/six'\r\n\u001b(B\u001b[m"]
[36.637572, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                       \u001b[6;1H \r"]
[36.673244, "o", "\u001b[1;99r\u001b[7;99r\u001b[93S\u001b[6;1H\u001b[K \r\n\u001b[35mssbarnea\u001b[39m@\u001b[33mimac\u001b[39m: \u001b[34m\u001b[1m~/os/foo\u001b(B\u001b[m \u001b[32mmaster\r\n\u001b[39m$ \u001b[K\u001b[107C\u001b[32m[12:24:09]\u001b[1;100r\u001b[8;3H\u001b(B\u001b[m"]
[36.67337, "o", "\u001b[?2004h"]
[36.673971, "o", "/"]
[36.674062, "o", "\b/u"]
[36.674184, "o", "s"]
[36.67429, "o", "r"]
[36.674381, "o", "/"]
[36.674497, "o", "l"]
[36.674572, "o", "o"]
[36.674638, "o", "c"]
[36.674758, "o", "a"]
[36.674861, "o", "l"]
[36.674931, "o", "/"]
[36.674999, "o", "b"]
[36.675091, "o", "i"]
[36.675172, "o", "n"]
[36.675252, "o", "/"]
[36.675332, "o", "x"]
[36.675412, "o", "p"]
[36.675499, "o", "a"]
[36.675594, "o", "n"]
[36.675672, "o", "e"]
[36.675789, "o", "s"]
[36.675876, "o", " "]
[36.676304, "o", "'-"]
[36.676414, "o", "s"]
[36.676507, "o", "s"]
[36.676611, "o", "' "]
[36.676999, "o", "'"]
[36.677092, "o", "-"]
[36.677169, "o", "t"]
[36.677324, "o", "' "]
[36.67767, "o", "'"]
[36.677746, "o", "-"]
[36.67786, "o", "c"]
[36.677962, "o", "' "]
[36.678328, "o", "'"]
[36.678405, "o", "s"]
[36.67848, "o", "s"]
[36.678632, "o", "h "]
[36.67875, "o", "-"]
[36.67884, "o", "t "]
[36.678926, "o", "-"]
[36.679049, "o", "o "]
[36.679129, "o", "S"]
[36.679205, "o", "t"]
[36.679313, "o", "r"]
[36.67941, "o", "i"]
[36.679503, "o", "c"]
[36.67963, "o", "t"]
[36.679772, "o", "H"]
[36.679844, "o", "o"]
[36.67993, "o", "s"]
[36.680015, "o", "t"]
[36.680105, "o", "K"]
[36.680215, "o", "e"]
[36.680298, "o", "y"]
[36.680375, "o", "C"]
[36.68047, "o", "h"]
[36.680569, "o", "e"]
[36.680664, "o", "c"]
[36.680758, "o", "k"]
[36.680847, "o", "i"]
[36.680952, "o", "n"]
[36.681069, "o", "g"]
[36.681141, "o", "="]
[36.68121, "o", "n"]
[36.681294, "o", "o"]
[36.681366, "o", " "]
[36.681449, "o", "-"]
[36.681536, "o", "o"]
[36.681636, "o", " "]
[36.6817, "o", "F"]
[36.681786, "o", "o"]
[36.681876, "o", "r"]
[36.681991, "o", "w"]
[36.682073, "o", "a"]
[36.682168, "o", "r"]
[36.682231, "o", "d"]
[36.682352, "o", "X"]
[36.68247, "o", "1"]
[36.682552, "o", "1"]
[36.682642, "o", "="]
[36.682767, "o", "n"]
[36.682841, "o", "o "]
[36.682946, "o", "{"]
[36.683034, "o", "}"]
[36.683098, "o", " "]
[36.683174, "o", "\""]
[36.683313, "o", "$"]
[36.683422, "o", "{"]
[36.683518, "o", "S"]
[36.683617, "o", "H"]
[36.683693, "o", "E"]
[36.683786, "o", "L"]
[36.683865, "o", "L"]
[36.684, "o", ":"]
[36.684066, "o", "-"]
[36.684159, "o", "s"]
[36.684279, "o", "h"]
[36.684401, "o", "}\u001b[K "]
[36.684509, "o", "-"]
[36.684637, "o", "i"]
[36.684676, "o", " "]
[36.684784, "o", "<"]
[36.684885, "o", "<"]
[36.685001, "o", "< "]
[36.685122, "o", "'"]
[36.685492, "o", "\""]
[36.685593, "o", "'\u001b[9;1H\u001b[K"]
[36.685704, "o", "\""]
[36.686077, "o", "\r\"'"]
[36.686143, "o", "c"]
[36.686264, "o", "d "]
[36.68636, "o", "."]
[36.686453, "o", "c"]
[36.686537, "o", "a"]
[36.686618, "o", "c"]
[36.686685, "o", "h"]
[36.686758, "o", "e"]
[36.68686, "o", "/"]
[36.686924, "o", "."]
[36.686996, "o", "r"]
[36.687061, "o", "m"]
[36.687122, "o", "u"]
[36.687195, "o", "x"]
[36.687269, "o", "/"]
[36.687345, "o", "f"]
[36.687423, "o", "o"]
[36.687483, "o", "o"]
[36.687572, "o", ";"]
[36.687637, "o", " "]
[36.687716, "o", "."]
[36.687779, "o", "/"]
[36.687838, "o", "f"]
[36.687943, "o", "o"]
[36.688029, "o", "o"]
[36.688089, "o", "."]
[36.688173, "o", "s"]
[36.688265, "o", "h"]
[36.688359, "o", ";"]
[36.688454, "o", " "]
[36.688539, "o", "e"]
[36.688631, "o", "x"]
[36.688734, "o", "e"]
[36.688848, "o", "c"]
[36.688939, "o", " "]
[36.689064, "o", "<"]
[36.689147, "o", "/"]
[36.689293, "o", "d"]
[36.689397, "o", "e"]
[36.689492, "o", "v"]
[36.689518, "o", "/"]
[36.689622, "o", "t"]
[36.689701, "o", "t"]
[36.689821, "o", "y"]
[36.689971, "o", "'"]
[36.690343, "o", "\""]
[36.690454, "o", "'"]
[36.690568, "o", "\""]
[36.690935, "o", "'"]
[36.691092, "o", "\""]
[36.691245, "o", "'  "]
[36.691612, "o", "'"]
[36.691695, "o", "-"]
[36.691779, "o", "-"]
[36.691977, "o", "' "]
[36.692347, "o", "'"]
[36.692447, "o", "n"]
[36.692551, "o", "0"]
[36.692653, "o", "'"]
[36.692736, "o", " "]
[36.693082, "o", "'"]
[36.693151, "o", "n"]
[36.693245, "o", "2"]
[36.693366, "o", "'"]
[36.693463, "o", " "]
[36.69354, "o", "\u001b[?2004l\r\n"]
[36.778687, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-320:tmp-32704- 1:6e302d33333136380a*                                                  \"imac.lan\" 12:24 30-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.800677, "o", "\u001b[?25l\u001b[32m\u001b[60C│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[16;61H│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b[30;61H│\u001b[31;61H│\u001b[32;61H│\u001b[33;61H│\u001b[34;61H│\u001b[35;61H│\u001b[36;61H│\u001b[37;61H│\u001b[38;61H│\u001b[39;61H│\u001b[40;61H│\u001b[41;61H│\u001b[42;61H│\u001b[43;61H│\u001b[44;61H│\u001b[45;61H│\u001b[46;61H│\u001b[47;61H│\u001b[48;61H│\u001b[49;61H│\u001b[50;61H│\u001b[39m\u001b[51;61H│\u001b[52;61H│\u001b[53;61H│\u001b[54;61H│\u001b[55;61H│\u001b[56;61H│\u001b[57;61H│\u001b[58;61H│\u001b[59;61H│\u001b[60;61H│\u001b[61;61H│\u001b[62;61H│\u001b[63;61H│\u001b[64;61H│\u001b[65;61H│\u001b[66;61H│\u001b[67;61H│\u001b[68;61H│\u001b[69;61H│\u001b[70;61H│\u001b[71;61H│\u001b[72;61H│\u001b[73;61H│\u001b[74;61H│\u001b[75;61H│\u001b[76;61H│\u001b[77;61H│\u001b[78;61H│\u001b[79;61H│\u001b[80;61H│\u001b[81;61H│\u001b[82;61H│\u001b[83;61H│\u001b[84;61H│\u001b[85;61H│\u001b[86;61H│\u001b[87;61H│\u001b[88;61H│\u001b[89;61H│\u001b[90;61H│\u001b[91;61H│\u001b[92;61H│\u001b[93;61"]
[36.800804, "o", "H│\u001b[94;61H│\u001b[95;61H│\u001b[96;61H│\u001b[97;61H│\u001b[98;61H│\u001b[99;61H│\u001b(B\u001b[m\u001b[1;60H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;62H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-320:tmp-32704- 1:6e302d33"]
[36.800891, "o", "333136380a*                                                  \"imac.lan\" 12:24 30-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.816851, "o", "\u001b[?25l\u001b[32m\u001b[30C│\u001b[39m\u001b[29C│\u001b[32m\u001b[2;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[3;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[4;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[5;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[6;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[7;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[8;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[9;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[10;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[11;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[12;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[13;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[14;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[15;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[16;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[17;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[18;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[19;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[20;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[21;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[22;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[23;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[24;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[25;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[26;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[27;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[28;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[29;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[30;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[31;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[32;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[33;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[34;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[35;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[36;31H"]
[36.816978, "o", "│\u001b[39m\u001b[29C│\u001b[32m\u001b[37;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[38;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[39;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[40;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[41;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[42;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[43;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[44;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[45;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[46;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[47;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[48;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[49;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[50;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[51;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[52;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[53;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[54;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[55;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[56;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[57;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[58;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[59;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[60;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[61;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[62;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[63;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[64;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[65;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[66;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[67;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[68;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[69;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[70;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[71;31H│\u001b[39m\u001b["]
[36.817063, "o", "29C│\u001b[32m\u001b[72;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[73;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[74;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[75;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[76;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[77;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[78;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[79;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[80;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[81;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[82;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[83;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[84;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[85;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[86;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[87;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[88;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[89;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[90;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[91;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[92;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[93;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[94;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[95;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[96;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[97;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[98;31H│\u001b[39m\u001b[29C│\u001b[32m\u001b[99;31H│\u001b[39m\u001b[29C│\u001b(B\u001b[m\u001b[1;30H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1"]
[36.817249, "o", "K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;32H\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\n\u001b[29X\u001b[1;62H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[36.817473, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-320:tmp-32704- 1:6e302d33333136380a*                                                  \"imac.lan\" 12:24 30-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.824284, "o", "\u001b[?25l\u001b[32m\u001b[60C│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[16;61H│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b[30;61H│\u001b[31;61H│\u001b[32;61H│\u001b[33;61H│\u001b[34;61H│\u001b[35;61H│\u001b[36;61H│\u001b[37;61H│\u001b[38;61H│\u001b[39;61H│\u001b[40;61H│\u001b[41;61H│\u001b[42;61H│\u001b[43;61H│\u001b[44;61H│\u001b[45;61H│\u001b[46;61H│\u001b[47;61H│\u001b[48;61H│\u001b[49;61H│\u001b[50;61H│\u001b[39m\u001b[51;61H│\u001b[52;61H│\u001b[53;61H│\u001b[54;61H│\u001b[55;61H│\u001b[56;61H│\u001b[57;61H│\u001b[58;61H│\u001b[59;61H│\u001b[60;61H│\u001b[61;61H│\u001b[62;61H│\u001b[63;61H│\u001b[64;61H│\u001b[65;61H│\u001b[66;61H│\u001b[67;61H│\u001b[68;61H│\u001b[69;61H│\u001b[70;61H│\u001b[71;61H│\u001b[72;61H│\u001b[73;61H│\u001b[74;61H│\u001b[75;61H│\u001b[76;61H│\u001b[77;61H│\u001b[78;61H│\u001b[79;61H│\u001b[80;61H│\u001b[81;61H│\u001b[82;61H│\u001b[83;61H│\u001b[84;61H│\u001b[85;61H│\u001b[86;61H│\u001b[87;61H│\u001b[88;61H│\u001b[89;61H│\u001b[90;61H│\u001b[91;61H│\u001b[92;61H│\u001b[93;61"]
[36.824401, "o", "H│\u001b[94;61H│\u001b[95;61H│\u001b[96;61H│\u001b[97;61H│\u001b[98;61H│\u001b[99;61H│\u001b(B\u001b[m\u001b[1;60H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;62H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-320:tmp-32704- 1:6e302d33"]
[36.824484, "o", "333136380a*                                                  \"imac.lan\" 12:24 30-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.855503, "o", "\u001b[?25l\u001b[100d\u001b[30m\u001b[42m[xpanes-320:tmp-32704- 1:6e302d33333136380a*                                                        \"n0\" 12:24 30-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.880671, "o", "\u001b[?25l\u001b[32m\u001b[59C│\u001b[2;60H│\u001b[3;60H│\u001b[4;60H│\u001b[5;60H│\u001b[6;60H│\u001b[7;60H│\u001b[8;60H│\u001b[9;60H│\u001b[10;60H│\u001b[11;60H│\u001b[12;60H│\u001b[13;60H│\u001b[14;60H│\u001b[15;60H│\u001b[16;60H│\u001b[17;60H│\u001b[18;60H│\u001b[19;60H│\u001b[20;60H│\u001b[21;60H│\u001b[22;60H│\u001b[23;60H│\u001b[24;60H│\u001b[25;60H│\u001b[26;60H│\u001b[27;60H│\u001b[28;60H│\u001b[29;60H│\u001b[30;60H│\u001b[31;60H│\u001b[32;60H│\u001b[33;60H│\u001b[34;60H│\u001b[35;60H│\u001b[36;60H│\u001b[37;60H│\u001b[38;60H│\u001b[39;60H│\u001b[40;60H│\u001b[41;60H│\u001b[42;60H│\u001b[43;60H│\u001b[44;60H│\u001b[45;60H│\u001b[46;60H│\u001b[47;60H│\u001b[48;60H│\u001b[49;60H│\u001b[50;60H│\u001b[39m\u001b[51;60H│\u001b[52;60H│\u001b[53;60H│\u001b[54;60H│\u001b[55;60H│\u001b[56;60H│\u001b[57;60H│\u001b[58;60H│\u001b[59;60H│\u001b[60;60H│\u001b[61;60H│\u001b[62;60H│\u001b[63;60H│\u001b[64;60H│\u001b[65;60H│\u001b[66;60H│\u001b[67;60H│\u001b[68;60H│\u001b[69;60H│\u001b[70;60H│\u001b[71;60H│\u001b[72;60H│\u001b[73;60H│\u001b[74;60H│\u001b[75;60H│\u001b[76;60H│\u001b[77;60H│\u001b[78;60H│\u001b[79;60H│\u001b[80;60H│\u001b[81;60H│\u001b[82;60H│\u001b[83;60H│\u001b[84;60H│\u001b[85;60H│\u001b[86;60H│\u001b[87;60H│\u001b[88;60H│\u001b[89;60H│\u001b[90;60H│\u001b[91;60H│\u001b[92;60H│\u001b[93;60"]
[36.88082, "o", "H│\u001b[94;60H│\u001b[95;60H│\u001b[96;60H│\u001b[97;60H│\u001b[98;60H│\u001b[99;60H│\u001b(B\u001b[m\u001b[1;59H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;61H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-320:tmp-32704- 1:6e302d33"]
[36.880919, "o", "333136380a*                                                        \"n0\" 12:24 30-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.887471, "o", "\u001b[?25l\u001b[32m\u001b[59C│\u001b[2;60H│\u001b[3;60H│\u001b[4;60H│\u001b[5;60H│\u001b[6;60H│\u001b[7;60H│\u001b[8;60H│\u001b[9;60H│\u001b[10;60H│\u001b[11;60H│\u001b[12;60H│\u001b[13;60H│\u001b[14;60H│\u001b[15;60H│\u001b[16;60H│\u001b[17;60H│\u001b[18;60H│\u001b[19;60H│\u001b[20;60H│\u001b[21;60H│\u001b[22;60H│\u001b[23;60H│\u001b[24;60H│\u001b[25;60H│\u001b[26;60H│\u001b[27;60H│\u001b[28;60H│\u001b[29;60H│\u001b[30;60H│\u001b[31;60H│\u001b[32;60H│\u001b[33;60H│\u001b[34;60H│\u001b[35;60H│\u001b[36;60H│\u001b[37;60H│\u001b[38;60H│\u001b[39;60H│\u001b[40;60H│\u001b[41;60H│\u001b[42;60H│\u001b[43;60H│\u001b[44;60H│\u001b[45;60H│\u001b[46;60H│\u001b[47;60H│\u001b[48;60H│\u001b[49;60H│\u001b[50;60H│\u001b[39m\u001b[51;60H│\u001b[52;60H│\u001b[53;60H│\u001b[54;60H│\u001b[55;60H│\u001b[56;60H│\u001b[57;60H│\u001b[58;60H│\u001b[59;60H│\u001b[60;60H│\u001b[61;60H│\u001b[62;60H│\u001b[63;60H│\u001b[64;60H│\u001b[65;60H│\u001b[66;60H│\u001b[67;60H│\u001b[68;60H│\u001b[69;60H│\u001b[70;60H│\u001b[71;60H│\u001b[72;60H│\u001b[73;60H│\u001b[74;60H│\u001b[75;60H│\u001b[76;60H│\u001b[77;60H│\u001b[78;60H│\u001b[79;60H│\u001b[80;60H│\u001b[81;60H│\u001b[82;60H│\u001b[83;60H│\u001b[84;60H│\u001b[85;60H│\u001b[86;60H│\u001b[87;60H│\u001b[88;60H│\u001b[89;60H│\u001b[90;60H│\u001b[91;60H│\u001b[92;60H│\u001b[93;60"]
[36.887624, "o", "H│\u001b[94;60H│\u001b[95;60H│\u001b[96;60H│\u001b[97;60H│\u001b[98;60H│\u001b[99;60H│\u001b(B\u001b[m\u001b[1;59H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;61H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-320:tmp-32704- 1:6e302d33"]
[36.887711, "o", "333136380a*                                                        \"n0\" 12:24 30-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.894505, "o", "\u001b[?25l\u001b[32m\u001b[59C│\u001b[2;60H│\u001b[3;60H│\u001b[4;60H│\u001b[5;60H│\u001b[6;60H│\u001b[7;60H│\u001b[8;60H│\u001b[9;60H│\u001b[10;60H│\u001b[11;60H│\u001b[12;60H│\u001b[13;60H│\u001b[14;60H│\u001b[15;60H│\u001b[16;60H│\u001b[17;60H│\u001b[18;60H│\u001b[19;60H│\u001b[20;60H│\u001b[21;60H│\u001b[22;60H│\u001b[23;60H│\u001b[24;60H│\u001b[25;60H│\u001b[26;60H│\u001b[27;60H│\u001b[28;60H│\u001b[29;60H│\u001b[30;60H│\u001b[31;60H│\u001b[32;60H│\u001b[33;60H│\u001b[34;60H│\u001b[35;60H│\u001b[36;60H│\u001b[37;60H│\u001b[38;60H│\u001b[39;60H│\u001b[40;60H│\u001b[41;60H│\u001b[42;60H│\u001b[43;60H│\u001b[44;60H│\u001b[45;60H│\u001b[46;60H│\u001b[47;60H│\u001b[48;60H│\u001b[49;60H│\u001b[50;60H│\u001b[39m\u001b[51;60H│\u001b[52;60H│\u001b[53;60H│\u001b[54;60H│\u001b[55;60H│\u001b[56;60H│\u001b[57;60H│\u001b[58;60H│\u001b[59;60H│\u001b[60;60H│\u001b[61;60H│\u001b[62;60H│\u001b[63;60H│\u001b[64;60H│\u001b[65;60H│\u001b[66;60H│\u001b[67;60H│\u001b[68;60H│\u001b[69;60H│\u001b[70;60H│\u001b[71;60H│\u001b[72;60H│\u001b[73;60H│\u001b[74;60H│\u001b[75;60H│\u001b[76;60H│\u001b[77;60H│\u001b[78;60H│\u001b[79;60H│\u001b[80;60H│\u001b[81;60H│\u001b[82;60H│\u001b[83;60H│\u001b[84;60H│\u001b[85;60H│\u001b[86;60H│\u001b[87;60H│\u001b[88;60H│\u001b[89;60H│\u001b[90;60H│\u001b[91;60H│\u001b[92;60H│\u001b[93;60"]
[36.894647, "o", "H│\u001b[94;60H│\u001b[95;60H│\u001b[96;60H│\u001b[97;60H│\u001b[98;60H│\u001b[99;60H│\u001b(B\u001b[m\u001b[1;59H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;61H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[xpanes-320:tmp-32704- 1:6e302d33"]
[36.894747, "o", "333136380a*                                                        \"n0\" 12:24 30-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.902483, "o", "\u001b[?25l\u001b[99;3H\u001b[30m\u001b[42m n0 \u001b[56C n2 \u001b[H\u001b[49m\u001b[32m\u001b[59C│\u001b[2;60H│\u001b[3;60H│\u001b[4;60H│\u001b[5;60H│\u001b[6;60H│\u001b[7;60H│\u001b[8;60H│\u001b[9;60H│\u001b[10;60H│\u001b[11;60H│\u001b[12;60H│\u001b[13;60H│\u001b[14;60H│\u001b[15;60H│\u001b[16;60H│\u001b[17;60H│\u001b[18;60H│\u001b[19;60H│\u001b[20;60H│\u001b[21;60H│\u001b[22;60H│\u001b[23;60H│\u001b[24;60H│\u001b[25;60H│\u001b[26;60H│\u001b[27;60H│\u001b[28;60H│\u001b[29;60H│\u001b[30;60H│\u001b[31;60H│\u001b[32;60H│\u001b[33;60H│\u001b[34;60H│\u001b[35;60H│\u001b[36;60H│\u001b[37;60H│\u001b[38;60H│\u001b[39;60H│\u001b[40;60H│\u001b[41;60H│\u001b[42;60H│\u001b[43;60H│\u001b[44;60H│\u001b[45;60H│\u001b[46;60H│\u001b[47;60H│\u001b[48;60H│\u001b[49;60H│\u001b[50;60H│\u001b[51;60H│\u001b[52;60H│\u001b[53;60H│\u001b[54;60H│\u001b[55;60H│\u001b[56;60H│\u001b[57;60H│\u001b[58;60H│\u001b[59;60H│\u001b[60;60H│\u001b[61;60H│\u001b[62;60H│\u001b[63;60H│\u001b[64;60H│\u001b[65;60H│\u001b[66;60H│\u001b[67;60H│\u001b[68;60H│\u001b[69;60H│\u001b[70;60H│\u001b[71;60H│\u001b[72;60H│\u001b[73;60H│\u001b[74;60H│\u001b[75;60H│\u001b[76;60H│\u001b[77;60H│\u001b[78;60H│\u001b[79;60H│\u001b[80;60H│\u001b[81;60H│\u001b[82;60H│\u001b[83;60H│\u001b[84;60H│\u001b[85;60H│\u001b[86;60H│\u001b[87;60H│\u001b[88;60H│\u001b[89;60H│\u001b[90;60"]
[36.90264, "o", "H│\u001b[91;60H│\u001b[92;60H│\u001b[93;60H│\u001b[94;60H│\u001b[95;60H│\u001b[96;60H│\u001b[97;60H│\u001b[98;60H│\r\n──\u001b[4C─────────────────────────────────────────────────────┴\u001b[39m──\u001b[4C──────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;59H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;61H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[36.902731, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[100;1H\u001b[30m\u001b[42m[xpanes-320:tmp-32704- 1:6e302d33333136380a*                                                        \"n0\" 12:24 30-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.919273, "o", "\u001b[?25l\u001b[100d\u001b[30m\u001b[42m[xpanes-320:tmp-32704- 1:n0-33168*                                                                  \"n0\" 12:24 30-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[36.987751, "o", "\u001b[?25l\u001b[99;3H\u001b[30m\u001b[42m n0 \u001b[56C n2 \u001b[H\u001b[49m\u001b[32m\u001b[59C│\u001b[2;60H│\u001b[3;60H│\u001b[4;60H│\u001b[5;60H│\u001b[6;60H│\u001b[7;60H│\u001b[8;60H│\u001b[9;60H│\u001b[10;60H│\u001b[11;60H│\u001b[12;60H│\u001b[13;60H│\u001b[14;60H│\u001b[15;60H│\u001b[16;60H│\u001b[17;60H│\u001b[18;60H│\u001b[19;60H│\u001b[20;60H│\u001b[21;60H│\u001b[22;60H│\u001b[23;60H│\u001b[24;60H│\u001b[25;60H│\u001b[26;60H│\u001b[27;60H│\u001b[28;60H│\u001b[29;60H│\u001b[30;60H│\u001b[31;60H│\u001b[32;60H│\u001b[33;60H│\u001b[34;60H│\u001b[35;60H│\u001b[36;60H│\u001b[37;60H│\u001b[38;60H│\u001b[39;60H│\u001b[40;60H│\u001b[41;60H│\u001b[42;60H│\u001b[43;60H│\u001b[44;60H│\u001b[45;60H│\u001b[46;60H│\u001b[47;60H│\u001b[48;60H│\u001b[49;60H│\u001b[50;60H│\u001b[51;60H│\u001b[52;60H│\u001b[53;60H│\u001b[54;60H│\u001b[55;60H│\u001b[56;60H│\u001b[57;60H│\u001b[58;60H│\u001b[59;60H│\u001b[60;60H│\u001b[61;60H│\u001b[62;60H│\u001b[63;60H│\u001b[64;60H│\u001b[65;60H│\u001b[66;60H│\u001b[67;60H│\u001b[68;60H│\u001b[69;60H│\u001b[70;60H│\u001b[71;60H│\u001b[72;60H│\u001b[73;60H│\u001b[74;60H│\u001b[75;60H│\u001b[76;60H│\u001b[77;60H│\u001b[78;60H│\u001b[79;60H│\u001b[80;60H│\u001b[81;60H│\u001b[82;60H│\u001b[83;60H│\u001b[84;60H│\u001b[85;60H│\u001b[86;60H│\u001b[87;60H│\u001b[88;60H│\u001b[89;60H│\u001b[90;60"]
[36.987878, "o", "H│\u001b[91;60H│\u001b[92;60H│\u001b[93;60H│\u001b[94;60H│\u001b[95;60H│\u001b[96;60H│\u001b[97;60H│\u001b[98;60H│\r\n──\u001b[4C─────────────────────────────────────────────────────┴\u001b[39m──\u001b[4C──────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;59H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;61H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[36.988028, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[100;1H\u001b[30m\u001b[42m[xpanes-321:n0-33168*                                                                               \"n0\" 12:24 30-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[37.051931, "o", "\u001b[60C\u001b[90m======================================================\u001b[2;61H\u001b[37mHostname\u001b[90m........: \u001b[34mn2\u001b[90m.sbarnea.com\u001b[3;61H\u001b[37mOperating System\u001b[90m: \u001b[34mFedora release 28 (Twenty Eight)\u001b[4;61H\u001b[37mDisk Space\u001b[90m......: \u001b[34m3%\u001b[90m in use\u001b[5;61H======================================================\u001b[6;61H\u001b[37mCPU usage\u001b[90m.......: \u001b[34m0.00, 0.00, 0.00\u001b[90m (1, 5, 15 min)\u001b[7;61H\u001b[37mMemory used\u001b[90m.....: \u001b[34m631 MB / 48281 MB\u001b[8;61H\u001b[37mSwap in use\u001b[90m.....: \u001b[34m0 MB\u001b[9;61H\u001b[90m======================================================\u001b[H\u001b(B\u001b[m"]
[37.055768, "o", "\u001b[11;61Hroot@\u001b[34mn2\u001b[90m:~ # \u001b[H\u001b(B\u001b[m"]
[37.056045, "o", "\u001b[11;73Hcd .cache/.rmux/foo; ./foo.sh; exec </dev/tty\u001b[H"]
[37.063008, "o", "\u001b[12;61HScript is running under \u001b[32mLinux\u001b[39m !\u001b[H"]
[37.063509, "o", "\u001b[13;61Hroot@\u001b[34mn2\u001b[90m:~/.cache/.rmux/foo # \u001b[H\u001b(B\u001b[m"]
[37.185143, "o", "\u001b[90m======================================================\r\n\u001b[37mHostname\u001b[90m........: \u001b[31mn0\u001b[90m.sbarnea.com\r\n\u001b[37mOperating System\u001b[90m: \u001b[31mCentOS Linux release 7.6.1810 (Core) \r\n\u001b[37mDisk Space\u001b[90m......: \u001b[31m1%\u001b[90m in use\r\n======================================================\r\n\u001b[37mCPU usage\u001b[90m.......: \u001b[31m0.00, 0.01, 0.05\u001b[90m (1, 5, 15 min)\r\n\u001b[37mMemory used\u001b[90m.....: \u001b[31m487 MB / 48127 MB\r\n\u001b[37mSwap in use\u001b[90m.....: \u001b[31m2 MB\r\n\u001b[90m======================================================\u001b[11;1H\u001b(B\u001b[m"]
[37.189422, "o", "root@\u001b[31mn0\u001b[90m:~ # \u001b[39mc"]
[37.189625, "o", "d .cache/"]
[37.189697, "o", ".r"]
[37.189822, "o", "mux/f \roo"]
[37.190008, "o", "; ./foo.sh"]
[37.190129, "o", "; "]
[37.190259, "o", "exec </de"]
[37.19042, "o", "v/t"]
[37.190553, "o", "ty\r\n"]
[37.200331, "o", "Script is running under \u001b[32mLinux\u001b[39m !\r\n"]
[37.201093, "o", "root@\u001b[31mn0\u001b[90m:~/.cache/.rmux/foo #  \r\u001b(B\u001b[m"]
[37.453104, "o", "\u001b[60C\u001b[Kroot@\u001b[34mn2\u001b[90m:~/.cache/.rmux/foo # \u001b[39m\u001b[31D\u001b[1K\u001b[12;1Hroot@\u001b[31mn0\u001b[90m:~/.cache/.rmux/foo # \u001b(B\u001b[m"]
[43.310811, "o", "\u001b[13;90Hs\u001b[12;30Hs"]
[43.399039, "o", "\u001b[13;91Ho\u001b[12;31Ho"]
[43.459197, "o", "\u001b[13;92H \u001b[12;32H "]
[43.549893, "o", "w"]
[43.550019, "o", "\u001b[13;93Hw\u001b[12;34H"]
[43.642308, "o", "\u001b[13;94He\u001b[12;34He"]
[43.718497, "o", "\u001b[13;95H \u001b[12;35H "]
[43.808575, "o", "a\u001b[13;96Ha\u001b[12;37H"]
[43.886267, "o", "r\u001b[13;97Hr\u001b[12;38H"]
[43.93572, "o", "\u001b[13;98He\u001b[12;38He"]
[44.029165, "o", "\u001b[13;99H \u001b[12;39H "]
[44.083141, "o", "\u001b[13;100Hd\u001b[12;40Hd"]
[44.165987, "o", "\u001b[13;101Ho\u001b[12;41Ho"]
[44.251499, "o", "\u001b[13;102Hn\u001b[12;42Hn"]
[44.298242, "o", "\u001b[13;103He\u001b[12;43He"]
[44.342878, "o", "\u001b[13;104H,\u001b[12;44H,"]
[44.419091, "o", " "]
[44.419257, "o", "\u001b[13;105H \u001b[12;46H"]
[44.514634, "o", "\u001b[13;106Ht\u001b[12;46Ht"]
[44.554936, "o", "i\u001b[13;107Hi"]
[44.555054, "o", "\u001b[12;48H"]
[44.597094, "o", "m"]
[44.597198, "o", "\u001b[13;108Hm\u001b[12;49H"]
[44.631452, "o", "e"]
[44.631591, "o", "\u001b[13;109He\u001b[12;50H"]
[44.694167, "o", "\u001b[13;110H \u001b[12;50H "]
[44.773495, "o", "\u001b[13;111Ht\u001b[12;51Ht"]
[44.857112, "o", "\u001b[13;112Ho\u001b[12;52Ho"]
[44.955005, "o", " "]
[44.95512, "o", "\u001b[13;113H \u001b[12;54H"]
[45.004967, "o", "c\u001b[13;114Hc\u001b[12;55H"]
[45.072408, "o", "l"]
[45.072528, "o", "\u001b[13;115Hl\u001b[12;56H"]
[45.134242, "o", "\u001b[13;116Ho\u001b[12;56Ho"]
[45.191724, "o", "s"]
[45.191843, "o", "\u001b[13;117Hs\u001b[12;58H"]
[45.229883, "o", "e\u001b[13;118He"]
[45.229984, "o", "\u001b[12;59H"]
[45.32416, "o", " \r\n \u001b[117C \r"]
[45.403235, "o", "\u001b[119Co\u001b[14;61H \u001b[13;1Ho"]
[45.486788, "o", "\u001b[14;61Hu\u001b[13;2Hu"]
[45.575523, "o", "\u001b[14;62Hr\u001b[13;3Hr"]
[45.611329, "o", "\u001b[14;63H \u001b[13;4H "]
[45.707821, "o", "\u001b[14;64Hs\u001b[13;5Hs"]
[45.808739, "o", "e\u001b[14;65He\u001b[13;7H"]
[45.890062, "o", "s"]
[45.890198, "o", "\u001b[14;66Hs\u001b[13;8H"]
[45.959053, "o", "s"]
[45.95918, "o", "\u001b[14;67Hs\u001b[13;9H"]
[46.042502, "o", "\u001b[14;68Hi\u001b[13;9Hi"]
[46.087433, "o", "\u001b[14;69Ho\u001b[13;10Ho"]
[46.134559, "o", "\u001b[14;70Hn\u001b[13;11Hn"]
[46.209215, "o", "\u001b[14;71H \u001b[13;12H "]
[46.261027, "o", "b\u001b[14;72Hb\u001b[13;14H"]
[46.365627, "o", "y"]
[46.365764, "o", "\u001b[14;73Hy\u001b[13;15H"]
[46.387963, "o", "\u001b[14;74H \u001b[13;15H "]
[46.466624, "o", "t"]
[46.466751, "o", "\u001b[14;75Ht\u001b[13;17H"]
[46.568247, "o", "\u001b[14;76Hy\u001b[13;17Hy"]
[46.646326, "o", "p\u001b[14;77Hp"]
[46.646455, "o", "\u001b[13;19H"]
[46.699774, "o", "\u001b[14;78Hi\u001b[13;19Hi"]
[46.758311, "o", "n"]
[46.758427, "o", "\u001b[14;79Hn\u001b[13;21H"]
[46.844331, "o", "g"]
[46.844468, "o", "\u001b[14;80Hg\u001b[13;22H"]
[46.938582, "o", " "]
[46.938721, "o", "\u001b[14;81H \u001b[13;23H"]
[47.00488, "o", "\u001b[14;82He\u001b[13;23He"]
[47.07539, "o", "x"]
[47.075529, "o", "\u001b[14;83Hx\u001b[13;25H"]
[47.151801, "o", "i"]
[47.151857, "o", "\u001b[14;84Hi\u001b[13;26H"]
[47.237443, "o", "t\u001b[14;85Ht"]
[47.237596, "o", "\u001b[13;27H"]
[47.28349, "o", "\u001b[14;86H \u001b[13;27H "]
[47.345705, "o", "\u001b[14;87Ho\u001b[13;28Ho"]
[47.425737, "o", "\u001b[14;88Hr\u001b[13;29Hr"]
[47.465691, "o", " "]
[47.465825, "o", "\u001b[14;89H \u001b[13;31H"]
[47.523738, "o", "p"]
[47.523848, "o", "\u001b[14;90Hp\u001b[13;32H"]
[47.603808, "o", "\u001b[14;91Hr\u001b[13;32Hr"]
[47.695183, "o", "\u001b[14;92He\u001b[13;33He"]
[47.772805, "o", "s\u001b[14;93Hs"]
[47.772901, "o", "\u001b[13;35H"]
[47.857166, "o", "\u001b[14;94Hs\u001b[13;35Hs"]
[47.912583, "o", "i"]
[47.912697, "o", "\u001b[14;95Hi\u001b[13;37H"]
[47.972545, "o", "\u001b[14;96Hn\u001b[13;37Hn"]
[48.04696, "o", "\u001b[14;97Hg\u001b[13;38Hg"]
[48.086344, "o", " "]
[48.086478, "o", "\u001b[14;98H \u001b[13;40H"]
[48.153885, "o", "\u001b[14;99HC\u001b[13;40HC"]
[48.236355, "o", "t"]
[48.236466, "o", "\u001b[14;100Ht\u001b[13;42H"]
[48.323956, "o", "\u001b[14;101Hr\u001b[13;42Hr"]
[48.376647, "o", "l"]
[48.37683, "o", "\u001b[14;102Hl\u001b[13;44H"]
[48.435483, "o", "-"]
[48.435543, "o", "\u001b[14;103H-\u001b[13;45H"]
[48.537492, "o", "\u001b[14;104HD\u001b[13;45HD"]
[49.628867, "o", "\u001b[14;104H\u001b[K\u001b[13;45H\u001b[15X"]
[49.650855, "o", "\b\u001b[16X\u001b[14;103H\u001b[K"]
[49.650894, "o", "\u001b[13;44H"]
[49.668751, "o", "\b\u001b[17X\u001b[14;102H\u001b[K"]
[49.668872, "o", "\u001b[13;43H"]
[49.718855, "o", "\u001b[14;101H\u001b[K\u001b[13;42H\u001b[18X"]
[49.738661, "o", "\u001b[14;100H\u001b[K\u001b[13;41H\u001b[19X"]
[49.774617, "o", "\u001b[14;99H\u001b[K\u001b[13;40H\u001b[20X"]
[49.796807, "o", "\u001b[14;98H\u001b[K\u001b[13;39H\u001b[21X"]
[49.845698, "o", "\u001b[14;97H\u001b[K\u001b[13;38H\u001b[22X"]
[49.8786, "o", "\u001b[14;96H\u001b[K\u001b[13;37H\u001b[23X"]
[49.915976, "o", "\u001b[14;95H\u001b[K\u001b[13;36H\u001b[24X"]
[49.956996, "o", "\u001b[14;94H\u001b[K\u001b[13;35H\u001b[25X"]
[49.999858, "o", "\u001b[14;93H\u001b[K\u001b[13;34H\u001b[26X"]
[50.037213, "o", "\b\u001b[27X"]
[50.037365, "o", "\u001b[14;92H\u001b[K\u001b[13;33H"]
[50.063602, "o", "\u001b[14;91H\u001b[K\u001b[13;32H\u001b[28X"]
[50.081281, "o", "\b\u001b[29X\u001b[14;90H\u001b[K"]
[50.081407, "o", "\u001b[13;31H"]
[50.103611, "o", "\u001b[14;89H\u001b[K\u001b[13;30H\u001b[30X"]
[50.139134, "o", "\u001b[14;88H\u001b[K\u001b[13;29H\u001b[31X"]
[50.185892, "o", "\u001b[14;87H\u001b[K\u001b[13;28H\u001b[32X"]
[50.229159, "o", "\b\u001b[33X"]
[50.229322, "o", "\u001b[14;86H\u001b[K\u001b[13;27H"]
[50.251655, "o", "\b\u001b[34X\u001b[14;85H\u001b[K\u001b[13;26H"]
[50.279033, "o", "\b\u001b[35X"]
[50.279191, "o", "\u001b[14;84H\u001b[K\u001b[13;25H"]
[50.303835, "o", "\b\u001b[36X"]
[50.303953, "o", "\u001b[14;83H\u001b[K\u001b[13;24H"]
[50.354861, "o", "\b\u001b[37X"]
[50.354977, "o", "\u001b[14;82H\u001b[K\u001b[13;23H"]
[50.398934, "o", "\u001b[14;81H\u001b[K\u001b[13;22H\u001b[38X"]
[50.421549, "o", "\u001b[14;80H\u001b[K\u001b[13;21H\u001b[39X"]
[50.455587, "o", "\b\u001b[40X\u001b[14;79H\u001b[K"]
[50.455743, "o", "\u001b[13;20H"]
[50.491009, "o", "\b\u001b[41X\u001b[14;78H\u001b[K\u001b[13;19H"]
[50.542233, "o", "\u001b[14;77H\u001b[K\u001b[13;18H\u001b[42X"]
[50.582093, "o", "\u001b[14;76H\u001b[K\u001b[13;17H\u001b[43X"]
[50.599883, "o", "\u001b[14;75H\u001b[K\u001b[13;16H\u001b[44X"]
[50.638773, "o", "\b\u001b[45X\u001b[14;74H\u001b[K"]
[50.638903, "o", "\u001b[13;15H"]
[50.658631, "o", "\u001b[14;73H\u001b[K\u001b[13;14H\u001b[46X"]
[50.679905, "o", "\u001b[14;72H\u001b[K\u001b[13;13H\u001b[47X"]
[50.725032, "o", "\u001b[14;71H\u001b[K\u001b[13;12H\u001b[48X"]
[50.772399, "o", "\u001b[14;70H\u001b[K\u001b[13;11H\u001b[49X"]
[50.812515, "o", "\u001b[14;69H\u001b[K\u001b[13;10H\u001b[50X"]
[50.842462, "o", "\u001b[14;68H\u001b[K\u001b[13;9H\u001b[51X"]
[50.862773, "o", "\u001b[14;67H\u001b[K\u001b[13;8H\u001b[52X"]
[50.904925, "o", "\b\u001b[53X"]
[50.905049, "o", "\u001b[14;66H\u001b[K\u001b[13;7H"]
[50.947255, "o", "\u001b[14;65H\u001b[K\u001b[13;6H\u001b[54X"]
[50.991904, "o", "\b\u001b[55X"]
[50.992003, "o", "\u001b[14;64H\u001b[K\u001b[13;5H"]
[51.035127, "o", "\u001b[14;63H\u001b[K\u001b[13;4H\u001b[56X"]
[51.052005, "o", "\u001b[14;62H\u001b[K\u001b[13;3H\u001b[57X"]
[51.096739, "o", "\b\u001b[58X"]
[51.096883, "o", "\u001b[14;61H\u001b[K\u001b[13;2H"]
[51.116236, "o", "\u001b[57C\u001b[1K\r\u001b[119C\u001b[K"]
[51.116346, "o", "\r"]
[51.153845, "o", "\u001b[12;59H\u001b[1X\r\n\u001b[118C\u001b[K\r"]
[51.154003, "o", "\u001b[12;59H"]
[51.19228, "o", "\b\u001b[2X\u001b[13;118H\u001b[K\u001b[12;58H"]
[51.231232, "o", "\u001b[13;117H\u001b[K\u001b[12;58H\b\u001b[3X"]
[51.278299, "o", "\u001b[13;116H\u001b[K\u001b[12;56H\u001b[4X"]
[51.297219, "o", "\u001b[13;115H\u001b[K\u001b[12;55H\u001b[5X"]
[51.328136, "o", "\b\u001b[6X"]
[51.328264, "o", "\u001b[13;114H\u001b[K\u001b[12;54H"]
[51.375889, "o", "\b\u001b[7X\u001b[13;113H\u001b[K\u001b[12;53H"]
[51.417219, "o", "\b\u001b[8X\u001b[13;112H\u001b[K"]
[51.417354, "o", "\u001b[12;52H"]
[51.440803, "o", "\u001b[13;111H\u001b[K\u001b[12;51H\u001b[9X"]
[51.471893, "o", "\u001b[13;110H\u001b[K\u001b[12;50H\u001b[10X"]
[51.513089, "o", "\u001b[13;109H\u001b[K\u001b[12;49H\u001b[11X"]
[51.536713, "o", "\b\u001b[12X"]
[51.536877, "o", "\u001b[13;108H\u001b[K\u001b[12;48H"]
[51.560024, "o", "\b\u001b[13X\u001b[13;107H\u001b[K"]
[51.560176, "o", "\u001b[12;47H"]
[51.585337, "o", "\b\u001b[14X\u001b[13;106H\u001b[K"]
[51.585473, "o", "\u001b[12;46H"]
[51.61662, "o", "\u001b[13;105H\u001b[K\u001b[12;45H\u001b[15X"]
[51.655748, "o", "\u001b[13;104H\u001b[K\u001b[12;44H\u001b[16X"]
[51.709153, "o", "\u001b[13;103H\u001b[K\u001b[12;43H\u001b[17X"]
[51.734479, "o", "\b\u001b[18X"]
[51.734596, "o", "\u001b[13;102H\u001b[K\u001b[12;42H"]
[51.762608, "o", "\u001b[13;101H\u001b[K\u001b[12;41H\u001b[19X"]
[51.80288, "o", "\b\u001b[20X"]
[51.803011, "o", "\u001b[13;100H\u001b[K\u001b[12;40H"]
[51.827437, "o", "\u001b[13;99H\u001b[K\u001b[12;39H\u001b[21X"]
[51.86305, "o", "\u001b[13;98H\u001b[K\u001b[12;38H\u001b[22X"]
[51.900017, "o", "\u001b[13;97H\u001b[K\u001b[12;37H\u001b[23X"]
[51.918617, "o", "\b\u001b[24X"]
[51.918753, "o", "\u001b[13;96H\u001b[K\u001b[12;36H"]
[51.942508, "o", "\u001b[13;95H\u001b[K\u001b[12;35H\u001b[25X"]
[51.979782, "o", "\b\u001b[26X\u001b[13;94H\u001b[K\u001b[12;34H"]
[51.999822, "o", "\u001b[13;93H\u001b[K\u001b[12;33H\u001b[27X"]
[52.034638, "o", "\b\u001b[28X"]
[52.034767, "o", "\u001b[13;92H\u001b[K\u001b[12;32H"]
[52.08553, "o", "\u001b[13;91H\u001b[K\u001b[12;31H\u001b[29X"]
[52.103218, "o", "\b\u001b[30X"]
[52.103339, "o", "\u001b[13;90H\u001b[K\u001b[12;30H"]
[56.125417, "o", "\u001b[13;90Hexit\u001b[12;30Hexit\r\n"]
[56.126273, "o", "\u001b[14;61HShared connection to n2 closed.\u001b[13;1H"]
[56.126705, "o", "Shared connection to n0 closed.\r\n"]
[56.12785, "o", "\u001b[?25l\u001b[99;3H\u001b[30m\u001b[42m n0 \u001b[H\u001b[49m\u001b[32m\u001b[99d──\u001b[4C──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[90m======================================================\u001b[39m\u001b[K\r\n\u001b[37mHostname\u001b[90m........: \u001b[31mn0\u001b[90m.sbarnea.com\u001b[39m\u001b[K\r\n\u001b[37mOperating System\u001b[90m: \u001b[31mCentOS Linux release 7.6.1810 (Core) \u001b[39m\u001b[K\r\n\u001b[37mDisk Space\u001b[90m......: \u001b[31m1%\u001b[90m in use\u001b[39m\u001b[K\r\n\u001b[90m======================================================\u001b[39m\u001b[K\r\n\u001b[37mCPU usage\u001b[90m.......: \u001b[31m0.00, 0.01, 0.05\u001b[90m (1, 5, 15 min)\u001b[39m\u001b[K\r\n\u001b[37mMemory used\u001b[90m.....: \u001b[31m487 MB / 48127 MB\u001b[39m\u001b[K\r\n\u001b[37mSwap in use\u001b[90m.....: \u001b[31m2 MB\u001b[39m\u001b[K\r\n\u001b[90m======================================================\u001b[39m\u001b[K\r\n\u001b[K\r\noo; ./foo.sh; exec"]
[56.127951, "o", " </dev/ttyf\u001b[K\r\nroot@\u001b[31mn0\u001b[90m:~/.cache/.rmux/foo # \u001b[39mexit\u001b[K\r\nShared connection to n0 closed.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[100d\u001b[30m\u001b[42m[xpanes-321:n0-33168*                                                                               \"n0\" 12:24 30-Dec-18\u001b(B\u001b[m\u001b[14;1H\u001b[?12l\u001b[?25h"]
[56.128051, "o", "\u001b[1;100r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[56.128173, "o", "[exited]\r\n"]
[56.131283, "o", "bash-3.2$ "]
[57.127241, "o", "exit\r\n"]
