[aliases]
test = pytest --addopts '-v --flake8'

[flake8]
max-line-length = 100
exclude = .git,__pycache__,.tox,build,dist,cleanup/*,bin/*,sbin/*,local_settings.py

[tool:pytest]
django_settings_module = django_project.settings.test
norecursedirs = contrib
flake8-ignore = 
	__init__.py F401  # do not complain about unused imports in __init__.py
	
	tests/* F811      # do not complain about redefinition of names, as we
	
	migrations/* E501 # do not complain about lines too long in migrations
	* W504            # do not complain about line break after binary operator

[egg_info]
tag_build = 
tag_date = 0

