[main]
dataset_path = /home/hudan/Git/nerlogparser/datasets/
groundtruth_path = /home/hudan/Git/nerlogparser/groundtruth/
groundtruth_pickle = /home/hudan/Git/nerlogparser/groundtruth-pickle/
conll_path = /home/hudan/Git/nerlogparser/data/conll/
conll_stanford_path = /home/hudan/Git/nerlogparser/data/conll-stanford/
conll_pos_path = /home/hudan/Git/nerlogparser/data/conll-pos/
csv_path = /home/hudan/Git/nerlogparser/data/csv/
nltk_tree_path = /home/hudan/Git/nerlogparser/data/nltk-tree/