[coverage:run]
include = inspire_classifier/*.py

[tool:pytest]
addopts = --cov=inspire_classifier --cov-report=term-missing:skip-covered

[flake8]
ignore = *.py E501 FI10 FI11 FI12 FI13 FI14 FI15 FI16 FI17

[egg_info]
tag_build = 
tag_date = 0

