[aliases]
test = pytest

[tool:pytest]
addopts = --rootdir=/Users/mashichao/projects/py3/pyaop/tests --cov-report=html:/Users/mashichao/projects/py3/pyaop/htmlcov --cov-branch --cov=/Users/mashichao/projects/py3/pyaop/pyaop/ -vv --disable-warnings
usefixtures = 
	mock

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

