[tool:pytest]
addopts = -vs --tb=short --pep8 --isort --flakes
testpaths = 
	command_executor
	tests
python_files = 
	test_*.py
cov_report = term-missing
pep8maxlinelength = 96

[coverage:run]
branch = True
source = 
	command_executor
omit = 
	*/__init__.py

[coverage:report]
exclude_lines = 
	raise NotImplementedError

[bdist_wheel]
python-tag = py3

[egg_info]
tag_build = 
tag_date = 0

