[tox]
# TODO pypy -> pypy2, pypy3 once pypy3 lands in Debian
# https://bugs.debian.org/825970
envlist = {py27,py36,py37,pypy}-{thread,gevent}

[testenv]
deps    =
    # why tox does not get it from extras_require['test'] ?
    pytest

# gpython pre-imports installed golang, will get into conflict with
# golang/ if we run pytest from pygolang worktree. Avoid that.
changedir = {envsitepackagesdir}

commands=
    thread: {envpython} -m pytest gpython/ golang/
    gevent: gpython     -m pytest gpython/ golang/
