
#project 可以配置多个
[project]
#name 是项目的名字
name = hilton-adapter

#projectdir 项目拉取路径默认在temp/autobuild下面
#projectdir= d:/

#url 是项目的git地址
url = https://git.derbysoft.tm/warrior/hilton-adapter.git

#branch 是项目的分支号
branch = develop

#packages 配置你打包的目录，然后用分号(:)隔开配置你自动化脚本的app名字
packages = target/qa-hilton-adapter-$d.war:hilton-adapter-qa
#packages = target/qa-hilton-adapter-1.0.8.war:hilton-adapter-qa


#packages 如果你有多个包需要配置，配置如下：
#packages = target/first.war:xxxx-adapter,target/second.war:xxxx-provider

#targetpath 解压包的路径，默认在autobuild这个路径下解压包
#targetpath=../

#files 其他特殊的文件或者文件夹需要复制到当前目录下面的
#files = dist:dist

#SHA 需要打的指定版本的哈希值，需要用这个参数的话把井号去掉
#SHA = d5a0f41a18070f74e38accbdc444907845ec6b03

#编译打包的命令默认命令是"build.bat qa" 如果你的项目里面如果没有build.bat 需要自己配置打包命令，下面这个是通用的命令
#注意了 如果你的bat 脚本里面有Call Pause 这条命令 请把它去掉
#-Dmaven.test.skip=true 这段参数是跳过了项目的单元测试
command = mvn clean package -P qa -Dmaven.test.skip=true
