<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_simple_adder" top="simple_adder">
    <files>
        <file name="../../tb/testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="src/dut.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/dut.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="solution2" status=""/>
    </solutions>
</AutoPilot:project>

