astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
autopep8==1.4.3
certifi==2018.11.29
chardet==3.0.4
coverage==4.5.2
dataclasses==0.6
idna==2.8
isort==4.3.4
kazoo==2.6.0
lazy-object-proxy==1.3.1
livy==0.4.1
mccabe==0.6.1
more-itertools==5.0.0
numpy==1.15.4
pandas==0.23.4
pep8==1.7.1
pgpasslib==1.1.0
pluggy==0.8.1
psycopg2==2.7.6.1
py==1.7.0
pycodestyle==2.4.0
pylivy==0.0.3
pysolr==3.8.1
pytest==4.1.1
python-dateutil==2.7.5
pytz==2018.7
requests==2.21.0
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.2.15
typed-ast==1.1.1
urllib3==1.24.1
wrapt==1.11.0
