<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_sin_taylor_series" top="sin_taylor_series">
    <files>
        <file name="../../tb/testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="src/dut.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/dut.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="true" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

