Babel==2.6.0
Django==1.11.18
django-bulk-update==2.2.0
django-classy-tags==0.8.0
django-cms==3.5.2
django-extra-views==0.11.0
django-formtools==2.1
django-haystack==2.8.1
django-oscar==1.6.4
django-phonenumber-field==2.0.1
django-sekizai==0.10.0
django-tables2==1.21.2
django-treebeard==4.3
django-widget-tweaks==1.4.3
djangocms-admin-style==1.2.9
factory-boy==2.11.1
Faker==1.0.1
mock==2.0.0
pbr==5.1.1
phonenumbers==8.10.2
Pillow==5.4.1
purl==1.4
python-dateutil==2.7.5
pytz==2018.9
six==1.12.0
sorl-thumbnail==12.4.1
text-unidecode==1.2
Unidecode==1.0.23
