[metadata]
name = sample_python_package
version = 0.3
description = Testing
long_description = file: README.rst

[options]
zip_safe = False
include_package_data = True
package_dir = 
	=src
packages = find:
install_requires = 
	datetime

[options.packages.find]
where = src

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

