[tox]
envlist =
    py{27,34,35}-dj{18,19,110}
    py{27,34,35,36}-dj111
    py{34,35,36}-dj20
    py{35,36}-dj{21,dev}

[testenv]
deps =
    coverage
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    djdev: Django
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report
