[tox]
envlist=py27,py36
skipsdist=True

[testenv]
commands=
    pip install -q -r requirements.txt
    python -m pytest {toxinidir}/tests --cov legi --cov-report=term-missing {posargs}
    flake8 {toxinidir}
deps=
    flake8
    pytest
    pytest-cov
