setuptools>=38.3.0
beautifulsoup4>=4.6.3
DataProperty>=0.36.1
jsonschema>=2.6.0
logbook
markdown2>=2.3.7
mbstrdecoder[all]>=0.6.1
pathvalidate>=0.22.0
path.py>=11.5.0
requests>=2.21.0
six
tabledata>=0.0.26
typepy>=0.3.1

[:python_version < "3.4"]
enum34

[all]
pypandoc
pyOpenSSL
oauth2client
SimpleSQLite>=0.33.4
xlrd>=1.2.0
gspread

[build]
wheel

[docs]
path.py
readmemaker>=0.6.1
sphinx_rtd_theme
Sphinx

[excel]
xlrd>=1.2.0

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite>=0.33.4

[mediawiki]
pypandoc

[release]
releasecmd>=0.0.12

[sqlite]
SimpleSQLite>=0.33.4

[test]
pytest
tox
responses
simplejson
subprocrunner
SimpleSQLite>=0.33.4
pytablewriter[excel]>=0.36.0
xlrd>=1.2.0
pypandoc
pytest-cov

[test:python_version < "3.2"]
futures
