aiohttp-json-rpc==0.11.2
aiohttp==3.4.4
appdirs==1.4.3
async-timeout==3.0.0
attrs==18.2.0
chardet==3.0.4
colorama==0.3.9
discord.py>=1.0.0a0
fuzzywuzzy==0.17.0
idna-ssl==1.1.0
idna==2.7
multidict==4.4.2
python-levenshtein==0.12.0
pyyaml==3.13
raven==6.9.0
raven-aiohttp==0.7.0
schema==0.6.8
websockets==6.0
yarl==1.2.6

[:sys_platform == "linux"]
distro==1.3.0

[mongo]
motor==2.0.0
pymongo==3.7.1
dnspython==1.15.0

[style]
black==18.9b0
click==7.0
toml==0.9.6

[test]
atomicwrites==1.2.1
more-itertools==4.3.0
pluggy==0.7.1
py==1.6.0
pytest==3.8.2
pytest-asyncio==0.9.0
six==1.11.0

[voice]
red-lavalink==0.1.2
