bumpversion<1,>=0.5.3
eth-abi<1.3.0,>=1.2.2
eth-keys<1,>=0.2.0b3
eth-utils<2,>=1.3.0
ipfsapi<1,>=0.4.3
jsonschema<3,>=2.6.0
protobuf<4,>=3.0.0
pytest-ethereum<1,>=0.1.3a.5
py-solc<4,>=3.2.0
rlp<2,>=1.0.1
web3[tester]<5,>=4.7

[dev]
pytest-watch<5,>=4.1.0
twine
wheel
pytest<4,>=3.2.1
tox<2,>=1.8.0
black<19,>=18.6b4
isort<5,>=4.2.15
flake8<4,>=3.5.0
mypy<0.600
Sphinx<2,>=1.5.5
sphinx_rtd_theme<2,>=0.1.9

[doc]
Sphinx<2,>=1.5.5
sphinx_rtd_theme<2,>=0.1.9

[lint]
black<19,>=18.6b4
isort<5,>=4.2.15
flake8<4,>=3.5.0
mypy<0.600

[test]
pytest<4,>=3.2.1
tox<2,>=1.8.0
