
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.30^0
VERSION = 2.2.30
REVISION = ff7df4a2a91985d4334172512cf68c743f559444
VERSION_DATE = 17.01.2019
REVISION_DATE = 17.01.2019
