[bdist_wheel]
universal = 1

[flake8]
max_line_length = 120

[isort]
add_imports = 
	from __future__ import absolute_import
	from __future__ import division
	from __future__ import print_function
	from __future__ import unicode_literals
include_trailing_comma = True
known_first_party = timezonefinder
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[metadata]
description-file = README.rst
license_file = LICENSE

[tool:multilint]
paths = timezonefinder
	setup.py
	test

[tool:pytest]
testpaths = test
addopts = --cov=timezonefinder
	--cov-report term-missing
	--cov-fail-under 0

[egg_info]
tag_build = 
tag_date = 0

