
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Scheme Serialization (readwrite) &#8212; Orange Canvas Core 0.0.9 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Registry (registry)" href="registry.html" />
    <link rel="prev" title="Scheme Annotations (annotations)" href="scheme.annotation.html" /> 
  </head>
  <body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>Orange Canvas Core 0.0.9 documentation</span></a></h1>
        <h2 class="heading"><span>Scheme Serialization (readwrite)</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="scheme.annotation.html">Scheme Annotations (<code class="docutils literal"><span class="pre">annotations</span></code>)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="registry.html">Registry (<code class="docutils literal"><span class="pre">registry</span></code>)</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-orangecanvas.scheme.readwrite">
<span id="scheme-serialization-readwrite"></span><h1>Scheme Serialization (<code class="docutils literal"><span class="pre">readwrite</span></code>)<a class="headerlink" href="#module-orangecanvas.scheme.readwrite" title="Permalink to this headline">¶</a></h1>
<p>Scheme save/load routines.</p>
<dl class="function">
<dt id="orangecanvas.scheme.readwrite.dumps">
<code class="descclassname">orangecanvas.scheme.readwrite.</code><code class="descname">dumps</code><span class="sig-paren">(</span><em>obj</em>, <em>format='literal'</em>, <em>prettyprint=False</em>, <em>pickle_fallback=False</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.scheme.readwrite.dumps" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize <cite>obj</cite> using <cite>format</cite> (‘json’ or ‘literal’) and return its
string representation and the used serialization format (‘literal’,
‘json’ or ‘pickle’).</p>
<p>If <cite>pickle_fallback</cite> is True and the serialization with <cite>format</cite>
fails object’s pickle representation will be returned</p>
</dd></dl>

<dl class="function">
<dt id="orangecanvas.scheme.readwrite.indent">
<code class="descclassname">orangecanvas.scheme.readwrite.</code><code class="descname">indent</code><span class="sig-paren">(</span><em>element</em>, <em>level=0</em>, <em>indent='\t'</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.scheme.readwrite.indent" title="Permalink to this definition">¶</a></dt>
<dd><p>Indent an instance of a <code class="xref py py-class docutils literal"><span class="pre">Element</span></code>. Based on
(<a class="reference external" href="http://effbot.org/zone/element-lib.htm#prettyprint">http://effbot.org/zone/element-lib.htm#prettyprint</a>).</p>
</dd></dl>

<dl class="function">
<dt id="orangecanvas.scheme.readwrite.literal_dumps">
<code class="descclassname">orangecanvas.scheme.readwrite.</code><code class="descname">literal_dumps</code><span class="sig-paren">(</span><em>obj</em>, <em>prettyprint=False</em>, <em>indent=4</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.scheme.readwrite.literal_dumps" title="Permalink to this definition">¶</a></dt>
<dd><p>Write obj into a string as a python literal.</p>
</dd></dl>

<dl class="function">
<dt id="orangecanvas.scheme.readwrite.parse_scheme">
<code class="descclassname">orangecanvas.scheme.readwrite.</code><code class="descname">parse_scheme</code><span class="sig-paren">(</span><em>scheme</em>, <em>stream</em>, <em>error_handler=None</em>, <em>allow_pickle_data=False</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.scheme.readwrite.parse_scheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a saved scheme from <cite>stream</cite> and populate a <cite>scheme</cite>
instance (<code class="xref py py-class docutils literal"><span class="pre">Scheme</span></code>).
<cite>error_handler</cite> if given will be called with an exception when
a ‘recoverable’ error occurs. By default the exception is simply
raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>scheme</strong> (<a class="reference internal" href="scheme.scheme.html#orangecanvas.scheme.scheme.Scheme" title="orangecanvas.scheme.scheme.Scheme"><code class="xref py py-class docutils literal"><span class="pre">Scheme</span></code></a>) – A scheme instance to populate with the contents of <cite>stream</cite>.</li>
<li><strong>stream</strong> (<em>file-like object</em>) – A file like object opened for reading.</li>
<li><strong>error_hander</strong> (<em>function</em><em>, </em><em>optional</em>) – A function to call with an exception instance when a <cite>recoverable</cite>
error occurs.</li>
<li><strong>allow_picked_data</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Specifically allow parsing of picked data streams.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="orangecanvas.scheme.readwrite.parse_scheme_v_1_0">
<code class="descclassname">orangecanvas.scheme.readwrite.</code><code class="descname">parse_scheme_v_1_0</code><span class="sig-paren">(</span><em>etree</em>, <em>scheme</em>, <em>error_handler</em>, <em>widget_registry=None</em>, <em>allow_pickle_data=False</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.scheme.readwrite.parse_scheme_v_1_0" title="Permalink to this definition">¶</a></dt>
<dd><p>ElementTree Instance of an old .ows scheme format.</p>
</dd></dl>

<dl class="function">
<dt id="orangecanvas.scheme.readwrite.parse_scheme_v_2_0">
<code class="descclassname">orangecanvas.scheme.readwrite.</code><code class="descname">parse_scheme_v_2_0</code><span class="sig-paren">(</span><em>etree</em>, <em>scheme</em>, <em>error_handler</em>, <em>widget_registry=None</em>, <em>allow_pickle_data=False</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.scheme.readwrite.parse_scheme_v_2_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse an <cite>ElementTree</cite> instance.</p>
</dd></dl>

<dl class="function">
<dt id="orangecanvas.scheme.readwrite.scheme_node_from_element">
<code class="descclassname">orangecanvas.scheme.readwrite.</code><code class="descname">scheme_node_from_element</code><span class="sig-paren">(</span><em>node_el</em>, <em>registry</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.scheme.readwrite.scheme_node_from_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a SchemeNode from an <cite>Element</cite> instance.</p>
</dd></dl>

<dl class="function">
<dt id="orangecanvas.scheme.readwrite.scheme_to_etree">
<code class="descclassname">orangecanvas.scheme.readwrite.</code><code class="descname">scheme_to_etree</code><span class="sig-paren">(</span><em>scheme</em>, <em>data_format='literal'</em>, <em>pickle_fallback=False</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.scheme.readwrite.scheme_to_etree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an <cite>xml.etree.ElementTree</cite> representation of the <cite>scheme</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="orangecanvas.scheme.readwrite.scheme_to_ows_stream">
<code class="descclassname">orangecanvas.scheme.readwrite.</code><code class="descname">scheme_to_ows_stream</code><span class="sig-paren">(</span><em>scheme</em>, <em>stream</em>, <em>pretty=False</em>, <em>pickle_fallback=False</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.scheme.readwrite.scheme_to_ows_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Write scheme to a a stream in Orange Scheme .ows (v 2.0) format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>scheme</strong> (<a class="reference internal" href="scheme.scheme.html#orangecanvas.scheme.scheme.Scheme" title="orangecanvas.scheme.scheme.Scheme"><code class="xref py py-class docutils literal"><span class="pre">Scheme</span></code></a>) – A <a class="reference internal" href="scheme.scheme.html#orangecanvas.scheme.scheme.Scheme" title="orangecanvas.scheme.scheme.Scheme"><code class="xref py py-class docutils literal"><span class="pre">Scheme</span></code></a> instance to serialize.</li>
<li><strong>stream</strong> (<em>file-like object</em>) – A file-like object opened for writing.</li>
<li><strong>pretty</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – If <cite>True</cite> the output xml will be pretty printed (indented).</li>
<li><strong>pickle_fallback</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – If <cite>True</cite> allow scheme node properties to be saves using pickle
protocol if properties cannot be saved using the default
notation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="orangecanvas.scheme.readwrite.sniff_version">
<code class="descclassname">orangecanvas.scheme.readwrite.</code><code class="descname">sniff_version</code><span class="sig-paren">(</span><em>stream</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.scheme.readwrite.sniff_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a scheme stream and return the scheme’s serialization
version string.</p>
</dd></dl>

<dl class="function">
<dt id="orangecanvas.scheme.readwrite.string_eval">
<code class="descclassname">orangecanvas.scheme.readwrite.</code><code class="descname">string_eval</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.scheme.readwrite.string_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a python string literal <cite>source</cite>. Raise ValueError if
<cite>source</cite> is not a string literal.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">string_eval</span><span class="p">(</span><span class="s2">&quot;&#39;a string&#39;&quot;</span><span class="p">)</span>
<span class="go">a string</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="orangecanvas.scheme.readwrite.terminal_eval">
<code class="descclassname">orangecanvas.scheme.readwrite.</code><code class="descname">terminal_eval</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.scheme.readwrite.terminal_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a python ‘constant’ (string, number, None, True, False)
<cite>source</cite>. Raise ValueError is not a terminal literal.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">terminal_eval</span><span class="p">(</span><span class="s2">&quot;True&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="orangecanvas.scheme.readwrite.tuple_eval">
<code class="descclassname">orangecanvas.scheme.readwrite.</code><code class="descname">tuple_eval</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.scheme.readwrite.tuple_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a python tuple literal <cite>source</cite> where the elements are
constrained to be int, float or string. Raise ValueError if not
a tuple literal.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple_eval</span><span class="p">(</span><span class="s2">&quot;(1, 2, &quot;</span><span class="mi">3</span><span class="s2">&quot;)&quot;</span><span class="p">)</span>
<span class="go">(1, 2, &#39;3&#39;)</span>
</pre></div>
</div>
</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="scheme.annotation.html">Scheme Annotations (<code class="docutils literal"><span class="pre">annotations</span></code>)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="registry.html">Registry (<code class="docutils literal"><span class="pre">registry</span></code>)</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Bioinformatics Laboratory, FRI UL.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>