amqp==2.3.2
atomicwrites==1.2.1
attrs==18.2.0
beautifulsoup4==4.6.3
billiard==3.5.0.5
bleach==2.1.4
celery[redis]==4.2.1
certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
django-debug-toolbar==1.8
django-htmlmin==0.10.0
django-js-asset==1.1.0
django-mptt==0.9.1
django==1.11.17
djangorestframework==3.6.4
faker==0.8.18
html5lib==0.999999999
idna==2.8
kombu==4.2.2.post1
markdown==2.6.11
more-itertools==5.0.0
oauthlib==2.1.0
olefile==0.46
pillow==4.1.1
pluggy==0.8.0
psycopg2-binary==2.7.6.1
py==1.7.0
pyjwt==1.7.1
pytest-django==3.4.4
pytest-mock==1.10.0
pytest==4.0.2
python-dateutil==2.7.5
python3-openid==3.1.0
pytz==2018.7
redis==3.0.1
requests-oauthlib==1.0.0
requests==2.21.0
responses==0.10.5
six==1.12.0
snapshottest==0.5.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
sqlparse==0.2.4
termcolor==1.1.0
text-unidecode==1.2
unidecode==0.4.21
urllib3==1.24.1
vine==1.1.4
webencodings==0.5.1
