grabbit==0.2.3
indexed_gzip>=0.8.8
lockfile
matplotlib>=2.2.0
nibabel>=2.2.1
nipype>=1.1.6
niworkflows
numpy
packaging
pybids==0.6.5
pyyaml
templateflow>=0.0.3

[all]
sphinx_rtd_theme
pytest
psutil>=5.4.0
datalad
nbsphinx
sentry-sdk>=0.5.3
duecredit
mock
pydotplus
sphinx>=1.5.3
sphinx-argparse
pydot>=1.2.3
codecov

[datalad]
datalad

[doc]
sphinx>=1.5.3
sphinx_rtd_theme
sphinx-argparse
pydotplus
pydot>=1.2.3
nbsphinx

[docs]
sphinx>=1.5.3
sphinx_rtd_theme
sphinx-argparse
pydotplus
pydot>=1.2.3
nbsphinx

[duecredit]
duecredit

[resmon]
psutil>=5.4.0

[sentry]
sentry-sdk>=0.5.3

[tests]
mock
codecov
pytest
