[bumpversion]
current_version = 0.0.80

[bumpversion:file:menhir/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[tool:pytest]
addopts = 
	--cov menhir
	--cov tests
	--cov-report term
	--cov-report term-missing
	--pylama
	--mccabe
testpaths = tests
norecursedirs = .eggs .git
mccabe-complexity = 9
usefixtures = environ

[tool:pytest-watch]
ignore = test_project

[coverage:run]
branch = True

[pylama]
paths = menhir tests
format = pycodestyle
linters = import_order,pep257,pep8,pycodestyle,pydocstyle,pyflakes
ignore = D100,D101,D102,D103,D104,D105,D107,D203,D204,D213,W503

[pylama:mccabe]

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

