[buildout]
extends = http://dist.plone.org/release/5-latest/versions.cfg
versions = versions
parts = test
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = plone.app.relationfield [test]
defaults = ['--auto-color', '--auto-progress']

[versions]
plone.app.relationfield =
