grabbit==0.2.3
indexed_gzip>=0.8.8
lockfile
matplotlib>=2.2.0
nibabel>=2.2.1
nipype>=1.1.6
niworkflows<0.6,>=0.5.3
numpy
packaging
pybids==0.6.5
pyyaml

[all]
nbsphinx
pydotplus
duecredit
datalad
psutil>=5.4.0
sentry-sdk>=0.5.3
sphinx>=1.5.3
sphinx_rtd_theme
sphinx-argparse
mock
pydot>=1.2.3
codecov
pytest

[datalad]
datalad

[doc]
sphinx>=1.5.3
sphinx_rtd_theme
sphinx-argparse
pydotplus
pydot>=1.2.3
nbsphinx

[docs]
sphinx>=1.5.3
sphinx_rtd_theme
sphinx-argparse
pydotplus
pydot>=1.2.3
nbsphinx

[duecredit]
duecredit

[resmon]
psutil>=5.4.0

[sentry]
sentry-sdk>=0.5.3

[tests]
mock
codecov
pytest
