import logging
import sys

# ==================================================================================================

LOG_FORMAT = (
    "%(asctime)s.%(msecs)03d %(levelname)s %(module)s:%(lineno)s - "
    + "%(funcName)s : %(message)s"
)
DATE_FORMAT = "%Y-%m-%d %H:%M:%S"

# ==================================================================================================


def set_root_logger(log_level, file_path=None):
    logger = logging.getLogger()
    formatter = logging.Formatter(fmt=LOG_FORMAT, datefmt=DATE_FORMAT)

    handler = logging.StreamHandler(stream=sys.stdout)
    handler.setFormatter(formatter)
    handler.setLevel(log_level)
    logger.addHandler(handler)

    if file_path:
        file_handler = logging.FileHandler(filename=file_path)
        file_handler.setFormatter(formatter)
        file_handler.setLevel(log_level)
        logger.addHandler(file_handler)

    logger.setLevel(log_level)
    return logger
