[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100

[tool:pytest]
filterwarnings = 
	error
	ignore:::babel[.*]
	ignore:::docutils[.*]
	ignore:::jinja2[.*]
	ignore:::yaml[.*]

[egg_info]
tag_build = 
tag_date = 0

