[versioneer]
vcs = git
style = pep440
versionfile_source = licensify/_version.py
versionfile_build = licensify/_version.py
tag_prefix = 
parentdir_prefix = licensify-

[egg_info]
tag_build = 
tag_date = 0

