[buildout]
extensions =
    buildout.environ

environ-output =
    PATH
    HOME

parts = print

[print]
recipe = mr.scripty
install =
    print("Found in environ: PATH=${__environ__:PATH}")
    return []
