======
source
======

Let's test the source code with our source code checker:

  >>> import p01.checker
  >>> import j01.scroller

  >>> def check(pkg):
  ...     checker = p01.checker.Checker(p01.checker.CHECKERS)
  ...     zcmlChecker = p01.checker.ZCMLBadI18nDomainChecker('/', ('p01',))
  ...     checker.addChecker('zcml', zcmlChecker)
  ...     ptChecker = p01.checker.PTBadI18nDomainChecker('/', ('p01',))
  ...     checker.addChecker('pt', ptChecker)
  ...     checker.check(pkg)

  >>> check(j01.scroller)
  --------------------
  img/mCSB_buttons.png
  --------------------
  0: image bloat found
        Adobe Photoshop bloat found
  -----------------------------
  js/jquery.mCustomScrollbar.js
  -----------------------------
  2417: javascript console.log found
        usage: if(window.mCustomScrollbar){console.log("custom scrollbar plugin loaded");}
