[metadata]
name = format-pipfile
url = https://github.com/demosdemon/format-pipfile
project_urls = 
	Bug Tracker = https://github.com/demosdemon/format-pipfile/issues
	Documentation = https://format-pipfile.readthedocs.io/en/latest/
	Source Code = https://github.com/demosdemon/format-pipfile#README
author = Brandon LeBlanc
author_email = projects+format-pipfile@leblanc.codes
classifier = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: OS Independent
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Software Development
license = MIT
description = A Python utility to format TOML Pipfiles with some very opinionated rules.
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8

[options]
packages = 
	format_pipfile
install_requires = 
	setuptools >= 38.6.0

[options.entry_points]
console_scripts = 
	format-pipfile = format_pipfile.cli:main

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.venv
	dist
	build
python_files = 
	test_*.py
	*_test.py
	tests.py
empty_parameter_set_mark = xfail
xfail_strict = True
filterwarnings = 
	error
	ignore: The value of convert_charrefs will become True in 3.5.*:DeprecationWarning
	ignore: Using or importing the ABCs from.*:DeprecationWarning
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[flake8]
exclude = .venv/*,.git,__pycache__,.eggs,*.egg,.tox,dist,build
ignore = E203, E266, E501, W503
max-complexity = 18
max-line-length = 88
select = B,B9,C,E,F,I9,SC,W

[isort]
combine_as_imports = True
default_section = THIRDPARTY
force_grid_wrap = 0
forced_separate = test_format_pipfile
include_trailing_comma = True
indent = 4
known_first_party = formt_pipfile
line_length = 88
multi_line_output = 3
not_skip = __init__.py

[coverage:run]
branch = True
source = format_pipfile

[coverage:report]
show_missing = True
exclude_lines = 
	pragma: no cover
	def __repr__
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:

[matrix]
python_version = 
	py27
	py34
	py35
	py36
	py37
	pypy
	pypy3
coverage_flag = 
	cover: True
	nocov: False
dependencies = 
	-

[egg_info]
tag_build = 
tag_date = 0

