# suppress inspection "DuplicateSectionInFile" for whole file

[tox]
envlist =
    clean,
    # docs,
    check,
    py27-cover,
    py27-nocov,
    py34-cover,
    py34-nocov,
    py35-cover,
    py35-nocov,
    py36-cover,
    py36-nocov,
    py37-cover,
    py37-nocov,
    pypy-cover,
    pypy-nocov,
    pypy3-cover,
    pypy3-nocov,
    report

[testenv]
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-click
commands =
    {posargs:pytest -vv}

[testenv:check]
deps =
    bandit
    black
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    isort
skip_install = true
commands =
    bandit --recursive --aggregate file --verbose setup.py format_pipfile
    flake8 setup.py format_pipfile
    black --verbose --check --diff setup.py format_pipfile
    isort --verbose --check-only --diff --recursive setup.py format_pipfile

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:ocular]
deps =
    scrutinizer-ocular
skip_install = true
commands =
    ocular

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps =
    coverage
skip_install = true
commands = coverage erase

[testenv:py27-cover]
basepython = {env:TOXPYTHON:python2.7}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py27-nocov]
basepython = {env:TOXPYTHON:python2.7}

[testenv:py34-cover]
basepython = {env:TOXPYTHON:python3.4}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py34-nocov]
basepython = {env:TOXPYTHON:python3.4}

[testenv:py35-cover]
basepython = {env:TOXPYTHON:python3.5}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py35-nocov]
basepython = {env:TOXPYTHON:python3.5}

[testenv:py36-cover]
basepython = {env:TOXPYTHON:python3.6}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py36-nocov]
basepython = {env:TOXPYTHON:python3.6}

[testenv:py37-cover]
basepython = {env:TOXPYTHON:python3.7}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py37-nocov]
basepython = {env:TOXPYTHON:python3.7}

[testenv:pypy-cover]
basepython = {env:TOXPYTHON:pypy}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:pypy-nocov]
basepython = {env:TOXPYTHON:pypy}

[testenv:pypy3-cover]
basepython = {env:TOXPYTHON:pypy3}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:pypy3-nocov]
basepython = {env:TOXPYTHON:pypy3}
