[bdist_wheel]
universal = 0

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
norecursedirs = .* build builds conda conda-dist courses data dist docs examples fastai fastai.egg-info old tools docs_src docs
filterwarnings = 
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning
markers = 
	slow: mark a test as a slow-running (best done with a GPU, not run by default or in CI).

[egg_info]
tag_build = 
tag_date = 0

