[flake8]
exclude = venv,.tox,migrations,docs
ignore = E203,W503
max-complexity = 10
max-line-length = 88

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
include = 
	*canonical_domain*
omit = 
	*migrations*
	*tests*
	*.tox*

[egg_info]
tag_build = 
tag_date = 0

