# If nothing is set in i3configger.json the first file
# that is found is integrated by default (in alphabetical order)
# So normally this file would be integrated
# as `config.d` also contains a `.message.json` which remembers what was sent
# and the message `i3configger select some-category value2` or `
# i3configger select-next some-category` had been sent
# that file will be integrated

default_orientation vertical
workspace_layout $layoutVar
