# This is integrated, because it had been selected by a remembered message.

# var will also be replaced here - although this is just a comment: $layoutVar
default_orientation horizontal
workspace_layout $layoutVar
