[tox]
minversion = 3.0
envlist = py27,py34,py35,py36,py37,lint

[flake8]
max-line-length = 89

[testenv:lint]
extras = lint
commands =
    black -v .
    flake8

[testenv]
description = test project with {basepython}
extras = dev
commands = pytest {posargs}

[testenv:tox-master]
deps =
  -e git://github.com/tox-dev/tox#egg=tox

[testenv:dev]
description = create a development environment with all necessities
extras =
    lint
    dev
usedevelop = True
commands =
    python --version
    detox {posargs:--version}
