grabbit==0.2.3
indexed_gzip>=0.8.8
nibabel>=2.2.1
nilearn
nipype>=1.1.6
nitime
niworkflows<0.5.3,>=0.5.2.post5
numpy
pandas
pybids==0.6.5
pyyaml
scikit-image
statsmodels
tedana>=0.0.5
psutil>=5.4

[all]
pydot>=1.2.3
nbsphinx
sphinx_rtd_theme
pydotplus
pytest
codecov
datalad
sphinx-argparse
packaging
duecredit
sentry-sdk>=0.5.3
sphinx>=1.5.3

[datalad]
datalad

[doc]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme

[docs]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme

[duecredit]
duecredit

[resmon]

[sentry]
sentry-sdk>=0.5.3

[tests]
codecov
pytest
