[metadata]
name = plup-hello
version = attr: myapp.__version__
description = StartinBlox test package
long_description = file: README.md
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5

[options]
packages = find:

[options.entry_points]
console_scripts = 
	hello = myapp:hello

[semantic_release]
version_source = tag
version_variable = myapp/__init__.py:__version__
commit_parser = sib_semantic_release.parser

[egg_info]
tag_build = 
tag_date = 0

