[flake8]
ignore = E124,E201,E202,E225,E128,W601,E265
max-line-length = 101
exclude = env
jobs = auto

[tool:pytest]
addopts = --verbose --cov=proxytools
testpaths = proxytools/ tests/

[egg_info]
tag_build = 
tag_date = 0

