[egg_info]
tag-build = .rc1
tag-date = false
tag_build = .rc1
tag_date = 0

[bdist_wheel]
python-tag = py3

[flake8]
exclude = .tox,.git,*/migrations/*,node_modules/*,tests/*,docs/*,build/*
ignore = E402,E731,E741,F405

