[bdist_wheel]
universal = 1
python-tag = py3

[metadata]
license_file = LICENSE

[zest.releaser]
version-levels = 3
tag-format = mpdlcd-{version}
tag-message = Release version {version}
python-file-with-version = mpdlcd/__init__.py

[distutils]
index-servers = pypi

[egg_info]
tag_build = 
tag_date = 0

