setuptools>=38.3.0
beautifulsoup4<5.0.0,>=4.7.0
DataProperty<1.0.0,>=0.37.1
jsonschema<3.0.0,>=2.6.0
logbook
markdown2<3.0.0,>=2.3.7
mbstrdecoder[all]<1.0.0,>=0.6.2
pathvalidate<1.0.0,>=0.22.0
path.py>=11.5.0
requests<3.0.0,>=2.21.0
six
tabledata<1.0.0,>=0.1.1
typepy<1.0.0,>=0.3.2

[:python_version < "3.4"]
enum34

[all]
xlrd>=1.2.0
SimpleSQLite<1.0.0,>=0.33.5
pypandoc
oauth2client
gspread
pyOpenSSL

[build]
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.6.1
sphinx_rtd_theme
Sphinx

[excel]
xlrd>=1.2.0

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<1.0.0,>=0.33.5

[mediawiki]
pypandoc

[release]
releasecmd<0.1.0,>=0.0.12

[sqlite]
SimpleSQLite<1.0.0,>=0.33.5

[test]
simplejson
xlrd>=1.2.0
pytablewriter[excel]
SimpleSQLite<1.0.0,>=0.33.5
responses
pypandoc
pytest
tox
subprocrunner
pytest-cov

[test:python_version < "3.2"]
futures
