setuptools>=38.3.0
beautifulsoup4<5.0.0,>=4.7.1
DataProperty<1.0.0,>=0.38.1
jsonschema<3.0.0,>=2.6.0
markdown2<3.0.0,>=2.3.7
mbstrdecoder[all]<1.0.0,>=0.6.2
pathvalidate<1.0.0,>=0.23.1
path.py>=11.5.0
six<2.0.0,>=1.11.0
tabledata<1.0.0,>=0.3.0
typepy<1.0.0,>=0.3.2

[:python_version < "3.4"]
enum34

[all]
xlrd>=1.2.0
Logbook<2.0.0,>=1.1.0
oauth2client
SimpleSQLite<1.0.0,>=0.34.0
pypandoc
requests<3.0.0,>=2.21.0
gspread
simplejson<4.0,>=3.16
pyOpenSSL

[build]
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[excel]
xlrd>=1.2.0

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<1.0.0,>=0.34.0

[logging]
Logbook<2.0.0,>=1.1.0

[mediawiki]
pypandoc

[release]
releasecmd<0.1.0,>=0.0.12

[sqlite]
SimpleSQLite<1.0.0,>=0.34.0

[test]
xlrd>=1.2.0
pytablewriter[excel]
pypandoc
SimpleSQLite<1.0.0,>=0.34.0
subprocrunner
pytest
simplejson<4.0,>=3.16
responses
pytest-cov
tox

[test:python_version < "3.2"]
futures

[url]
requests<3.0.0,>=2.21.0
