tab	specimens
citations	experiment	experiments	hyst_bc	hyst_bcr	hyst_mr_moment	hyst_ms_moment	hyst_xhf	method_codes	rem_bcr	rem_mr_moment	sample	software_packages	specimen
											IS06a		IS06a-1
											IS06a		IS06a-2
											IS06a		IS06a-3
											IS06a		IS06a-4
											IS06a		IS06a-5
											IS06a		IS06a-6
											IS06a		IS06a-8
											IS06a		IS06a-9
											IS06a		IS06a-7
This study	IS06a-1:LP-HYS:IS06a-1:LP-IRM-DCD	IS06a-1:IS06a-1:LP-IRM-DCD	2.868e-02	6.117e-02	9.812e+00	3.983e+01	2.48e-05	LP-HYS:LP-BCR-HDM:LP-HYS	5.684e-02	1.004e+01	IS06a	pmagpy-4.2.10	IS06a-1
This study	IS06a-2:LP-HYS:IS06a-2:LP-IRM-DCD	IS06a-2:IS06a-2:LP-IRM-DCD	6.235e-02	1.097e-01	1.524e-06	4.085e-06	1.28e-11	LP-HYS:LP-BCR-HDM:LP-HYS	1.185e-01	1.513e-06	IS06a	pmagpy-4.2.10	IS06a-2
This study	IS06a-3:LP-HYS:IS06a-3:LP-IRM-DCD	IS06a-3:IS06a-3:LP-IRM-DCD	6.227e-02	1.137e-01	5.901e-07	1.669e-06	1.01e-11	LP-HYS:LP-BCR-HDM:LP-HYS	1.200e-01	5.770e-07	IS06a	pmagpy-4.2.10	IS06a-3
This study	IS06a-4:LP-HYS:IS06a-4:LP-IRM-DCD	IS06a-4:IS06a-4:LP-IRM-DCD	6.918e-02	9.758e-02	6.763e-06	1.483e-05	1.68e-11	LP-HYS:LP-BCR-HDM:LP-HYS	1.016e-01	6.753e-06	IS06a	pmagpy-4.2.10	IS06a-4
This study	IS06a-5:LP-HYS:IS06a-5:LP-IRM-DCD	IS06a-5:IS06a-5:LP-IRM-DCD	3.982e-02	8.231e-02	6.093e-06	1.928e-05	1.84e-11	LP-HYS:LP-BCR-HDM:LP-HYS	8.118e-02	6.133e-06	IS06a	pmagpy-4.2.10	IS06a-5
This study	IS06a-6:LP-HYS:IS06a-6:LP-IRM-DCD	IS06a-6:IS06a-6:LP-IRM-DCD	2.860e-02	6.655e-02	1.657e-06	6.553e-06	8.93e-12	LP-HYS:LP-BCR-HDM:LP-HYS	6.083e-02	1.678e-06	IS06a	pmagpy-4.2.10	IS06a-6
This study	IS06a-8:LP-HYS:IS06a-8:LP-IRM-DCD	IS06a-8:IS06a-8:LP-IRM-DCD	4.327e-02	7.778e-02	3.416e-06	1.126e-05	9.32e-12	LP-HYS:LP-BCR-HDM:LP-HYS	7.915e-02	3.431e-06	IS06a	pmagpy-4.2.10	IS06a-8
This study	IS06a-9:LP-HYS:IS06a-9:LP-IRM-DCD	IS06a-9:IS06a-9:LP-IRM-DCD	3.038e-02	6.657e-02	7.489e-07	2.824e-06	4.49e-12	LP-HYS:LP-BCR-HDM:LP-HYS	6.749e-02	7.520e-07	IS06a	pmagpy-4.2.10	IS06a-9
