from setuptools import setup, find_packages
# Adapted to LUCL use by G.A. Kaiping.


requires = [
    'clldlucl>=1.1.0',
]

tests_require = [
    'WebTest >= 1.3.1',  # py3 compat
    'mock==1.0.0',
]


setup(
    name='{{project}}',
    version='0.0',
    description='{{project}}',
    long_description='',
    classifiers=[
        "Programming Language :: Python",
        "Framework :: Pyramid",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
    ],
    author='',
    author_email='',
    url='',
    keywords='web pyramid pylons',
    packages=find_packages(),
    include_package_data=True,
    zip_safe=False,
    install_requires=requires,
    tests_require=tests_require,
    test_suite="{{package}}",
    entry_points="""\
[paste.app_factory]
main = {{package}}:main
""")
