asn1crypto==0.24.0
attrs==18.2.0
automat==0.7.0
cffi==1.11.5
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
enum34==1.1.6
fake-useragent==0.1.10
functools32==3.2.3.post2
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipaddress==1.0.22
jinja2==2.10
lxml==4.2.5
markupsafe==1.1.0
parsel==1.5.1
pyasn1-modules==0.2.3
pyasn1==0.4.5
pycparser==2.19
pydispatcher==2.0.5
pyhamcrest==1.9.0
pymongo==3.7.1
pymysql==0.9.2
pyopenssl==18.0.0
pyyaml==4.2b4
queuelib==1.5.0
redis==3.0.1
scrapy-redis==0.6.8
scrapy==1.5.1
scrapyd-client==1.1.0
scrapyd==1.2.0
service-identity==18.1.0
six==1.12.0
twisted==18.9.0
w3lib==1.19.0
zope.interface==4.6.0
