<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="1200"/>
<SKELETON NUMBONES="14">
  <BONE ID="0" NAME="Bone" NUMCHILD="1">
    <TRANSLATION>0.00185 -12.50000 -0.00483</TRANSLATION>
    <ROTATION>0.42520 0.56529 -0.56441 -0.42554</ROTATION>
    <LOCALTRANSLATION>0.00047 0.01282 -12.49999</LOCALTRANSLATION>
    <LOCALROTATION>-0.42520 -0.56529 0.56441 -0.42554</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
  </BONE>
  <BONE ID="1" NAME="Bone_001" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -3.77000</TRANSLATION>
    <ROTATION>0.00057 -0.00017 0.00017 -1.00000</ROTATION>
    <LOCALTRANSLATION>-0.00243 0.00279 -8.73000</LOCALTRANSLATION>
    <LOCALROTATION>-0.42545 -0.56482 0.56474 -0.42549</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
  </BONE>
  <BONE ID="2" NAME="Bone_002" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -3.10000</TRANSLATION>
    <ROTATION>0.00000 -0.00000 -0.00000 -1.00000</ROTATION>
    <LOCALTRANSLATION>-0.00243 0.00279 -5.63000</LOCALTRANSLATION>
    <LOCALROTATION>-0.42545 -0.56482 0.56474 -0.42549</LOCALROTATION>
    <PARENTID>1</PARENTID>
    <CHILDID>3</CHILDID>
  </BONE>
  <BONE ID="3" NAME="Bone_003" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -1.90000</TRANSLATION>
    <ROTATION>0.00000 -0.00000 -0.00000 -1.00000</ROTATION>
    <LOCALTRANSLATION>-0.00243 0.00279 -3.73000</LOCALTRANSLATION>
    <LOCALROTATION>-0.42545 -0.56482 0.56474 -0.42549</LOCALROTATION>
    <PARENTID>2</PARENTID>
    <CHILDID>4</CHILDID>
  </BONE>
  <BONE ID="4" NAME="Bone_004" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -1.25000</TRANSLATION>
    <ROTATION>0.00000 0.00000 0.00000 -1.00000</ROTATION>
    <LOCALTRANSLATION>-0.00243 0.00279 -2.48000</LOCALTRANSLATION>
    <LOCALROTATION>-0.42545 -0.56482 0.56474 -0.42549</LOCALROTATION>
    <PARENTID>3</PARENTID>
    <CHILDID>5</CHILDID>
  </BONE>
  <BONE ID="5" NAME="Bone_005" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -1.23000</TRANSLATION>
    <ROTATION>0.00000 0.00000 -0.00000 -1.00000</ROTATION>
    <LOCALTRANSLATION>-0.00243 0.00279 -1.25000</LOCALTRANSLATION>
    <LOCALROTATION>-0.42545 -0.56482 0.56474 -0.42549</LOCALROTATION>
    <PARENTID>4</PARENTID>
    <CHILDID>6</CHILDID>
  </BONE>
  <BONE ID="6" NAME="Bone_006" NUMCHILD="1">
    <TRANSLATION>0.00000 -0.00000 -1.25000</TRANSLATION>
    <ROTATION>0.00000 0.00000 0.00000 -1.00000</ROTATION>
    <LOCALTRANSLATION>-0.00243 0.00279 -0.00000</LOCALTRANSLATION>
    <LOCALROTATION>-0.42545 -0.56482 0.56474 -0.42549</LOCALROTATION>
    <PARENTID>5</PARENTID>
    <CHILDID>7</CHILDID>
  </BONE>
  <BONE ID="7" NAME="Bone_007" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -1.25000</TRANSLATION>
    <ROTATION>-0.00000 -0.00000 0.00000 -1.00000</ROTATION>
    <LOCALTRANSLATION>-0.00243 0.00279 1.25000</LOCALTRANSLATION>
    <LOCALROTATION>-0.42545 -0.56482 0.56474 -0.42549</LOCALROTATION>
    <PARENTID>6</PARENTID>
    <CHILDID>8</CHILDID>
  </BONE>
  <BONE ID="8" NAME="Bone_008" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -1.25000</TRANSLATION>
    <ROTATION>-0.00000 -0.00000 0.00000 -1.00000</ROTATION>
    <LOCALTRANSLATION>-0.00243 0.00279 2.50000</LOCALTRANSLATION>
    <LOCALROTATION>-0.42545 -0.56482 0.56474 -0.42549</LOCALROTATION>
    <PARENTID>7</PARENTID>
    <CHILDID>9</CHILDID>
  </BONE>
  <BONE ID="9" NAME="Bone_009" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -1.25000</TRANSLATION>
    <ROTATION>-0.00000 -0.00000 0.00000 -1.00000</ROTATION>
    <LOCALTRANSLATION>-0.00243 0.00279 3.75000</LOCALTRANSLATION>
    <LOCALROTATION>-0.42545 -0.56482 0.56474 -0.42549</LOCALROTATION>
    <PARENTID>8</PARENTID>
    <CHILDID>10</CHILDID>
  </BONE>
  <BONE ID="10" NAME="Bone_010" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -1.25000</TRANSLATION>
    <ROTATION>-0.00000 -0.00000 0.00000 -1.00000</ROTATION>
    <LOCALTRANSLATION>-0.00243 0.00279 5.00000</LOCALTRANSLATION>
    <LOCALROTATION>-0.42545 -0.56482 0.56474 -0.42549</LOCALROTATION>
    <PARENTID>9</PARENTID>
    <CHILDID>11</CHILDID>
  </BONE>
  <BONE ID="11" NAME="Bone_011" NUMCHILD="1">
    <TRANSLATION>0.00000 -0.00000 -1.20000</TRANSLATION>
    <ROTATION>0.00000 -0.00000 -0.00000 -1.00000</ROTATION>
    <LOCALTRANSLATION>-0.00243 0.00279 6.20000</LOCALTRANSLATION>
    <LOCALROTATION>-0.42545 -0.56482 0.56474 -0.42549</LOCALROTATION>
    <PARENTID>10</PARENTID>
    <CHILDID>12</CHILDID>
  </BONE>
  <BONE ID="12" NAME="fruit1" NUMCHILD="1">
    <TRANSLATION>-0.00000 -0.00000 -1.15000</TRANSLATION>
    <ROTATION>0.00000 0.00000 0.00000 -1.00000</ROTATION>
    <LOCALTRANSLATION>-0.00243 0.00279 7.35000</LOCALTRANSLATION>
    <LOCALROTATION>-0.42545 -0.56482 0.56474 -0.42549</LOCALROTATION>
    <PARENTID>11</PARENTID>
    <CHILDID>13</CHILDID>
  </BONE>
  <BONE ID="13" NAME="fruit2" NUMCHILD="0">
    <TRANSLATION>-0.00000 -0.00000 -1.10000</TRANSLATION>
    <ROTATION>-0.00000 0.00000 0.00000 -1.00000</ROTATION>
    <LOCALTRANSLATION>-0.00243 0.00279 8.45000</LOCALTRANSLATION>
    <LOCALROTATION>-0.42545 -0.56482 0.56474 -0.42549</LOCALROTATION>
    <PARENTID>12</PARENTID>
  </BONE>
</SKELETON>

