#
# SNMP forwarder: Agent part configuration
#

config-version: 2
program-name: snmpfwd-server

snmp-credentials-group {
  snmp-engine-id: 0x0102030405070809

  snmp-community-name: public
  snmp-security-name: public
  snmp-security-model: 2
  snmp-security-level: 1

  snmp-transport-domain: 1.3.6.1.6.1.1.100

  # enable destination address sensing (when it's a vif) as well
  # as using it for responding
  snmp-transport-options: virtual-interface

  snmp-bind-address: 0.0.0.0:1161

  snmp-credentials-id: snmp-credentials
}

context-group {
  snmp-context-engine-id-pattern: .*?
  snmp-context-name-pattern: .*?

  snmp-context-id: any-context
}

content-group {
  snmp-pdu-type-pattern: .*?
  snmp-pdu-oid-prefix-pattern-list: .*?

  snmp-content-id: any-content
}

peers-group {
  snmp-transport-domain: 1.3.6.1.6.1.1.100
  snmp-peer-address-pattern-list: .*?

  vif-1 {
    snmp-bind-address-pattern-list: 127\.0\.0.\1:[0-9]+?

    snmp-peer-id: 101
  }

  vif-2 {
    snmp-bind-address-pattern-list: 127\.0\.0.\2:[0-9]+?

    snmp-peer-id: 102
  }

}

trunking-group {
  trunk-bind-address: 127.0.0.1
  trunk-peer-address: 127.0.0.1:30301
  trunk-ping-period: 60
  trunk-connection-mode: client

  trunk-id: trunk-1
}

routing-map {
  matching-snmp-context-id-list: any-context
  matching-snmp-content-id-list: any-content
  matching-snmp-credentials-id-list: snmp-credentials

  client-1 {
    matching-snmp-peer-id-list: 101

    using-trunk-id-list: trunk-1
  }

   client-2 {
    matching-snmp-peer-id-list: 102

    using-trunk-id-list: trunk-1  # still using trunk-1 for simplicity
  }
}