
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.57^0
VERSION = 2.2.57
REVISION = e33321d254de30ebfacfd4c720e95d3636732717
VERSION_DATE = 11.01.2019
REVISION_DATE = 11.01.2019
