[IOT_GREENHOUSE]
;summary URL
URL:		https://prod-89.westus.logic.azure.com:443/workflows/e35705c672584158b7a1921d52c66086/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%%2Ftriggers%%2Fmanual%%2Frun&sv=1.0&sig=lPHdWHGQugJa-ok9eYyz1EjJnIhCpvj5tEeisHQ6bD0
VERSION:	2.1

SERVO_CCW_LIMIT:	1200
SERVO_CW_LIMIT:		650 
