[metadata]
name = border-patrol
description = Logs all imported packages and their version
author = Florian Wilhelm
author-email = florian.wilhelm@gmail.com
license = mit
url = https://github.com/pyscaffold/border-patrol
project-urls = 
	Documentation = https://border-patrol.readthedocs.io/
long-description = file: README.md
long-description-content-type = text/markdown
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0
python_requires = >=2.4

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov border_patrol --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = border_patrol
extensions = 
	markdown
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

