prometheus-client<0.3,>=0.2

[all]
pylibmc<2.0,>=1.5
watchdog_gevent==0.1
watchdog<0.9,>=0.8
redis<4.0,>=2.0
pika<0.13,>=0.12

[dev]
pylibmc<2.0,>=1.5
watchdog_gevent==0.1
watchdog<0.9,>=0.8
redis<4.0,>=2.0
pika<0.13,>=0.12
alabaster
sphinx<1.8
sphinxcontrib-napoleon
sphinxcontrib-versioning
flake8
flake8-bugbear
flake8-quotes
isort
bumpversion
hiredis
twine
wheel
pytest<4
pytest-benchmark[histogram]
pytest-cov
tox

[memcached]
pylibmc<2.0,>=1.5

[rabbitmq]
pika<0.13,>=0.12

[redis]
redis<4.0,>=2.0

[watch]
watchdog<0.9,>=0.8
watchdog_gevent==0.1
