[tox]
envlist = py27,coverage

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    coverage erase
    pytest \
        --ignore=hapi/release/test_run_pb2.py \
        --ignore=hapi/release/test_suite_pb2.py \
        --cov=pyhelm \
        --cov=hapi \
        --cov-report=

[testenv:py27]
basepython = python2.7

[testenv:coverage]
commands =
    coverage report
    coverage xml -o {toxworkdir}/coverage.xml
    coverage html -d {toxworkdir}/htmlcov

[flake8]
ignore=E302,H306
exclude= libgit2-0.24.0, .git, .idea, .tox, *.egg-info, *.eggs, bin, dist, hapi
