setuptools>=38.3.0
beautifulsoup4>=4.6.3
DataProperty>=0.36.0
jsonschema>=2.6.0
logbook
markdown2>=2.3.7
mbstrdecoder>=0.5.1
pathvalidate>=0.22.0
path.py>=11.5.0
requests>=2.21.0
six
tabledata>=0.0.25
typepy>=0.3.0

[:python_version < "3.4"]
enum34

[all]
gspread
oauth2client
xlrd>=1.1.0
pyOpenSSL
SimpleSQLite>=0.33.3
pypandoc

[build]
wheel

[docs]
path.py
readmemaker>=0.6.1
sphinx_rtd_theme
Sphinx

[excel]
xlrd>=1.1.0

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite>=0.33.3

[mediawiki]
pypandoc

[release]
releasecmd>=0.0.12

[sqlite]
SimpleSQLite>=0.33.3

[test]
urllib3==1.21.1
responses
subprocrunner
pytest-cov
pytest
tox
simplejson
pytablewriter[excel]>=0.36.0
xlrd>=1.1.0
SimpleSQLite>=0.33.3
pypandoc

[test:python_version < "3.2"]
futures
