nengo>=2.7.0
numpy>=1.12.1
tensorflow>=1.4.0
progressbar2>=3.39.0

[all]
click>=6.7
jupyter>=1.0.0
matplotlib>=2.0.0
nbconvert!=5.4
nbsphinx>=0.2.13
nengo-sphinx-theme>=0.7.0
numpydoc>=0.6.0
Pillow>=4.1.1
sphinx>=1.8.0
sphinx-click>=1.4.1
click>=6.7
codespell>=1.12.0
coverage>=4.3.4
matplotlib>=2.0.0
nbval>=0.6.0
pylint>=1.9.2
pytest<4.1.0,>=3.6.0
pytest-xdist>=1.16.0

[docs]
click>=6.7
jupyter>=1.0.0
matplotlib>=2.0.0
nbconvert!=5.4
nbsphinx>=0.2.13
nengo-sphinx-theme>=0.7.0
numpydoc>=0.6.0
Pillow>=4.1.1
sphinx>=1.8.0
sphinx-click>=1.4.1

[tests]
click>=6.7
codespell>=1.12.0
coverage>=4.3.4
matplotlib>=2.0.0
nbval>=0.6.0
pylint>=1.9.2
pytest<4.1.0,>=3.6.0
pytest-xdist>=1.16.0
