[tox]
envlist =
    py27,py34,py35,py36,py37,py27-cffi,pypy,pypy3,py27-libuv,lint

[testenv]
deps =
    greenlet
    cython >= 0.24
    coverage >= 4.0
    psutil
    cffi
whitelist_externals =
    *
commands =
    make basictest


[testenv:py27-full]
basepython = python2.7
commands =
    make alltoxtest

[testenv:pypy]
deps =

[testenv:lint]
basepython =
    python2.7
deps =
    {[testenv]deps}
    prospector
commands =
    make lint

[testenv:py27-cffi]
basepython =
    python2.7
setenv =
	GEVENT_LOOP=libev-cffi
commands =
    make basictest

[testenv:py27-libuv]
basepython =
    python2.7
setenv =
	GEVENT_LOOP=libuv-cffi
commands =
    make basictest


[testenv:leak]
basepython =
    python2.7
commands =
    make leaktest
