setuptools>=38.3.0
beautifulsoup4<5.0.0,>=4.7.0
DataProperty<1.0.0,>=0.37.1
jsonschema<3.0.0,>=2.6.0
logbook<2.0.0,>=1.1.0
markdown2<3.0.0,>=2.3.7
mbstrdecoder[all]<1.0.0,>=0.6.2
pathvalidate<1.0.0,>=0.23.0
path.py>=11.5.0
requests<3.0.0,>=2.21.0
six<2.0.0,>=1.11.0
tabledata<1.0.0,>=0.2.1
typepy<1.0.0,>=0.3.2

[:python_version < "3.4"]
enum34

[all]
pyOpenSSL
pypandoc
oauth2client
gspread
xlrd>=1.2.0
SimpleSQLite<1.0.0,>=0.33.6

[build]
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.6.1
sphinx_rtd_theme
Sphinx

[excel]
xlrd>=1.2.0

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<1.0.0,>=0.33.6

[mediawiki]
pypandoc

[release]
releasecmd<0.1.0,>=0.0.12

[sqlite]
SimpleSQLite<1.0.0,>=0.33.6

[test]
subprocrunner
pypandoc
simplejson
xlrd>=1.2.0
pytest-cov
responses
pytest
tox
SimpleSQLite<1.0.0,>=0.33.6
pytablewriter[excel]

[test:python_version < "3.2"]
futures
