.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.agw.shapedbutton

.. highlight:: python



.. _wx.lib.agw.shapedbutton.SBitmapToggleButton:

==========================================================================================================================================
|phoenix_title|  **wx.lib.agw.shapedbutton.SBitmapToggleButton**
==========================================================================================================================================

A `ShapedButton` toggle bitmap button. 



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>SBitmapToggleButton</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.agw.shapedbutton.SBitmapToggleButton_inheritance.png" alt="Inheritance diagram of SBitmapToggleButton" usemap="#dummy" class="inheritance"/></center>
   </div>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.Trackable.html" title="wx.Trackable" alt="" coords="36,5,137,35"/> <area shape="rect" id="node2" href="wx.EvtHandler.html" title="wx.EvtHandler" alt="" coords="88,83,199,112"/> <area shape="rect" id="node6" href="wx.WindowBase.html" title="wx.WindowBase" alt="" coords="83,160,204,189"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="161,5,243,35"/> <area shape="rect" id="node4" href="wx.lib.agw.shapedbutton.SButton.html" title="wx.lib.agw.shapedbutton.SButton" alt="" coords="27,315,260,344"/> <area shape="rect" id="node8" href="wx.lib.agw.shapedbutton.SBitmapButton.html" title="wx.lib.agw.shapedbutton.SBitmapButton" alt="" coords="5,392,283,421"/> <area shape="rect" id="node5" href="wx.Window.html" title="wx.Window" alt="" coords="99,237,188,267"/> <area shape="rect" id="node7" href="wx.lib.agw.shapedbutton.__SToggleMixin.html" title="wx.lib.agw.shapedbutton.__SToggleMixin" alt="" coords="307,392,583,421"/> <area shape="rect" id="node9" href="wx.lib.agw.shapedbutton.SBitmapToggleButton.html" title="wx.lib.agw.shapedbutton.SBitmapToggleButton" alt="" coords="135,469,453,499"/> </map> 
   </p>

|


|appearance| Control Appearance
===============================

|

.. figure:: _static/images/widgets/fullsize/wxmsw/wx.lib.agw.shapedbutton.sbitmaptogglebutton.png
   :alt: wxMSW
   :figclass: floatleft

   **wxMSW**


.. figure:: _static/images/widgets/fullsize/wxmac/../no_appearance.png
   :alt: wxMAC
   :figclass: floatright

   **wxMAC**


.. figure:: _static/images/widgets/fullsize/wxgtk/wx.lib.agw.shapedbutton.sbitmaptogglebutton.png
   :alt: wxGTK
   :figclass: floatcenter

   **wxGTK**


|




|super_classes| Known Superclasses
==================================

:class:`wx.lib.agw.shapedbutton.SBitmapButton`, :class:`wx.lib.agw.shapedbutton.__SToggleMixin`

|


|api| Class API
===============


.. class:: SBitmapToggleButton(__SToggleMixin, SBitmapButton)

   A `ShapedButton` toggle bitmap button. 

